<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Quad/IntersectionInfo.html#object"><B>object</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/IntersectionInfo.html" title="class in FIT_8201_Sviridov_Quad">IntersectionInfo</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#okButton"><B>okButton</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onAbout()"><B>onAbout()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "About" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onBox()"><B>onBox()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Box" in menu or on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onExit()"><B>onExit()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Exit" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onInit()"><B>onInit()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Init" in menu or on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onLoad()"><B>onLoad()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Load" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onObjects()"><B>onObjects()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Objects" in menu or on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onOrts()"><B>onOrts()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Orts" in menu or on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onRender()"><B>onRender()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Render" in menu or on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onSave()"><B>onSave()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Save" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#onSettings()"><B>onSettings()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Method called when user chooses "Settings" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html#origin"><B>origin</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad">CoordinateSystem</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Light.html#origin"><B>origin</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Light.html" title="class in FIT_8201_Sviridov_Quad">Light</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#origin"><B>origin</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Ray.html#origin"><B>origin</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad">Ray</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html#orts"><B>orts</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html" title="class in FIT_8201_Sviridov_Quad">Model.ModelSavedState</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#orts"><B>orts</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.html#ortsVisible"><B>ortsVisible</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad">Scene</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
