<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html#m"><B>m</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations">TransformationMatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>Application main entry point
<DT><A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg"><B>MainFrame</B></A> - Class in <A HREF="../ru/nsu/cg/package-summary.html">ru.nsu.cg</A><DD>MainFrame - main application frame
 Application should subclass it to create its own implementation<DT><A HREF="../ru/nsu/cg/MainFrame.html#MainFrame()"><B>MainFrame()</B></A> - 
Constructor for class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Default constructor which sets up L&F and creates tool-bar and menu-bar
<DT><A HREF="../ru/nsu/cg/MainFrame.html#MainFrame(int, int, java.lang.String)"><B>MainFrame(int, int, String)</B></A> - 
Constructor for class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Constructor where you can specify window size and title
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#makeButtonsPanel()"><B>makeButtonsPanel()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>Makes panel with buttons
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/PlaneProjectionTransformation.html#makePlaneProjectionTransformation(FIT_8201_Sviridov_Quad.Vector)"><B>makePlaneProjectionTransformation(Vector)</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/PlaneProjectionTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations">PlaneProjectionTransformation</A>
<DD>Creates PlaneProjectionTransformation based on given plane normal vector
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/RotationTransformation.html#makeRotation(double, int)"><B>makeRotation(double, int)</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/RotationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations">RotationTransformation</A>
<DD>Creates rotation transformation based on given angle and axis
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#makeSpinnerSliperSubPanel(java.lang.String, javax.swing.JSlider, javax.swing.JSpinner)"><B>makeSpinnerSliperSubPanel(String, JSlider, JSpinner)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>Creates subpanel
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#makeTitledPanel(java.lang.String, javax.swing.JComponent)"><B>makeTitledPanel(String, JComponent)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>Creates titled subpanel
<DT><A HREF="../ru/nsu/cg/MainFrame.html#menuBar"><B>menuBar</B></A> - 
Variable in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad"><B>Model</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A><DD>Class represent scene model<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#Model()"><B>Model()</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.html#model"><B>model</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad">Scene</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html" title="class in FIT_8201_Sviridov_Quad"><B>Model.ModelSavedState</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A><DD>Class for data backup<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html#Model.ModelSavedState()"><B>Model.ModelSavedState()</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html" title="class in FIT_8201_Sviridov_Quad">Model.ModelSavedState</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#modified"><B>modified</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.MouseHandler.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.MouseHandler.html" title="class in FIT_8201_Sviridov_Quad">Scene.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.html#mouseHandler"><B>mouseHandler</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad">Scene</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.MouseHandler.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.MouseHandler.html" title="class in FIT_8201_Sviridov_Quad">Scene.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.MouseHandler.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.MouseHandler.html" title="class in FIT_8201_Sviridov_Quad">Scene.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.MouseHandler.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><B>mouseWheelMoved(MouseWheelEvent)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.MouseHandler.html" title="class in FIT_8201_Sviridov_Quad">Scene.MouseHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
