<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Sphere.html#radius"><B>radius</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Sphere.html" title="class in FIT_8201_Sviridov_Quad.primitives">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad"><B>Ray</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A><DD>Class represents ray<DT><A HREF="../FIT_8201_Sviridov_Quad/Ray.html#Ray(FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vector)"><B>Ray(Vertex, Vector)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad">Ray</A>
<DD>Ctor
<DT><A HREF="../FIT_8201_Sviridov_Quad/Ray.html#Ray(FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vertex)"><B>Ray(Vertex, Vertex)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad">Ray</A>
<DD>Ctor
<DT><A HREF="../FIT_8201_Sviridov_Quad/Ray.html#Ray(FIT_8201_Sviridov_Quad.Vector)"><B>Ray(Vector)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad">Ray</A>
<DD>Ctor origin at 0, 0, 0
<DT><A HREF="../FIT_8201_Sviridov_Quad/Rect3D.html" title="class in FIT_8201_Sviridov_Quad"><B>Rect3D</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A><DD>Class for 3D rect with width, height and depth<DT><A HREF="../FIT_8201_Sviridov_Quad/Rect3D.html#Rect3D(double, double, double)"><B>Rect3D(double, double, double)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Rect3D.html" title="class in FIT_8201_Sviridov_Quad">Rect3D</A>
<DD>Ctor with given width, height and depth
<DT><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#refraction1"><B>refraction1</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#refraction2"><B>refraction2</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.html#render()"><B>render()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad">Scene</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives"><B>Renderable</B></A> - Interface in <A HREF="../FIT_8201_Sviridov_Quad/primitives/package-summary.html">FIT_8201_Sviridov_Quad.primitives</A><DD>Interface for Renderable object<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>RenderableImpl</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/primitives/package-summary.html">FIT_8201_Sviridov_Quad.primitives</A><DD>Abstarct implementation of the renderable interface<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.ColorModel)"><B>RenderableImpl(List&lt;Segment&gt;, Vector, Vector, Vector, Vertex, ColorModel)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives">RenderableImpl</A>
<DD>Ctor
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.ColorModel)"><B>RenderableImpl(List&lt;Segment&gt;, Vertex, ColorModel)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives">RenderableImpl</A>
<DD>Ctor
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.ColorModel)"><B>RenderableImpl(List&lt;Segment&gt;, ColorModel)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives">RenderableImpl</A>
<DD>Ctor
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html#renderables"><B>renderables</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html" title="class in FIT_8201_Sviridov_Quad">Model.ModelSavedState</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#renderables"><B>renderables</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.html#renderablesVisible"><B>renderablesVisible</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad">Scene</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.html#renderedImage"><B>renderedImage</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad">Scene</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#resetModel()"><B>resetModel()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>Restores model to initial state
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.html#rollCoef"><B>rollCoef</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad">Scene</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#rollSlider"><B>rollSlider</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#rollSpinner"><B>rollSpinner</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Scene.html#rotateCoef"><B>rotateCoef</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad">Scene</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#rotateSlider"><B>rotateSlider</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#rotateSpinner"><B>rotateSpinner</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/RotationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>RotationTransformation</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/transformations/package-summary.html">FIT_8201_Sviridov_Quad.transformations</A><DD>Class represents RotationTransformation<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/RotationTransformation.html#RotationTransformation(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><B>RotationTransformation(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/RotationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations">RotationTransformation</A>
<DD>Ctor for transformation with given matrix elements
<DT><A HREF="../ru/nsu/cg/package-summary.html"><B>ru.nsu.cg</B></A> - package ru.nsu.cg<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
