<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../ru/nsu/cg/MainFrame.html#toolBar"><B>toolBar</B></A> - 
Variable in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad">CoordinateSystem</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/IntersectionInfo.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/IntersectionInfo.html" title="class in FIT_8201_Sviridov_Quad">IntersectionInfo</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Light.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Light.html" title="class in FIT_8201_Sviridov_Quad">Light</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Segment.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Sphere.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Sphere.html" title="class in FIT_8201_Sviridov_Quad.primitives">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html" title="class in FIT_8201_Sviridov_Quad.primitives">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Ray.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad">Ray</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Rect3D.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Rect3D.html" title="class in FIT_8201_Sviridov_Quad">Rect3D</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations">TransformationMatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Vector.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Vertex.html#toString()"><B>toString()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/IntersectionInfo.html#trace(java.util.Collection, java.util.Collection, FIT_8201_Sviridov_Quad.Coefficient3D)"><B>trace(Collection&lt;Renderable&gt;, Collection&lt;Light&gt;, Coefficient3D)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/IntersectionInfo.html" title="class in FIT_8201_Sviridov_Quad">IntersectionInfo</A>
<DD>Traces color using model info
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Renderable.html#trace(FIT_8201_Sviridov_Quad.IntersectionInfo, java.util.Collection, java.util.Collection, FIT_8201_Sviridov_Quad.Coefficient3D)"><B>trace(IntersectionInfo, Collection&lt;Renderable&gt;, Collection&lt;Light&gt;, Coefficient3D)</B></A> - 
Method in interface FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A>
<DD>Traces color with given intersectionInfo
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#trace(FIT_8201_Sviridov_Quad.IntersectionInfo, java.util.Collection, java.util.Collection, FIT_8201_Sviridov_Quad.Coefficient3D)"><B>trace(IntersectionInfo, Collection&lt;Renderable&gt;, Collection&lt;Light&gt;, Coefficient3D)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives">RenderableImpl</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Light.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>transform(Transformation)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Light.html" title="class in FIT_8201_Sviridov_Quad">Light</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>transform(Transformation)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>Transforms all objects
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>transform(Transformation)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives">RenderableImpl</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Segment.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>transform(Transformation)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>transform(Transformation)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/SceneObject.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>transform(Transformation)</B></A> - 
Method in interface FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/SceneObject.html" title="interface in FIT_8201_Sviridov_Quad">SceneObject</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/Transformation.html" title="interface in FIT_8201_Sviridov_Quad.transformations"><B>Transformation</B></A> - Interface in <A HREF="../FIT_8201_Sviridov_Quad/transformations/package-summary.html">FIT_8201_Sviridov_Quad.transformations</A><DD>Interface for transformations<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>TransformationMatrixImpl</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/transformations/package-summary.html">FIT_8201_Sviridov_Quad.transformations</A><DD>Astract class for basic implementation of the transformation using matrices<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html#TransformationMatrixImpl(double[][])"><B>TransformationMatrixImpl(double[][])</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations">TransformationMatrixImpl</A>
<DD>Ctor for tranformation with given matrix m
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html#TransformationMatrixImpl(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><B>TransformationMatrixImpl(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations">TransformationMatrixImpl</A>
<DD>Ctor for transformation with given matrix elements
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TranslationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>TranslationTransformation</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/transformations/package-summary.html">FIT_8201_Sviridov_Quad.transformations</A><DD>Class represents ScaleTransformation<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TranslationTransformation.html#TranslationTransformation(double, double, double)"><B>TranslationTransformation(double, double, double)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/TranslationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations">TranslationTransformation</A>
<DD>Ctor
<DT><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#transparencyCoefficient"><B>transparencyCoefficient</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>Triangle</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/primitives/package-summary.html">FIT_8201_Sviridov_Quad.primitives</A><DD>Class represents Triangle<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html#Triangle(FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.ColorModel)"><B>Triangle(Vertex, Vertex, Vertex, ColorModel)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html" title="class in FIT_8201_Sviridov_Quad.primitives">Triangle</A>
<DD>Ctor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
