<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.html#ABOUT_FILE"><B>ABOUT_FILE</B></A> - 
Static variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad">Frame</A>
<DD>&nbsp;
<DT><A HREF="../ru/nsu/cg/ExtensionFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/ExtensionFileFilter.html" title="class in ru.nsu.cg">ExtensionFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#addLight(FIT_8201_Sviridov_Quad.Light)"><B>addLight(Light)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>Adds light
<DT><A HREF="../ru/nsu/cg/MainFrame.html#addMenuItem(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>addMenuItem(String, String, int, String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates menu item and adds it to the specified menu location
<DT><A HREF="../ru/nsu/cg/MainFrame.html#addMenuItem(java.lang.String, java.lang.String, int, java.lang.String)"><B>addMenuItem(String, String, int, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates menu item (without icon) and adds it to the specified menu location
<DT><A HREF="../ru/nsu/cg/MainFrame.html#addMenuSeparator(java.lang.String)"><B>addMenuSeparator(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Adds menu separator in specified menu location
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#addRenderable(FIT_8201_Sviridov_Quad.primitives.Renderable)"><B>addRenderable(Renderable)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>Adds Renderable
<DT><A HREF="../ru/nsu/cg/MainFrame.html#addSubMenu(java.lang.String, int)"><B>addSubMenu(String, int)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates submenu and inserts it to the specified location
<DT><A HREF="../ru/nsu/cg/MainFrame.html#addToolBarButton(java.lang.String)"><B>addToolBarButton(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates toolbar button which will behave exactly like specified menuitem and adds it to the toolbar
<DT><A HREF="../ru/nsu/cg/MainFrame.html#addToolBarSeparator()"><B>addToolBarSeparator()</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Adds separator to the toolbar
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#ambient"><B>ambient</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#ambient"><B>ambient</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html#ambient"><B>ambient</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html" title="class in FIT_8201_Sviridov_Quad">Model.ModelSavedState</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#ambientCoefficient"><B>ambientCoefficient</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#appendDouble(java.io.FileWriter, double)"><B>appendDouble(FileWriter, double)</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html" title="class in FIT_8201_Sviridov_Quad">QuadPersistence</A>
<DD>Appends double to file
<DT><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#appendInteger(java.io.FileWriter, int)"><B>appendInteger(FileWriter, int)</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html" title="class in FIT_8201_Sviridov_Quad">QuadPersistence</A>
<DD>Appends int to file
<DT><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#appendNewLine(java.io.FileWriter)"><B>appendNewLine(FileWriter)</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html" title="class in FIT_8201_Sviridov_Quad">QuadPersistence</A>
<DD>Appends \r\n to file
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/Transformation.html#apply(FIT_8201_Sviridov_Quad.Vertex)"><B>apply(Vertex)</B></A> - 
Method in interface FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/Transformation.html" title="interface in FIT_8201_Sviridov_Quad.transformations">Transformation</A>
<DD>Applies transformation to given vertex
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html#apply(FIT_8201_Sviridov_Quad.Vertex)"><B>apply(Vertex)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations">TransformationMatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html#area(FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vertex)"><B>area(Vertex, Vertex, Vertex)</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html" title="class in FIT_8201_Sviridov_Quad.primitives">Triangle</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
