<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html#c1"><B>c1</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html#c2"><B>c2</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html#c3"><B>c3</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#cancel()"><B>cancel()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>Hides dialog
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#cancelButton"><B>cancelButton</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Model.html#centralRotation(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>centralRotation(Transformation)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>
<DD>Rorate model around its center
<DT><A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html#checkBasis()"><B>checkBasis()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad">CoordinateSystem</A>
<DD>Checks basis for right-handed and ortonormal
<DT><A HREF="../FIT_8201_Sviridov_Quad/Light.html#clone()"><B>clone()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Light.html" title="class in FIT_8201_Sviridov_Quad">Light</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Renderable.html#clone()"><B>clone()</B></A> - 
Method in interface FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A>
<DD>Clone operation
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#clone()"><B>clone()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives">RenderableImpl</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Segment.html#clone()"><B>clone()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Sphere.html#clone()"><B>clone()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Sphere.html" title="class in FIT_8201_Sviridov_Quad.primitives">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html#clone()"><B>clone()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Triangle.html" title="class in FIT_8201_Sviridov_Quad.primitives">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#clone()"><B>clone()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad"><B>Coefficient3D</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A><DD>Class for 3d coefficients<DT><A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html#Coefficient3D(double, double, double)"><B>Coefficient3D(double, double, double)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>
<DD>Ctor with given coefs
<DT><A HREF="../FIT_8201_Sviridov_Quad/Light.html#color"><B>color</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Light.html" title="class in FIT_8201_Sviridov_Quad">Light</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#color"><B>color</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad"><B>ColorModel</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A><DD>&nbsp;<DT><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#ColorModel(FIT_8201_Sviridov_Quad.Coefficient3D, FIT_8201_Sviridov_Quad.Coefficient3D, FIT_8201_Sviridov_Quad.Coefficient3D, double, double, double, double)"><B>ColorModel(Coefficient3D, Coefficient3D, Coefficient3D, double, double, double, double)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>
<DD>Default ctor
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#colorModel"><B>colorModel</B></A> - 
Variable in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives">RenderableImpl</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/Transformation.html#compose(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>compose(Transformation)</B></A> - 
Method in interface FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/Transformation.html" title="interface in FIT_8201_Sviridov_Quad.transformations">Transformation</A>
<DD>Composes this transformation with given (given is on the left)
<DT><A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html#compose(FIT_8201_Sviridov_Quad.transformations.Transformation)"><B>compose(Transformation)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.transformations.<A HREF="../FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations">TransformationMatrixImpl</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html#confirm()"><B>confirm()</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad">Frame.SettingsDialog</A>
<DD>Sets parameters and make dialog invisible
<DT><A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad"><B>CoordinateSystem</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A><DD>Class represents coordinate system<DT><A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html#CoordinateSystem()"><B>CoordinateSystem()</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad">CoordinateSystem</A>
<DD>Default constructor; origin at (0,0,0) and vectors are (1,0,0) (0,1,0)
 (0,0,1)
<DT><A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html#CoordinateSystem(FIT_8201_Sviridov_Quad.Vertex)"><B>CoordinateSystem(Vertex)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad">CoordinateSystem</A>
<DD>Constructor; origin is given and vectors are (1,0,0) (0,1,0) (0,0,1)
<DT><A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html#CoordinateSystem(FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector)"><B>CoordinateSystem(Vertex, Vector, Vector, Vector)</B></A> - 
Constructor for class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad">CoordinateSystem</A>
<DD>Ctor with given origin and vectors
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createMenuItem(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>createMenuItem(String, String, int, String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Shortcut method to create menu item
 Note that you have to insert it into proper place by yourself
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createMenuItem(java.lang.String, java.lang.String, int, java.lang.String)"><B>createMenuItem(String, String, int, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Shortcut method to create menu item (without icon)
 Note that you have to insert it into proper place by yourself
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createSubMenu(java.lang.String, int)"><B>createSubMenu(String, int)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates submenu and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createToolBarButton(javax.swing.JMenuItem)"><B>createToolBarButton(JMenuItem)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates toolbar button which will behave exactly like specified menuitem
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createToolBarButton(java.lang.String)"><B>createToolBarButton(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates toolbar button which will behave exactly like specified menuitem
<DT><A HREF="../FIT_8201_Sviridov_Quad/Vector.html#cross(FIT_8201_Sviridov_Quad.Vector)"><B>cross(Vector)</B></A> - 
Method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>
<DD>Returns cross product
<DT><A HREF="../FIT_8201_Sviridov_Quad/Vector.html#cross(FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector)"><B>cross(Vector, Vector)</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.<A HREF="../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>
<DD>Return cross product
<DT><A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#cube(double)"><B>cube(double)</B></A> - 
Static method in class FIT_8201_Sviridov_Quad.primitives.<A HREF="../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A>
<DD>Returns cube
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
