<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Apr 09 18:54:09 NOVST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#getArrowThreshold()"><B>getArrowThreshold()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Getter for arrow threshold
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getClosest(double)"><B>getClosest(double)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Returns the color corresponding to the closest value in values and colors sets
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#getColor()"><B>getColor()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Getter for vector color
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getColors()"><B>getColors()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Getter for colors
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getDataDirectory()"><B>getDataDirectory()</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Returns File pointing to Data directory of current project.
<DT><A HREF="../ru/nsu/cg/ExtensionFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/ExtensionFileFilter.html" title="class in ru.nsu.cg">ExtensionFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#getDx()"><B>getDx()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Getter for dx
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#getDy()"><B>getDy()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Getter for dy
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#getEnd()"><B>getEnd()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Getter for line end
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getFieldColor()"><B>getFieldColor()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#getFx()"><B>getFx()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Returns current Fx value
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#getFy()"><B>getFy()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Returns current Fy value
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#getGrid()"><B>getGrid()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Getter for grid
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getGrid()"><B>getGrid()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Getter for grid
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#getGridCellDiagonal()"><B>getGridCellDiagonal()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Return grid cell diagonal
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#getGridCellHeight()"><B>getGridCellHeight()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Return grid cell height
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#getGridCellWidth()"><B>getGridCellWidth()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Return grid cell width
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#getGridColor()"><B>getGridColor()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Getter for grid color
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getGridColor()"><B>getGridColor()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Getter for grid color
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#getGridPoints()"><B>getGridPoints()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Returns grid points
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#getLeftLowerGridPoint()"><B>getLeftLowerGridPoint()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Returns left lower grid point
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getMaxVectorLength()"><B>getMaxVectorLength()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Returns maximum length value of (fx,fy) vector
 in grid points
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getMenuElement(java.lang.String)"><B>getMenuElement(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Looks for menu element by menu path
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getMenuPathName(java.lang.String)"><B>getMenuPathName(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getOpenFileName(javax.swing.JFrame, java.lang.String, java.lang.String)"><B>getOpenFileName(JFrame, String, String)</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Prompts user for file name to open and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getOpenFileName(java.lang.String, java.lang.String)"><B>getOpenFileName(String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Prompts user for file name to open and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getParentMenuElement(java.lang.String)"><B>getParentMenuElement(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Looks for menu element by menu path ignoring last path component
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getRatio()"><B>getRatio()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Computes region width/height ratio
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getRegion()"><B>getRegion()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Getter for region
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#getRightUpperGridPoint()"><B>getRightUpperGridPoint()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Returns right upper grid point
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getSaveFileName(javax.swing.JFrame, java.lang.String, java.lang.String)"><B>getSaveFileName(JFrame, String, String)</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Prompts user for file name to save and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getSaveFileName(java.lang.String, java.lang.String)"><B>getSaveFileName(String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Prompts user for file name to save and returns it
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#getStart()"><B>getStart()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Getter for line start
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#getStatusbarModel()"><B>getStatusbarModel()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>Getter for StatusbarModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#getStatusbarModel()"><B>getStatusbarModel()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>Getter for StatusbarModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getValues()"><B>getValues()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Getter for values
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#getValuesFromModel()"><B>getValuesFromModel()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Retrieve data from model
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#getVectLengthMult()"><B>getVectLengthMult()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Getter for vector length multiplier
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#getVectModel()"><B>getVectModel()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>Getter for VectModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#getVectModel()"><B>getVectModel()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Getter for VectModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#getVectModel()"><B>getVectModel()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>Getter for VectModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#getX()"><B>getX()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Returns current x value
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#getY()"><B>getY()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Returns current y value
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#grid"><B>grid</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/utils/Grid.html" title="class in FIT_8201_Sviridov_Vect.utils"><B>Grid</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/utils/package-summary.html">FIT_8201_Sviridov_Vect.utils</A><DD>Class represents grid with given height and width
 Object of the class are immutable and can be easily exchanged among 
 objects<DT><A HREF="../FIT_8201_Sviridov_Vect/utils/Grid.html#Grid(int, int)"><B>Grid(int, int)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.utils.<A HREF="../FIT_8201_Sviridov_Vect/utils/Grid.html" title="class in FIT_8201_Sviridov_Vect.utils">Grid</A>
<DD>Constructor with given width and height
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#grid"><B>grid</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#GRID_MAX"><B>GRID_MAX</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#GRID_MIN"><B>GRID_MIN</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#gridChanged()"><B>gridChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#gridChanged()"><B>gridChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#gridChanged()"><B>gridChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#gridChanged()"><B>gridChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html#gridChanged()"><B>gridChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.VectModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html#gridChanged()"><B>gridChanged()</B></A> - 
Method in interface FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html" title="interface in FIT_8201_Sviridov_Vect.vect">VectListener</A>
<DD>Called after model grid changes
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#gridColor"><B>gridColor</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#gridColor"><B>gridColor</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#gridColorChanged()"><B>gridColorChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#gridColorChanged()"><B>gridColorChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#gridColorChanged()"><B>gridColorChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#gridColorChanged()"><B>gridColorChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html#gridColorChanged()"><B>gridColorChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.VectModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html#gridColorChanged()"><B>gridColorChanged()</B></A> - 
Method in interface FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html" title="interface in FIT_8201_Sviridov_Vect.vect">VectListener</A>
<DD>Called after model grid color changes
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#gridColorLabel"><B>gridColorLabel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#gridDrawn"><B>gridDrawn</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#gridDrawn"><B>gridDrawn</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#gridDrawnChanged()"><B>gridDrawnChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#gridDrawnChanged()"><B>gridDrawnChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#gridDrawnChanged()"><B>gridDrawnChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#gridDrawnChanged()"><B>gridDrawnChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html#gridDrawnChanged()"><B>gridDrawnChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.VectModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html#gridDrawnChanged()"><B>gridDrawnChanged()</B></A> - 
Method in interface FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html" title="interface in FIT_8201_Sviridov_Vect.vect">VectListener</A>
<DD>Called after model grid drawn changes
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#gridHeightSlider"><B>gridHeightSlider</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#gridHeightSpinner"><B>gridHeightSpinner</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>GridPanel</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>&nbsp;<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#GridPanel()"><B>GridPanel()</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#GridPanel(int, int)"><B>GridPanel(int, int)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Constructor with initial grid size
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#gridPoints"><B>gridPoints</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#gridWidthSlider"><B>gridWidthSlider</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#gridWidthSpinner"><B>gridWidthSpinner</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
