<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
FIT_8201_Sviridov_Quad.transformations
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../FIT_8201_Sviridov_Quad/transformations/package-summary.html" target="classFrame">FIT_8201_Sviridov_Quad.transformations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transformation.html" title="interface in FIT_8201_Sviridov_Quad.transformations" target="classFrame"><I>Transformation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameToWorldTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations" target="classFrame">FrameToWorldTransformation</A>
<BR>
<A HREF="IdentityTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations" target="classFrame">IdentityTransformation</A>
<BR>
<A HREF="PerspectiveProjectionTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations" target="classFrame">PerspectiveProjectionTransformation</A>
<BR>
<A HREF="PlaneProjectionTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations" target="classFrame">PlaneProjectionTransformation</A>
<BR>
<A HREF="RotationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations" target="classFrame">RotationTransformation</A>
<BR>
<A HREF="ScaleTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations" target="classFrame">ScaleTransformation</A>
<BR>
<A HREF="TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations" target="classFrame">TransformationMatrixImpl</A>
<BR>
<A HREF="TranslationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations" target="classFrame">TranslationTransformation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
