<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 13 14:00:49 NOVT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilPersistenceManager.html#saveToFile(java.io.File, FIT_8201_Sviridov_Weil.WeilSettings)"><B>saveToFile(File, WeilSettings)</B></A> - 
Static method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilPersistenceManager.html" title="class in FIT_8201_Sviridov_Weil">WeilPersistenceManager</A>
<DD>Saves model to file
<DT><A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html" title="class in FIT_8201_Sviridov_Weil">PreferencesDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html" title="class in FIT_8201_Sviridov_Weil">WeilFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>&nbsp;
<DT><A HREF="../ru/nsu/cg/MainFrame.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets canvas background color to <code>color</code>
<DT><A HREF="../FIT_8201_Sviridov_Weil/FrameService.html#setBlocked(boolean)"><B>setBlocked(boolean)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/FrameService.html" title="interface in FIT_8201_Sviridov_Weil">FrameService</A>
<DD>Method sets the block state of the object
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html#setBlocked(boolean)"><B>setBlocked(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html" title="class in FIT_8201_Sviridov_Weil">WeilFrame</A>
<DD>Method blocks/unblocks menu items and toolbar icons: New, Save, Load,
 Preferences
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygon(FIT_8201_Sviridov_Weil.Polygon)"><B>setClipPolygon(Polygon)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets <code>p</code> as a clip polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setClipPolygon(FIT_8201_Sviridov_Weil.Polygon)"><B>setClipPolygon(Polygon)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets <code>p</code> as a clip polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygonColor(java.awt.Color)"><B>setClipPolygonColor(Color)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets clip polygon color
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setClipPolygonColor(java.awt.Color)"><B>setClipPolygonColor(Color)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets clip polygon color
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygonThickness(int)"><B>setClipPolygonThickness(int)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets clip polygon thickness
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setClipPolygonThickness(int)"><B>setClipPolygonThickness(int)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets clip polygon thickness
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Sets color of Polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html#setDocumentName(java.lang.String)"><B>setDocumentName(String)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html" title="class in FIT_8201_Sviridov_Weil">WeilFrame</A>
<DD>Sets application title to "<code>name</code> - Lines"
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setHolePolygon(FIT_8201_Sviridov_Weil.Polygon)"><B>setHolePolygon(Polygon)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets <code>p</code> as a hole polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setHolePolygon(FIT_8201_Sviridov_Weil.Polygon)"><B>setHolePolygon(Polygon)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets <code>p</code> as a hole polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/FrameService.html#setIntersectBlocked(boolean)"><B>setIntersectBlocked(boolean)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/FrameService.html" title="interface in FIT_8201_Sviridov_Weil">FrameService</A>
<DD>Method sets the block state of the intersect button
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html#setIntersectBlocked(boolean)"><B>setIntersectBlocked(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html" title="class in FIT_8201_Sviridov_Weil">WeilFrame</A>
<DD>Blocks save and intersect toolbar buttons/menu entries
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setIntersectingPolygonColor(java.awt.Color)"><B>setIntersectingPolygonColor(Color)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets subject polygon color
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setIntersectingPolygonColor(java.awt.Color)"><B>setIntersectingPolygonColor(Color)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets subject polygon color
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setIntersectingPolygonThickness(int)"><B>setIntersectingPolygonThickness(int)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets subject polygon thickness
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setIntersectingPolygonThickness(int)"><B>setIntersectingPolygonThickness(int)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets subject polygon thickness
<DT><A HREF="../FIT_8201_Sviridov_Weil/FrameService.html#setModified(boolean)"><B>setModified(boolean)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/FrameService.html" title="interface in FIT_8201_Sviridov_Weil">FrameService</A>
<DD>Method to set/unset modified flag
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html#setModified(boolean)"><B>setModified(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html" title="class in FIT_8201_Sviridov_Weil">WeilFrame</A>
<DD>Sets modified flag to <code>value</code>
<DT><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#setNext(FIT_8201_Sviridov_Weil.OrientedVertex)"><B>setNext(OrientedVertex)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>
<DD>Sets next OrientedVertex
<DT><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#setNextAlt(FIT_8201_Sviridov_Weil.OrientedVertex)"><B>setNextAlt(OrientedVertex)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>
<DD>Sets alternative next OrientedVertex
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#setPoints(FIT_8201_Sviridov_Weil.Polygon)"><B>setPoints(Polygon)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Replaces points with <code>p</code> Polygon's points
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setPreferredSize(java.awt.Dimension)"><B>setPreferredSize(Dimension)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets preferred size of the model visualization
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setState(int)"><B>setState(int)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets state to <code>state</code> state
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygon(FIT_8201_Sviridov_Weil.Polygon)"><B>setSubjectPolygon(Polygon)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets <code>p</code> as a subject polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setSubjectPolygon(FIT_8201_Sviridov_Weil.Polygon)"><B>setSubjectPolygon(Polygon)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets <code>p</code> as a subject polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygonColor(java.awt.Color)"><B>setSubjectPolygonColor(Color)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets subject polygon color
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setSubjectPolygonColor(java.awt.Color)"><B>setSubjectPolygonColor(Color)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets subject polygon color
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygonThickness(int)"><B>setSubjectPolygonThickness(int)</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Sets subject polygon thickness
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setSubjectPolygonThickness(int)"><B>setSubjectPolygonThickness(int)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets subject polygon thickness
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#setThickness(int)"><B>setThickness(int)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Sets thickness of Polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html#showDialog()"><B>showDialog()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html" title="class in FIT_8201_Sviridov_Weil">PreferencesDialog</A>
<DD>Reads out current preferences, sets up UI widgets to correnspond to them
 and makes dialog visible
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html#showSaveMessage()"><B>showSaveMessage()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html" title="class in FIT_8201_Sviridov_Weil">WeilFrame</A>
<DD>Shows message to find out if user wills to save current document
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#switchToPolygon(FIT_8201_Sviridov_Weil.Polygon)"><B>switchToPolygon(Polygon)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Sets <code>p</code> Polygon as current polygon for modification and
 blocks frame buttons
<DT><A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html#syncSpinnerSlider(javax.swing.JSlider, javax.swing.JSpinner)"><B>syncSpinnerSlider(JSlider, JSpinner)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html" title="class in FIT_8201_Sviridov_Weil">PreferencesDialog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>

</BODY>
</HTML>
