<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 13 14:00:49 NOVT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getBackground()"><B>getBackground()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns canvas background color
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#getBounds()"><B>getBounds()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Returns bound for all points to fit
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygon()"><B>getClipPolygon()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns a clip polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getClipPolygon()"><B>getClipPolygon()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns a clip polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygonColor()"><B>getClipPolygonColor()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns current color of clip polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getClipPolygonColor()"><B>getClipPolygonColor()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns current color of clip polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygonThickness()"><B>getClipPolygonThickness()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns current thickness of clip polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getClipPolygonThickness()"><B>getClipPolygonThickness()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns current thickness of clip polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#getColor()"><B>getColor()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Returns current color of Polygon
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getDataDirectory()"><B>getDataDirectory()</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Returns File pointing to Data directory of current project.
<DT><A HREF="../ru/nsu/cg/ExtensionFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/ExtensionFileFilter.html" title="class in ru.nsu.cg">ExtensionFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#getFirstOrientedVertex()"><B>getFirstOrientedVertex()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Transforms Polygon to OrientedVertex structure
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getHolePolygon()"><B>getHolePolygon()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns a hole polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getHolePolygon()"><B>getHolePolygon()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns a hole polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getIntersectingPolygonColor()"><B>getIntersectingPolygonColor()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns current color of intersecting polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getIntersectingPolygonColor()"><B>getIntersectingPolygonColor()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns current color of intersecting polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getIntersectingPolygonThickness()"><B>getIntersectingPolygonThickness()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns current thickness of intersecting polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getIntersectingPolygonThickness()"><B>getIntersectingPolygonThickness()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns current thickness of intersecting polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/EuclideanGeometry.html#getIntersection(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>getIntersection(Point2D, Point2D, Point2D, Point2D)</B></A> - 
Static method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/EuclideanGeometry.html" title="class in FIT_8201_Sviridov_Weil">EuclideanGeometry</A>
<DD>Test if two segments given by points have intersection.
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#getLastPoint()"><B>getLastPoint()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Returns last polygon point.
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns width of the visualization area
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns max x coordinate among polygons
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns height of the visualization area
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns max y coordinate among polygons
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getMenuElement(java.lang.String)"><B>getMenuElement(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Looks for menu element by menu path
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getMenuPathName(java.lang.String)"><B>getMenuPathName(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#getNext()"><B>getNext()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>
<DD>Returns next OrientedVertex
<DT><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#getNextAlt()"><B>getNextAlt()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>
<DD>Returns alternative next OrientedVertex
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getOpenFileName(javax.swing.JFrame, java.lang.String, java.lang.String)"><B>getOpenFileName(JFrame, String, String)</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Prompts user for file name to open and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getOpenFileName(java.lang.String, java.lang.String)"><B>getOpenFileName(String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Prompts user for file name to open and returns it
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Returns orientation of Polygon
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getParentMenuElement(java.lang.String)"><B>getParentMenuElement(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Looks for menu element by menu path ignoring last path component
<DT><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#getPoint()"><B>getPoint()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>
<DD>Returns Point2D representing OrientedVertex coordinate
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getSaveFileName(javax.swing.JFrame, java.lang.String, java.lang.String)"><B>getSaveFileName(JFrame, String, String)</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Prompts user for file name to save and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getSaveFileName(java.lang.String, java.lang.String)"><B>getSaveFileName(String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Prompts user for file name to save and returns it
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSize()"><B>getSize()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns canvas size
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getState()"><B>getState()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns state
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygon()"><B>getSubjectPolygon()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns a subject polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getSubjectPolygon()"><B>getSubjectPolygon()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns a subject polygon of the model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygonColor()"><B>getSubjectPolygonColor()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns current color of subject polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getSubjectPolygonColor()"><B>getSubjectPolygonColor()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns current color of subject polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygonThickness()"><B>getSubjectPolygonThickness()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Returns current thickness of subject polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getSubjectPolygonThickness()"><B>getSubjectPolygonThickness()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Returns current thickness of subject polygon
<DT><A HREF="../FIT_8201_Sviridov_Weil/Polygon.html#getThickness()"><B>getThickness()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>
<DD>Returns current thickness of Polygon
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>

</BODY>
</HTML>
