<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 13 14:00:49 NOVT 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilFrame.html" title="class in FIT_8201_Sviridov_Weil">WeilFrame</A>
<DD>Application main entry point
<DT><A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg"><B>MainFrame</B></A> - Class in <A HREF="../ru/nsu/cg/package-summary.html">ru.nsu.cg</A><DD>MainFrame - main application frame
 Application should subclass it to create its own implementation<DT><A HREF="../ru/nsu/cg/MainFrame.html#MainFrame()"><B>MainFrame()</B></A> - 
Constructor for class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Default constructor which sets up L&F and creates tool-bar and menu-bar
<DT><A HREF="../ru/nsu/cg/MainFrame.html#MainFrame(int, int, java.lang.String)"><B>MainFrame(int, int, String)</B></A> - 
Constructor for class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Constructor where you can specify window size and title
<DT><A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html#makeButtons()"><B>makeButtons()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html" title="class in FIT_8201_Sviridov_Weil">PreferencesDialog</A>
<DD>Makes <code>JPanel</code> with OK and Canel buttons; adds ActionListeners
 as well
<DT><A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html#makeCanvasPanel()"><B>makeCanvasPanel()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html" title="class in FIT_8201_Sviridov_Weil">PreferencesDialog</A>
<DD>Makes <code>JPanel</code> with JSpinner for width x height representation
<DT><A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html#makeSubpanel(java.lang.String, javax.swing.JLabel, javax.swing.JSlider, javax.swing.JSpinner)"><B>makeSubpanel(String, JLabel, JSlider, JSpinner)</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/PreferencesDialog.html" title="class in FIT_8201_Sviridov_Weil">PreferencesDialog</A>
<DD>Makes panel with settings for every type of polygon: color and thickness
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MAX_DIMENSION_SIZE"><B>MAX_DIMENSION_SIZE</B></A> - 
Static variable in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MAX_THICKNESS"><B>MAX_THICKNESS</B></A> - 
Static variable in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>&nbsp;
<DT><A HREF="../ru/nsu/cg/MainFrame.html#menuBar"><B>menuBar</B></A> - 
Variable in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MODEL_PADDING"><B>MODEL_PADDING</B></A> - 
Static variable in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#modelLoaded()"><B>modelLoaded()</B></A> - 
Method in interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>
<DD>Commits changes to become visible after altering model
<DT><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#modelLoaded()"><B>modelLoaded()</B></A> - 
Method in class FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A>
<DD>Makes made model changed visible
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>

</BODY>
</HTML>
