<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 13 14:00:49 NOVT 2011 -->
<TITLE>
Uses of Class FIT_8201_Sviridov_Weil.OrientedVertex
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class FIT_8201_Sviridov_Weil.OrientedVertex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?FIT_8201_Sviridov_Weil/\class-useOrientedVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientedVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>FIT_8201_Sviridov_Weil.OrientedVertex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Weil"><B>FIT_8201_Sviridov_Weil</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Weil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A> in <A HREF="../../FIT_8201_Sviridov_Weil/package-summary.html">FIT_8201_Sviridov_Weil</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../FIT_8201_Sviridov_Weil/package-summary.html">FIT_8201_Sviridov_Weil</A> declared as <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#_next">_next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#_next_alt">_next_alt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FIT_8201_Sviridov_Weil/package-summary.html">FIT_8201_Sviridov_Weil</A> that return <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/Polygon.html#getFirstOrientedVertex()">getFirstOrientedVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms Polygon to OrientedVertex structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#getNextAlt()">getNextAlt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns alternative next OrientedVertex</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FIT_8201_Sviridov_Weil/package-summary.html">FIT_8201_Sviridov_Weil</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#doEnter(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)">doEnter</A></B>(<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;s1,
        <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;s2,
        <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c1,
        <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if vector (c2 - c1) enters (s2 - s1) and end is on the 'right'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#equals(FIT_8201_Sviridov_Weil.OrientedVertex)">equals</A></B>(<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests equality of OrientedVertices based on kept Point2D <b>REFERENCE</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#intersect(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, java.util.List)">intersect</A></B>(<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;v,
          <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c,
          java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds points of intersection and adds them to both v and c. v and c are
 meant to be first OrientedVertices If that is not hold,
 IllegalArgumentException is thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#setNext(FIT_8201_Sviridov_Weil.OrientedVertex)">setNext</A></B>(<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets next OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#setNextAlt(FIT_8201_Sviridov_Weil.OrientedVertex)">setNextAlt</A></B>(<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets alternative next OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#updateAltPaths(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)">updateAltPaths</A></B>(<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;v,
               <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update alt paths (some points were not known at the moment of
 intersecting points creation)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../FIT_8201_Sviridov_Weil/package-summary.html">FIT_8201_Sviridov_Weil</A> with type arguments of type <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrientedVertex.</B><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#intersect(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, java.util.List)">intersect</A></B>(<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;v,
          <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c,
          java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds points of intersection and adds them to both v and c. v and c are
 meant to be first OrientedVertices If that is not hold,
 IllegalArgumentException is thrown.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../FIT_8201_Sviridov_Weil/package-summary.html">FIT_8201_Sviridov_Weil</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html#OrientedVertex(java.awt.geom.Point2D, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)">OrientedVertex</A></B>(java.awt.geom.Point2D&nbsp;point,
               <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;next,
               <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;next_alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given point, usual next and alternative next</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?FIT_8201_Sviridov_Weil/\class-useOrientedVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientedVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
