<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 27 23:29:13 NOVST 2011 -->
<TITLE>
Filters
</TITLE>

<META NAME="date" CONTENT="2011-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Flt/BmpImage.html" title="class in FIT_8201_Sviridov_Flt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Flt/Filters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Flt</FONT>
<BR>
Class Filters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Flt.Filters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Filters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class encapsulates filters
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#Filters()">Filters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#applyConvolutionMatrix(java.awt.image.BufferedImage, double[][], double, double, double)">applyConvolutionMatrix</A></B>(java.awt.image.BufferedImage&nbsp;o,
                       double[][]&nbsp;m,
                       double&nbsp;r_s,
                       double&nbsp;g_s,
                       double&nbsp;b_s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies convolution matrix to image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#findClosestInGradation(double, double[])">findClosestInGradation</A></B>(double&nbsp;n,
                       double[]&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds closest number in arrays of gradations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#generateGradations(double, int)">generateGradations</A></B>(double&nbsp;n,
                   int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates gradations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getBlurImage(java.awt.image.BufferedImage)">getBlurImage</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes blurred image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getBrightnessCorrectedImage(java.awt.image.BufferedImage, double)">getBrightnessCorrectedImage</A></B>(java.awt.image.BufferedImage&nbsp;o,
                            double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes brightness corrected image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getColorSmoothedImage(java.awt.image.BufferedImage, int)">getColorSmoothedImage</A></B>(java.awt.image.BufferedImage&nbsp;o,
                      int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes color smoothed image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getContrastCorrectedImage(java.awt.image.BufferedImage, double)">getContrastCorrectedImage</A></B>(java.awt.image.BufferedImage&nbsp;o,
                          double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes brightness corrected image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getDoubleScaleImage(java.awt.image.BufferedImage)">getDoubleScaleImage</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes double scaled image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getEmbossImage(java.awt.image.BufferedImage)">getEmbossImage</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes embosses image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getFloydSteinbergDitheredImage(java.awt.image.BufferedImage, int, int, int)">getFloydSteinbergDitheredImage</A></B>(java.awt.image.BufferedImage&nbsp;o,
                               int&nbsp;r_count,
                               int&nbsp;g_count,
                               int&nbsp;b_count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes Floyd-Steinberg dithered image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getGammaCorrectedImage(java.awt.image.BufferedImage, double)">getGammaCorrectedImage</A></B>(java.awt.image.BufferedImage&nbsp;o,
                       double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes gamma corrected image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getGreyscaleImage(java.awt.image.BufferedImage)">getGreyscaleImage</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes grayscale image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getNegativeImage(java.awt.image.BufferedImage)">getNegativeImage</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes negative image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getOrderedDitherImage(java.awt.image.BufferedImage)">getOrderedDitherImage</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes ordered dithered image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getRobertsImage(java.awt.image.BufferedImage, double)">getRobertsImage</A></B>(java.awt.image.BufferedImage&nbsp;o,
                double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes Roberts edge detection to image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getSharpen3Image(java.awt.image.BufferedImage)">getSharpen3Image</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sharpen image with 3x3 matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getSharpen5Image(java.awt.image.BufferedImage)">getSharpen5Image</A></B>(java.awt.image.BufferedImage&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sharpen image with 5x5 matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getSobelImage(java.awt.image.BufferedImage, double)">getSobelImage</A></B>(java.awt.image.BufferedImage&nbsp;o,
              double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes Sobel edge detection to image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#saturation(double)">saturation</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Filters()"><!-- --></A><H3>
Filters</H3>
<PRE>
public <B>Filters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGreyscaleImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
getGreyscaleImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getGreyscaleImage</B>(java.awt.image.BufferedImage&nbsp;o)</PRE>
<DL>
<DD>Makes grayscale image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getNegativeImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
getNegativeImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getNegativeImage</B>(java.awt.image.BufferedImage&nbsp;o)</PRE>
<DL>
<DD>Makes negative image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getGammaCorrectedImage(java.awt.image.BufferedImage, double)"><!-- --></A><H3>
getGammaCorrectedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getGammaCorrectedImage</B>(java.awt.image.BufferedImage&nbsp;o,
                                                                  double&nbsp;gamma)</PRE>
<DL>
<DD>Makes gamma corrected image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="saturation(double)"><!-- --></A><H3>
saturation</H3>
<PRE>
private static double <B>saturation</B>(double&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContrastCorrectedImage(java.awt.image.BufferedImage, double)"><!-- --></A><H3>
getContrastCorrectedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getContrastCorrectedImage</B>(java.awt.image.BufferedImage&nbsp;o,
                                                                     double&nbsp;gamma)</PRE>
<DL>
<DD>Makes brightness corrected image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getBrightnessCorrectedImage(java.awt.image.BufferedImage, double)"><!-- --></A><H3>
getBrightnessCorrectedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getBrightnessCorrectedImage</B>(java.awt.image.BufferedImage&nbsp;o,
                                                                       double&nbsp;gamma)</PRE>
<DL>
<DD>Makes brightness corrected image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getBlurImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
getBlurImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getBlurImage</B>(java.awt.image.BufferedImage&nbsp;o)</PRE>
<DL>
<DD>Makes blurred image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbossImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
getEmbossImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getEmbossImage</B>(java.awt.image.BufferedImage&nbsp;o)</PRE>
<DL>
<DD>Makes embosses image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getSobelImage(java.awt.image.BufferedImage, double)"><!-- --></A><H3>
getSobelImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getSobelImage</B>(java.awt.image.BufferedImage&nbsp;o,
                                                         double&nbsp;threshold)</PRE>
<DL>
<DD>Makes Sobel edge detection to image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getRobertsImage(java.awt.image.BufferedImage, double)"><!-- --></A><H3>
getRobertsImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getRobertsImage</B>(java.awt.image.BufferedImage&nbsp;o,
                                                           double&nbsp;threshold)</PRE>
<DL>
<DD>Makes Roberts edge detection to image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getSharpen3Image(java.awt.image.BufferedImage)"><!-- --></A><H3>
getSharpen3Image</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getSharpen3Image</B>(java.awt.image.BufferedImage&nbsp;o)</PRE>
<DL>
<DD>Makes sharpen image with 3x3 matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getSharpen5Image(java.awt.image.BufferedImage)"><!-- --></A><H3>
getSharpen5Image</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getSharpen5Image</B>(java.awt.image.BufferedImage&nbsp;o)</PRE>
<DL>
<DD>Makes sharpen image with 5x5 matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleScaleImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
getDoubleScaleImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getDoubleScaleImage</B>(java.awt.image.BufferedImage&nbsp;o)</PRE>
<DL>
<DD>Makes double scaled image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSmoothedImage(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
getColorSmoothedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getColorSmoothedImage</B>(java.awt.image.BufferedImage&nbsp;o,
                                                                 int&nbsp;size)</PRE>
<DL>
<DD>Makes color smoothed image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedDitherImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
getOrderedDitherImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getOrderedDitherImage</B>(java.awt.image.BufferedImage&nbsp;o)</PRE>
<DL>
<DD>Makes ordered dithered image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="generateGradations(double, int)"><!-- --></A><H3>
generateGradations</H3>
<PRE>
public static double[] <B>generateGradations</B>(double&nbsp;n,
                                          int&nbsp;count)</PRE>
<DL>
<DD>Generates gradations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number<DD><CODE>count</CODE> - number of gradations
<DT><B>Returns:</B><DD>gradations</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestInGradation(double, double[])"><!-- --></A><H3>
findClosestInGradation</H3>
<PRE>
public static double <B>findClosestInGradation</B>(double&nbsp;n,
                                            double[]&nbsp;g)</PRE>
<DL>
<DD>Finds closest number in arrays of gradations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number<DD><CODE>g</CODE> - gradations
<DT><B>Returns:</B><DD>closest number</DL>
</DD>
</DL>
<HR>

<A NAME="getFloydSteinbergDitheredImage(java.awt.image.BufferedImage, int, int, int)"><!-- --></A><H3>
getFloydSteinbergDitheredImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getFloydSteinbergDitheredImage</B>(java.awt.image.BufferedImage&nbsp;o,
                                                                          int&nbsp;r_count,
                                                                          int&nbsp;g_count,
                                                                          int&nbsp;b_count)</PRE>
<DL>
<DD>Makes Floyd-Steinberg dithered image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - image
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<HR>

<A NAME="applyConvolutionMatrix(java.awt.image.BufferedImage, double[][], double, double, double)"><!-- --></A><H3>
applyConvolutionMatrix</H3>
<PRE>
public static java.awt.image.BufferedImage <B>applyConvolutionMatrix</B>(java.awt.image.BufferedImage&nbsp;o,
                                                                  double[][]&nbsp;m,
                                                                  double&nbsp;r_s,
                                                                  double&nbsp;g_s,
                                                                  double&nbsp;b_s)</PRE>
<DL>
<DD>Applies convolution matrix to image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - original image<DD><CODE>m</CODE> - convolution matrix<DD><CODE>r_s</CODE> - number to be added to R component<DD><CODE>g_s</CODE> - number to be added to G component<DD><CODE>b_s</CODE> - number to be added to B component
<DT><B>Returns:</B><DD>processed image</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Flt/BmpImage.html" title="class in FIT_8201_Sviridov_Flt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Flt/Filters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
