<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 27 23:29:13 NOVST 2011 -->
<TITLE>
FltFrame
</TITLE>

<META NAME="date" CONTENT="2011-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FltFrame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FltFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.BrightnessDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Flt/FltFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FltFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Flt</FONT>
<BR>
Class FltFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">ru.nsu.cg.MainFrame</A>
                          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Flt.FltFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FltFrame</B><DT>extends <A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A><DT>implements <A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A></DL>
</PRE>

<P>
Frame - Application main frame
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#FIT_8201_Sviridov_Flt.FltFrame">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.BrightnessDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.BrightnessDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class represents brightness filter dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.ContrastDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.ContrastDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class represents contrast filter dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.FloydSteinbergDitheringDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class represents dialog for Floyd-Steinberg dithering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.GammaDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.GammaDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class represents gamma filter dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.RobertsDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.RobertsDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class represents Sobel edge detection filter dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SliderSpinnerDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.SliderSpinnerDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for dialogs with slider, spinner and button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SobelDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.SobelDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class represents sobel edge detection filter dialog</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.BrightnessDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.BrightnessDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_brightness_dialog">_brightness_dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.ContrastDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.ContrastDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_contrast_dialog">_contrast_dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.FloydSteinbergDitheringDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_floyd_steinberg_dialog">_floyd_steinberg_dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.GammaDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.GammaDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_gamma_dialog">_gamma_dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_modified">_modified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.RobertsDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.RobertsDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_roberts_dialog">_roberts_dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SobelDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.SobelDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_sobel_dialog">_sobel_dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_zone_a">_zone_a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationViewerPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_zone_b">_zone_b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html" title="class in FIT_8201_Sviridov_Flt">ImagePanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_zone_c">_zone_c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html" title="class in FIT_8201_Sviridov_Flt">ImagePanel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_zones">_zones</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ru.nsu.cg.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ru/nsu/cg/MainFrame.html#toolBar">toolBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#FltFrame(int, int)">FltFrame</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs application frame with given width and height</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if file needs saving after being modified, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application main entry point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onAbout()">onAbout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "About" in menu or on toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onAquarelle()">onAquarelle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses aquarelle menu item or corresponding
 button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onBlur()">onBlur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses blur filter menu item or corresponding
 button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onBrightness()">onBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onContrast()">onContrast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onDoubleScale()">onDoubleScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses double scale menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onEmboss()">onEmboss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses emboss filter menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onExit()">onExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "Exit" in menu or on toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onFloydSteinbergDithering()">onFloydSteinbergDithering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses Floyd-Steinberg dithering menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onFromBtoC()">onFromBtoC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is invoked after user presses From B to C toolbar buttons or
 chooses Edit -> From B to C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onFromCtoB()">onFromCtoB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is invoked after user presses From C to B toolbar buttons or
 chooses Edit -> From C to B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onGamma()">onGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onGrayscale()">onGrayscale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onLoad()">onLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "Load" in menu or on toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onNegative()">onNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses negative filter menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onNew()">onNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "New" in menu or on toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onOrderedDithering()">onOrderedDithering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses ordered dithering menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onRoberts()">onRoberts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses Roberts edge detection menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onSave()">onSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "Save" in menu or on toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onSelect()">onSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses select menu item or corresponding
 button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onSharpen()">onSharpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses sharpen filter menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onSobel()">onSobel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is called when user chooses Sobel edge detection menu item or
 corresponding button on toolbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets application to state with no images loaded and panels blocked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#setDocumentName(java.lang.String)">setDocumentName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets application title to "<code>name</code> - App name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#setFiltersBlocked(boolean)">setFiltersBlocked</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks/unblocks filters menu entries/buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#setFromBtoCBlocked(boolean)">setFromBtoCBlocked</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks/unblocks B to C menu entry/button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#setFromCtoBBlocked(boolean)">setFromCtoBBlocked</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks/unblocks C to B menu entry/button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#setModified(boolean)">setModified</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set/unset modified flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#setSaveBlocked(boolean)">setSaveBlocked</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks/unblocks save menu entry/button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#setSelectBlocked(boolean)">setSelectBlocked</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks/unblocks select menu entry/button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#showSaveMessage()">showSaveMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows message to find out if user wills to save current document</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ru.nsu.cg.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ru/nsu/cg/MainFrame.html#addMenuItem(java.lang.String, java.lang.String, int, java.lang.String)">addMenuItem</A>, <A HREF="../ru/nsu/cg/MainFrame.html#addMenuItem(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addMenuItem</A>, <A HREF="../ru/nsu/cg/MainFrame.html#addMenuSeparator(java.lang.String)">addMenuSeparator</A>, <A HREF="../ru/nsu/cg/MainFrame.html#addSubMenu(java.lang.String, int)">addSubMenu</A>, <A HREF="../ru/nsu/cg/MainFrame.html#addToolBarButton(java.lang.String)">addToolBarButton</A>, <A HREF="../ru/nsu/cg/MainFrame.html#addToolBarSeparator()">addToolBarSeparator</A>, <A HREF="../ru/nsu/cg/MainFrame.html#createMenuItem(java.lang.String, java.lang.String, int, java.lang.String)">createMenuItem</A>, <A HREF="../ru/nsu/cg/MainFrame.html#createMenuItem(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">createMenuItem</A>, <A HREF="../ru/nsu/cg/MainFrame.html#createSubMenu(java.lang.String, int)">createSubMenu</A>, <A HREF="../ru/nsu/cg/MainFrame.html#createToolBarButton(javax.swing.JMenuItem)">createToolBarButton</A>, <A HREF="../ru/nsu/cg/MainFrame.html#createToolBarButton(java.lang.String)">createToolBarButton</A>, <A HREF="../ru/nsu/cg/MainFrame.html#getMenuElement(java.lang.String)">getMenuElement</A>, <A HREF="../ru/nsu/cg/MainFrame.html#getOpenFileName(java.lang.String, java.lang.String)">getOpenFileName</A>, <A HREF="../ru/nsu/cg/MainFrame.html#getSaveFileName(java.lang.String, java.lang.String)">getSaveFileName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setVisible, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Flt.FltFrame.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_zone_b"><!-- --></A><H3>
_zone_b</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationViewerPanel</A> <B>_zone_b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_zone_a"><!-- --></A><H3>
_zone_a</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A> <B>_zone_a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_zone_c"><!-- --></A><H3>
_zone_c</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html" title="class in FIT_8201_Sviridov_Flt">ImagePanel</A> <B>_zone_c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_zones"><!-- --></A><H3>
_zones</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html" title="class in FIT_8201_Sviridov_Flt">ImagePanel</A>[] <B>_zones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_modified"><!-- --></A><H3>
_modified</H3>
<PRE>
private boolean <B>_modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_floyd_steinberg_dialog"><!-- --></A><H3>
_floyd_steinberg_dialog</H3>
<PRE>
<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.FloydSteinbergDitheringDialog</A> <B>_floyd_steinberg_dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_sobel_dialog"><!-- --></A><H3>
_sobel_dialog</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SobelDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.SobelDialog</A> <B>_sobel_dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_roberts_dialog"><!-- --></A><H3>
_roberts_dialog</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/FltFrame.RobertsDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.RobertsDialog</A> <B>_roberts_dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_gamma_dialog"><!-- --></A><H3>
_gamma_dialog</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/FltFrame.GammaDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.GammaDialog</A> <B>_gamma_dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_brightness_dialog"><!-- --></A><H3>
_brightness_dialog</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/FltFrame.BrightnessDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.BrightnessDialog</A> <B>_brightness_dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_contrast_dialog"><!-- --></A><H3>
_contrast_dialog</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Flt/FltFrame.ContrastDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.ContrastDialog</A> <B>_contrast_dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FltFrame(int, int)"><!-- --></A><H3>
FltFrame</H3>
<PRE>
public <B>FltFrame</B>(int&nbsp;width,
                int&nbsp;height)</PRE>
<DL>
<DD>Constructs application frame with given width and height
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width of frame<DD><CODE>height</CODE> - height of frame</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDocumentName(java.lang.String)"><!-- --></A><H3>
setDocumentName</H3>
<PRE>
private void <B>setDocumentName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets application title to "<code>name</code> - App name"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - first part of application title</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets application to state with no images loaded and panels blocked
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFloydSteinbergDithering()"><!-- --></A><H3>
onFloydSteinbergDithering</H3>
<PRE>
public void <B>onFloydSteinbergDithering</B>()</PRE>
<DL>
<DD>Method is called when user chooses Floyd-Steinberg dithering menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDoubleScale()"><!-- --></A><H3>
onDoubleScale</H3>
<PRE>
public void <B>onDoubleScale</B>()</PRE>
<DL>
<DD>Method is called when user chooses double scale menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOrderedDithering()"><!-- --></A><H3>
onOrderedDithering</H3>
<PRE>
public void <B>onOrderedDithering</B>()</PRE>
<DL>
<DD>Method is called when user chooses ordered dithering menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAquarelle()"><!-- --></A><H3>
onAquarelle</H3>
<PRE>
public void <B>onAquarelle</B>()</PRE>
<DL>
<DD>Method is called when user chooses aquarelle menu item or corresponding
 button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSobel()"><!-- --></A><H3>
onSobel</H3>
<PRE>
public void <B>onSobel</B>()</PRE>
<DL>
<DD>Method is called when user chooses Sobel edge detection menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRoberts()"><!-- --></A><H3>
onRoberts</H3>
<PRE>
public void <B>onRoberts</B>()</PRE>
<DL>
<DD>Method is called when user chooses Roberts edge detection menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBlur()"><!-- --></A><H3>
onBlur</H3>
<PRE>
public void <B>onBlur</B>()</PRE>
<DL>
<DD>Method is called when user chooses blur filter menu item or corresponding
 button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEmboss()"><!-- --></A><H3>
onEmboss</H3>
<PRE>
public void <B>onEmboss</B>()</PRE>
<DL>
<DD>Method is called when user chooses emboss filter menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSharpen()"><!-- --></A><H3>
onSharpen</H3>
<PRE>
public void <B>onSharpen</B>()</PRE>
<DL>
<DD>Method is called when user chooses sharpen filter menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNegative()"><!-- --></A><H3>
onNegative</H3>
<PRE>
public void <B>onNegative</B>()</PRE>
<DL>
<DD>Method is called when user chooses negative filter menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGrayscale()"><!-- --></A><H3>
onGrayscale</H3>
<PRE>
public void <B>onGrayscale</B>()</PRE>
<DL>
<DD>Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGamma()"><!-- --></A><H3>
onGamma</H3>
<PRE>
public void <B>onGamma</B>()</PRE>
<DL>
<DD>Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBrightness()"><!-- --></A><H3>
onBrightness</H3>
<PRE>
public void <B>onBrightness</B>()</PRE>
<DL>
<DD>Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onContrast()"><!-- --></A><H3>
onContrast</H3>
<PRE>
public void <B>onContrast</B>()</PRE>
<DL>
<DD>Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFromCtoB()"><!-- --></A><H3>
onFromCtoB</H3>
<PRE>
public void <B>onFromCtoB</B>()</PRE>
<DL>
<DD>Method is invoked after user presses From C to B toolbar buttons or
 chooses Edit -> From C to B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFromBtoC()"><!-- --></A><H3>
onFromBtoC</H3>
<PRE>
public void <B>onFromBtoC</B>()</PRE>
<DL>
<DD>Method is invoked after user presses From B to C toolbar buttons or
 chooses Edit -> From B to C
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSelect()"><!-- --></A><H3>
onSelect</H3>
<PRE>
public void <B>onSelect</B>()</PRE>
<DL>
<DD>Method is called when user chooses select menu item or corresponding
 button on toolbar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onNew()"><!-- --></A><H3>
onNew</H3>
<PRE>
public void <B>onNew</B>()</PRE>
<DL>
<DD>Method called when user chooses "New" in menu or on toolbar. Asks user to
 save current document (if needed) and sets application to new document
 state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSaveMessage()"><!-- --></A><H3>
showSaveMessage</H3>
<PRE>
private int <B>showSaveMessage</B>()</PRE>
<DL>
<DD>Shows message to find out if user wills to save current document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if user confirms, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="onExit()"><!-- --></A><H3>
onExit</H3>
<PRE>
public void <B>onExit</B>()</PRE>
<DL>
<DD>Method called when user chooses "Exit" in menu or on toolbar. Asks user
 to save current document (if needed) and terminates application
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAbout()"><!-- --></A><H3>
onAbout</H3>
<PRE>
public void <B>onAbout</B>()</PRE>
<DL>
<DD>Method called when user chooses "About" in menu or on toolbar. Loads text
 editor with <tt>FIT_8201_Sviridov_About.txt</tt> open
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoad()"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <B>onLoad</B>()</PRE>
<DL>
<DD>Method called when user chooses "Load" in menu or on toolbar. Asks user
 to save current document (if needed), shows dialog to choose file and
 loads document from it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSave()"><!-- --></A><H3>
onSave</H3>
<PRE>
public void <B>onSave</B>()</PRE>
<DL>
<DD>Method called when user chooses "Save" in menu or on toolbar. Shows
 dialog to choose/create file and saves document to it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Application main entry point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments (unused)</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectBlocked(boolean)"><!-- --></A><H3>
setSelectBlocked</H3>
<PRE>
public void <B>setSelectBlocked</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setSelectBlocked(boolean)">FltFrameService</A></CODE></B></DD>
<DD>Blocks/unblocks select menu entry/button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setSelectBlocked(boolean)">setSelectBlocked</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFiltersBlocked(boolean)"><!-- --></A><H3>
setFiltersBlocked</H3>
<PRE>
public void <B>setFiltersBlocked</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setFiltersBlocked(boolean)">FltFrameService</A></CODE></B></DD>
<DD>Blocks/unblocks filters menu entries/buttons
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setFiltersBlocked(boolean)">setFiltersBlocked</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveBlocked(boolean)"><!-- --></A><H3>
setSaveBlocked</H3>
<PRE>
public void <B>setSaveBlocked</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setSaveBlocked(boolean)">FltFrameService</A></CODE></B></DD>
<DD>Blocks/unblocks save menu entry/button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setSaveBlocked(boolean)">setSaveBlocked</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFromCtoBBlocked(boolean)"><!-- --></A><H3>
setFromCtoBBlocked</H3>
<PRE>
public void <B>setFromCtoBBlocked</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setFromCtoBBlocked(boolean)">FltFrameService</A></CODE></B></DD>
<DD>Blocks/unblocks C to B menu entry/button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setFromCtoBBlocked(boolean)">setFromCtoBBlocked</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="setFromBtoCBlocked(boolean)"><!-- --></A><H3>
setFromBtoCBlocked</H3>
<PRE>
public void <B>setFromBtoCBlocked</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setFromBtoCBlocked(boolean)">FltFrameService</A></CODE></B></DD>
<DD>Blocks/unblocks B to C menu entry/button
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setFromBtoCBlocked(boolean)">setFromBtoCBlocked</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value</DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public boolean <B>isModified</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#isModified()">FltFrameService</A></CODE></B></DD>
<DD>Returns true if file needs saving after being modified, false otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#isModified()">isModified</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModified(boolean)"><!-- --></A><H3>
setModified</H3>
<PRE>
public void <B>setModified</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setModified(boolean)">FltFrameService</A></CODE></B></DD>
<DD>Method to set/unset modified flag
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html#setModified(boolean)">setModified</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt">FltFrameService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FltFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.BrightnessDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Flt/FltFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FltFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
