<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Apr 24 18:48:22 NOVST 2011 -->
<TITLE>
Uses of Class FIT_8201_Sviridov_Cam.Transformation
</TITLE>

<META NAME="date" CONTENT="2011-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class FIT_8201_Sviridov_Cam.Transformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?FIT_8201_Sviridov_Cam/\class-useTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>FIT_8201_Sviridov_Cam.Transformation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Cam"><B>FIT_8201_Sviridov_Cam</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Cam.primitives"><B>FIT_8201_Sviridov_Cam.primitives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Cam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> in <A HREF="../../FIT_8201_Sviridov_Cam/package-summary.html">FIT_8201_Sviridov_Cam</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FIT_8201_Sviridov_Cam/package-summary.html">FIT_8201_Sviridov_Cam</A> that return <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#compose(FIT_8201_Sviridov_Cam.Transformation, FIT_8201_Sviridov_Cam.Transformation)">compose</A></B>(<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;t1,
        <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes two given transformations <code>
    A B C x = A(B(Cx))
    Transformation t1 = identity()
    t1.compose(translate())
    t1.compose(rotate())
    </code> first translate, then rotate,
 i.e. t2 is on the left!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/CoordinateSystem.html#getFrameToCanonicalTransformation()">getFrameToCanonicalTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns transformation from frame to world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns identity transformation 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#perspective(double, double, double, double, double, double)">perspective</A></B>(double&nbsp;l,
            double&nbsp;r,
            double&nbsp;b,
            double&nbsp;t,
            double&nbsp;n,
            double&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns perspective projection (by OpenGL specification)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#rotate(double, int)">rotate</A></B>(double&nbsp;phi,
       int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns rotate transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#scale(double, double, double)">scale</A></B>(double&nbsp;xs,
      double&nbsp;ys,
      double&nbsp;zs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns scale transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#translate(double, double, double)">translate</A></B>(double&nbsp;tx,
          double&nbsp;ty,
          double&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns translate transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#uniformScale(double)">uniformScale</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns uniform scale transformation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FIT_8201_Sviridov_Cam/package-summary.html">FIT_8201_Sviridov_Cam</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#compose(FIT_8201_Sviridov_Cam.Transformation)">compose</A></B>(<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;leftTransformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes this transformation with given (given is on the left)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html#compose(FIT_8201_Sviridov_Cam.Transformation, FIT_8201_Sviridov_Cam.Transformation)">compose</A></B>(<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;t1,
        <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes two given transformations <code>
    A B C x = A(B(Cx))
    Transformation t1 = identity()
    t1.compose(translate())
    t1.compose(rotate())
    </code> first translate, then rotate,
 i.e. t2 is on the left!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scene.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/Scene.html#transformAllObjects(FIT_8201_Sviridov_Cam.Transformation)">transformAllObjects</A></B>(<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies transformation to all objects on scene</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Cam.primitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> in <A HREF="../../FIT_8201_Sviridov_Cam/primitives/package-summary.html">FIT_8201_Sviridov_Cam.primitives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../FIT_8201_Sviridov_Cam/primitives/package-summary.html">FIT_8201_Sviridov_Cam.primitives</A> declared as <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B>WireframeShape.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html#transformation">transformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FIT_8201_Sviridov_Cam/primitives/package-summary.html">FIT_8201_Sviridov_Cam.primitives</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WireframeShape.</B><B><A HREF="../../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html#transform(FIT_8201_Sviridov_Cam.Transformation)">transform</A></B>(<A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes current transformation with given one</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?FIT_8201_Sviridov_Cam/\class-useTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
