<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 27 23:29:18 NOVST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html#ok"><B>ok</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.FloydSteinbergDitheringDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SliderSpinnerDialog.html#ok"><B>ok</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SliderSpinnerDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.SliderSpinnerDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onAbout()"><B>onAbout()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method called when user chooses "About" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onAquarelle()"><B>onAquarelle()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses aquarelle menu item or corresponding
 button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onBlur()"><B>onBlur()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses blur filter menu item or corresponding
 button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onBrightness()"><B>onBrightness()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onContrast()"><B>onContrast()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onDoubleScale()"><B>onDoubleScale()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses double scale menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onEmboss()"><B>onEmboss()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses emboss filter menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onExit()"><B>onExit()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method called when user chooses "Exit" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onFloydSteinbergDithering()"><B>onFloydSteinbergDithering()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses Floyd-Steinberg dithering menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onFromBtoC()"><B>onFromBtoC()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is invoked after user presses From B to C toolbar buttons or
 chooses Edit -> From B to C
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onFromCtoB()"><B>onFromCtoB()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is invoked after user presses From C to B toolbar buttons or
 chooses Edit -> From C to B
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onGamma()"><B>onGamma()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onGrayscale()"><B>onGrayscale()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses grayscale filter menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onLoad()"><B>onLoad()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method called when user chooses "Load" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onNegative()"><B>onNegative()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses negative filter menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onNew()"><B>onNew()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method called when user chooses "New" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onOrderedDithering()"><B>onOrderedDithering()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses ordered dithering menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onRoberts()"><B>onRoberts()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses Roberts edge detection menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onSave()"><B>onSave()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method called when user chooses "Save" in menu or on toolbar.
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onSelect()"><B>onSelect()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses select menu item or corresponding
 button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onSharpen()"><B>onSharpen()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses sharpen filter menu item or
 corresponding button on toolbar
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#onSobel()"><B>onSobel()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Method is called when user chooses Sobel edge detection menu item or
 corresponding button on toolbar
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
