<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 27 23:29:18 NOVST 2011 -->
<TITLE>
_-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_brightness_dialog"><B>_brightness_dialog</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_color"><B>_color</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_contrast_dialog"><B>_contrast_dialog</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#_dis"><B>_dis</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_display_img"><B>_display_img</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataOutputStream.html#_dos"><B>_dos</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataOutputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_floyd_steinberg_dialog"><B>_floyd_steinberg_dialog</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html#_frame"><B>_frame</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html" title="class in FIT_8201_Sviridov_Flt">ImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_gamma_dialog"><B>_gamma_dialog</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html#_image_chosen"><B>_image_chosen</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html#_img"><B>_img</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html" title="class in FIT_8201_Sviridov_Flt">ImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_modified"><B>_modified</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html#_offset_x"><B>_offset_x</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html#_offset_y"><B>_offset_y</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_roberts_dialog"><B>_roberts_dialog</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_selecting"><B>_selecting</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_selecting_after_pressed"><B>_selecting_after_pressed</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_selection_height"><B>_selection_height</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_selection_width"><B>_selection_width</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_selection_x"><B>_selection_x</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_selection_y"><B>_selection_y</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_sobel_dialog"><B>_sobel_dialog</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_stroke"><B>_stroke</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_timer"><B>_timer</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html#_title"><B>_title</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html" title="class in FIT_8201_Sviridov_Flt">ImagePanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_viewer_panel"><B>_viewer_panel</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_x_ratio"><B>_x_ratio</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html#_y_ratio"><B>_y_ratio</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_zone_a"><B>_zone_a</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_zone_b"><B>_zone_b</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_zone_c"><B>_zone_c</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#_zones"><B>_zones</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
