<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 27 23:29:18 NOVST 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg"><B>FileUtils</B></A> - Class in <A HREF="../ru/nsu/cg/package-summary.html">ru.nsu.cg</A><DD>&nbsp;<DT><A HREF="../ru/nsu/cg/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt"><B>Filters</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Class encapsulates filters<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#Filters()"><B>Filters()</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#findClosestInGradation(double, double[])"><B>findClosestInGradation(double, double[])</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Finds closest number in arrays of gradations
<DT><A HREF="../FIT_8201_Sviridov_Flt/package-summary.html"><B>FIT_8201_Sviridov_Flt</B></A> - package FIT_8201_Sviridov_Flt<DD>&nbsp;<DT><A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html#fixateImage()"><B>fixateImage()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImageNavigationViewerPanel.html" title="class in FIT_8201_Sviridov_Flt">ImageNavigationViewerPanel</A>
<DD>Copies a part of currently viewing image and saves
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltSettings.html#FLT_NAME"><B>FLT_NAME</B></A> - 
Static variable in interface FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltSettings.html" title="interface in FIT_8201_Sviridov_Flt">FltSettings</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt"><B>FltFrame</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Frame - Application main frame<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#FltFrame(int, int)"><B>FltFrame(int, int)</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Constructs application frame with given width and height
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.BrightnessDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>FltFrame.BrightnessDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Class represents brightness filter dialog<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.BrightnessDialog.html#FltFrame.BrightnessDialog()"><B>FltFrame.BrightnessDialog()</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.BrightnessDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.BrightnessDialog</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.ContrastDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>FltFrame.ContrastDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Class represents contrast filter dialog<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.ContrastDialog.html#FltFrame.ContrastDialog()"><B>FltFrame.ContrastDialog()</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.ContrastDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.ContrastDialog</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>FltFrame.FloydSteinbergDitheringDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Class represents dialog for Floyd-Steinberg dithering<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html#FltFrame.FloydSteinbergDitheringDialog()"><B>FltFrame.FloydSteinbergDitheringDialog()</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.FloydSteinbergDitheringDialog</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.GammaDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>FltFrame.GammaDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Class represents gamma filter dialog<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.GammaDialog.html#FltFrame.GammaDialog()"><B>FltFrame.GammaDialog()</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.GammaDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.GammaDialog</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.RobertsDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>FltFrame.RobertsDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Class represents Sobel edge detection filter dialog<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.RobertsDialog.html#FltFrame.RobertsDialog()"><B>FltFrame.RobertsDialog()</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.RobertsDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.RobertsDialog</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SliderSpinnerDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>FltFrame.SliderSpinnerDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Base class for dialogs with slider, spinner and button<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SliderSpinnerDialog.html#FltFrame.SliderSpinnerDialog(java.lang.String, int, int, int)"><B>FltFrame.SliderSpinnerDialog(String, int, int, int)</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SliderSpinnerDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.SliderSpinnerDialog</A>
<DD>Constructor
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SobelDialog.html" title="class in FIT_8201_Sviridov_Flt"><B>FltFrame.SobelDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Class represents sobel edge detection filter dialog<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SobelDialog.html#FltFrame.SobelDialog()"><B>FltFrame.SobelDialog()</B></A> - 
Constructor for class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.SobelDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.SobelDialog</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrameService.html" title="interface in FIT_8201_Sviridov_Flt"><B>FltFrameService</B></A> - Interface in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Class encapsulates app frame service interface<DT><A HREF="../FIT_8201_Sviridov_Flt/FltSettings.html" title="interface in FIT_8201_Sviridov_Flt"><B>FltSettings</B></A> - Interface in <A HREF="../FIT_8201_Sviridov_Flt/package-summary.html">FIT_8201_Sviridov_Flt</A><DD>Interface encapsulates app settings<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataOutputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltSettings.html#FRAME_HEIGHT"><B>FRAME_HEIGHT</B></A> - 
Static variable in interface FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltSettings.html" title="interface in FIT_8201_Sviridov_Flt">FltSettings</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltSettings.html#FRAME_WIDTH"><B>FRAME_WIDTH</B></A> - 
Static variable in interface FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltSettings.html" title="interface in FIT_8201_Sviridov_Flt">FltSettings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
