<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 27 23:29:18 NOVST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html#g"><B>g</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.FloydSteinbergDitheringDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#generateGradations(double, int)"><B>generateGradations(double, int)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Generates gradations
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getBlurImage(java.awt.image.BufferedImage)"><B>getBlurImage(BufferedImage)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes blurred image
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getBrightnessCorrectedImage(java.awt.image.BufferedImage, double)"><B>getBrightnessCorrectedImage(BufferedImage, double)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes brightness corrected image
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getColorSmoothedImage(java.awt.image.BufferedImage, int)"><B>getColorSmoothedImage(BufferedImage, int)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes color smoothed image
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getContrastCorrectedImage(java.awt.image.BufferedImage, double)"><B>getContrastCorrectedImage(BufferedImage, double)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes brightness corrected image
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getDataDirectory()"><B>getDataDirectory()</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Returns File pointing to Data directory of current project.
<DT><A HREF="../ru/nsu/cg/ExtensionFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/ExtensionFileFilter.html" title="class in ru.nsu.cg">ExtensionFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getDoubleScaleImage(java.awt.image.BufferedImage)"><B>getDoubleScaleImage(BufferedImage)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes double scaled image
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getEmbossImage(java.awt.image.BufferedImage)"><B>getEmbossImage(BufferedImage)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes embosses image
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getFloydSteinbergDitheredImage(java.awt.image.BufferedImage, int, int, int)"><B>getFloydSteinbergDitheredImage(BufferedImage, int, int, int)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes Floyd-Steinberg dithered image
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getGammaCorrectedImage(java.awt.image.BufferedImage, double)"><B>getGammaCorrectedImage(BufferedImage, double)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes gamma corrected image
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getGreyscaleImage(java.awt.image.BufferedImage)"><B>getGreyscaleImage(BufferedImage)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes grayscale image
<DT><A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html#getImage()"><B>getImage()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/ImagePanel.html" title="class in FIT_8201_Sviridov_Flt">ImagePanel</A>
<DD>Returns image
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getMenuElement(java.lang.String)"><B>getMenuElement(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Looks for menu element by menu path
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getMenuPathName(java.lang.String)"><B>getMenuPathName(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getNegativeImage(java.awt.image.BufferedImage)"><B>getNegativeImage(BufferedImage)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes negative image
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getOpenFileName(javax.swing.JFrame, java.lang.String, java.lang.String)"><B>getOpenFileName(JFrame, String, String)</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Prompts user for file name to open and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getOpenFileName(java.lang.String, java.lang.String)"><B>getOpenFileName(String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Prompts user for file name to open and returns it
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getOrderedDitherImage(java.awt.image.BufferedImage)"><B>getOrderedDitherImage(BufferedImage)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes ordered dithered image
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getParentMenuElement(java.lang.String)"><B>getParentMenuElement(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Looks for menu element by menu path ignoring last path component
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getRobertsImage(java.awt.image.BufferedImage, double)"><B>getRobertsImage(BufferedImage, double)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes Roberts edge detection to image
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getSaveFileName(javax.swing.JFrame, java.lang.String, java.lang.String)"><B>getSaveFileName(JFrame, String, String)</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Prompts user for file name to save and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getSaveFileName(java.lang.String, java.lang.String)"><B>getSaveFileName(String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Prompts user for file name to save and returns it
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getSharpen3Image(java.awt.image.BufferedImage)"><B>getSharpen3Image(BufferedImage)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes sharpen image with 3x3 matrix
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getSharpen5Image(java.awt.image.BufferedImage)"><B>getSharpen5Image(BufferedImage)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes sharpen image with 5x5 matrix
<DT><A HREF="../FIT_8201_Sviridov_Flt/Filters.html#getSobelImage(java.awt.image.BufferedImage, double)"><B>getSobelImage(BufferedImage, double)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/Filters.html" title="class in FIT_8201_Sviridov_Flt">Filters</A>
<DD>Makes Sobel edge detection to image
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
