<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 27 23:29:18 NOVST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html#r"><B>r</B></A> - 
Variable in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.FloydSteinbergDitheringDialog.html" title="class in FIT_8201_Sviridov_Flt">FltFrame.FloydSteinbergDitheringDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/BmpImage.html#readBmpImage(java.io.File)"><B>readBmpImage(File)</B></A> - 
Static method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/BmpImage.html" title="class in FIT_8201_Sviridov_Flt">BmpImage</A>
<DD>Reads BMP file from file
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readBoolean()"><B>readBoolean()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readByte()"><B>readByte()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readBytes(int)"><B>readBytes(int)</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readChar()"><B>readChar()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readFully(byte[], int, int)"><B>readFully(byte[], int, int)</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readFully(byte[])"><B>readFully(byte[])</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readInt()"><B>readInt()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readLong()"><B>readLong()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readShort()"><B>readShort()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readUnsignedByte()"><B>readUnsignedByte()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html#readUnsignedShort()"><B>readUnsignedShort()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/LittleEndianDataInputStream.html" title="class in FIT_8201_Sviridov_Flt">LittleEndianDataInputStream</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html#reset()"><B>reset()</B></A> - 
Method in class FIT_8201_Sviridov_Flt.<A HREF="../FIT_8201_Sviridov_Flt/FltFrame.html" title="class in FIT_8201_Sviridov_Flt">FltFrame</A>
<DD>Resets application to state with no images loaded and panels blocked
<DT><A HREF="../ru/nsu/cg/package-summary.html"><B>ru.nsu.cg</B></A> - package ru.nsu.cg<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">_</A> <HR>

</BODY>
</HTML>
