<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
FIT_8201_Sviridov_Quad.primitives
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../FIT_8201_Sviridov_Quad/primitives/package-summary.html" target="classFrame">FIT_8201_Sviridov_Quad.primitives</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives" target="classFrame"><I>Renderable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives" target="classFrame">RenderableImpl</A>
<BR>
<A HREF="Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives" target="classFrame">Segment</A>
<BR>
<A HREF="Sphere.html" title="class in FIT_8201_Sviridov_Quad.primitives" target="classFrame">Sphere</A>
<BR>
<A HREF="Triangle.html" title="class in FIT_8201_Sviridov_Quad.primitives" target="classFrame">Triangle</A>
<BR>
<A HREF="Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives" target="classFrame">Wireframe</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
