<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
RenderableImpl
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderableImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderableImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderableImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Quad.primitives</FONT>
<BR>
Class RenderableImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">FIT_8201_Sviridov_Quad.primitives.Wireframe</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Quad.primitives.RenderableImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A>, <A HREF="../../FIT_8201_Sviridov_Quad/SceneObject.html" title="interface in FIT_8201_Sviridov_Quad">SceneObject</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Sphere.html" title="class in FIT_8201_Sviridov_Quad.primitives">Sphere</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Triangle.html" title="class in FIT_8201_Sviridov_Quad.primitives">Triangle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RenderableImpl</B><DT>extends <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A><DT>implements <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A></DL>
</PRE>

<P>
Abstarct implementation of the renderable interface
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#colorModel">colorModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FIT_8201_Sviridov_Quad.primitives.Wireframe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class FIT_8201_Sviridov_Quad.primitives.<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#DEFAULT_COLOR">DEFAULT_COLOR</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#DEFAULT_ORIGIN">DEFAULT_ORIGIN</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#origin">origin</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#segments">segments</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.ColorModel)">RenderableImpl</A></B>(java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>&gt;&nbsp;segments,
               <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.ColorModel)">RenderableImpl</A></B>(java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>&gt;&nbsp;segments,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v3,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin,
               <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.ColorModel)">RenderableImpl</A></B>(java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>&gt;&nbsp;segments,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin,
               <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ColorModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#getWireframe()">getWireframe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return wireframe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#setColorModel(FIT_8201_Sviridov_Quad.ColorModel)">setColorModel</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ColorModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#trace(FIT_8201_Sviridov_Quad.IntersectionInfo, java.util.Collection, java.util.Collection, FIT_8201_Sviridov_Quad.Coefficient3D)">trace</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/IntersectionInfo.html" title="class in FIT_8201_Sviridov_Quad">IntersectionInfo</A>&nbsp;intersectionInfo,
      java.util.Collection&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A>&gt;&nbsp;objects,
      java.util.Collection&lt;<A HREF="../../FIT_8201_Sviridov_Quad/Light.html" title="class in FIT_8201_Sviridov_Quad">Light</A>&gt;&nbsp;lights,
      <A HREF="../../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>&nbsp;ambient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traces color with given intersectionInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)">transform</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/transformations/Transformation.html" title="interface in FIT_8201_Sviridov_Quad.transformations">Transformation</A>&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FIT_8201_Sviridov_Quad.primitives.Wireframe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class FIT_8201_Sviridov_Quad.primitives.<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#box(double, double, double)">box</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#cube(double)">cube</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#getBoundRect3D()">getBoundRect3D</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#getColor()">getColor</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#getOrigin()">getOrigin</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#getSegments()">getSegments</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#getWidth()">getWidth</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#setWidth(int)">setWidth</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#superquadric(double, int, int, double, double)">superquadric</A>, <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FIT_8201_Sviridov_Quad.primitives.Renderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface FIT_8201_Sviridov_Quad.primitives.<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html#intersect(FIT_8201_Sviridov_Quad.Ray)">intersect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colorModel"><!-- --></A><H3>
colorModel</H3>
<PRE>
private <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A> <B>colorModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.ColorModel)"><!-- --></A><H3>
RenderableImpl</H3>
<PRE>
public <B>RenderableImpl</B>(java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>&gt;&nbsp;segments,
                      <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
                      <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2,
                      <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v3,
                      <A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin,
                      <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</PRE>
<DL>
<DD>Ctor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - segments<DD><CODE>v1</CODE> - basis vector 1<DD><CODE>v2</CODE> - basis vector 2<DD><CODE>v3</CODE> - basis vector 3<DD><CODE>origin</CODE> - origin<DD><CODE>colorModel</CODE> - colorModel</DL>
</DL>
<HR>

<A NAME="RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.ColorModel)"><!-- --></A><H3>
RenderableImpl</H3>
<PRE>
public <B>RenderableImpl</B>(java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>&gt;&nbsp;segments,
                      <A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin,
                      <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</PRE>
<DL>
<DD>Ctor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - segments<DD><CODE>origin</CODE> - origin<DD><CODE>colorModel</CODE> - colorModel</DL>
</DL>
<HR>

<A NAME="RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.ColorModel)"><!-- --></A><H3>
RenderableImpl</H3>
<PRE>
public <B>RenderableImpl</B>(java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>&gt;&nbsp;segments,
                      <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</PRE>
<DL>
<DD>Ctor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - segments<DD><CODE>colorModel</CODE> - colorModel</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColorModel()"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A> <B>getColorModel</B>()</PRE>
<DL>
<DD>Return ColorModel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ColorModel</DL>
</DD>
</DL>
<HR>

<A NAME="setColorModel(FIT_8201_Sviridov_Quad.ColorModel)"><!-- --></A><H3>
setColorModel</H3>
<PRE>
public void <B>setColorModel</B>(<A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</PRE>
<DL>
<DD>Sets ColorModel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorModel</CODE> - ColorModel</DL>
</DD>
</DL>
<HR>

<A NAME="getWireframe()"><!-- --></A><H3>
getWireframe</H3>
<PRE>
public <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A> <B>getWireframe</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html#getWireframe()">Renderable</A></CODE></B></DD>
<DD>Return wireframe
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html#getWireframe()">getWireframe</A></CODE> in interface <CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>wireframe</DL>
</DD>
</DL>
<HR>

<A NAME="transform(FIT_8201_Sviridov_Quad.transformations.Transformation)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../FIT_8201_Sviridov_Quad/transformations/Transformation.html" title="interface in FIT_8201_Sviridov_Quad.transformations">Transformation</A>&nbsp;transformation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/SceneObject.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)">transform</A></CODE> in interface <CODE><A HREF="../../FIT_8201_Sviridov_Quad/SceneObject.html" title="interface in FIT_8201_Sviridov_Quad">SceneObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#transform(FIT_8201_Sviridov_Quad.transformations.Transformation)">transform</A></CODE> in class <CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html#clone()">Renderable</A></CODE></B></DD>
<DD>Clone operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives">Wireframe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>objects copy</DL>
</DD>
</DL>
<HR>

<A NAME="trace(FIT_8201_Sviridov_Quad.IntersectionInfo, java.util.Collection, java.util.Collection, FIT_8201_Sviridov_Quad.Coefficient3D)"><!-- --></A><H3>
trace</H3>
<PRE>
public <A HREF="../../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A> <B>trace</B>(<A HREF="../../FIT_8201_Sviridov_Quad/IntersectionInfo.html" title="class in FIT_8201_Sviridov_Quad">IntersectionInfo</A>&nbsp;intersectionInfo,
                           java.util.Collection&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A>&gt;&nbsp;objects,
                           java.util.Collection&lt;<A HREF="../../FIT_8201_Sviridov_Quad/Light.html" title="class in FIT_8201_Sviridov_Quad">Light</A>&gt;&nbsp;lights,
                           <A HREF="../../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>&nbsp;ambient)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html#trace(FIT_8201_Sviridov_Quad.IntersectionInfo, java.util.Collection, java.util.Collection, FIT_8201_Sviridov_Quad.Coefficient3D)">Renderable</A></CODE></B></DD>
<DD>Traces color with given intersectionInfo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html#trace(FIT_8201_Sviridov_Quad.IntersectionInfo, java.util.Collection, java.util.Collection, FIT_8201_Sviridov_Quad.Coefficient3D)">trace</A></CODE> in interface <CODE><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intersectionInfo</CODE> - intersection information<DD><CODE>objects</CODE> - renderable objects<DD><CODE>lights</CODE> - lights<DD><CODE>ambient</CODE> - ambient color
<DT><B>Returns:</B><DD>color</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderableImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderableImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
