<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
Uses of Class FIT_8201_Sviridov_Quad.Vector
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class FIT_8201_Sviridov_Quad.Vector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?FIT_8201_Sviridov_Quad/\class-useVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>FIT_8201_Sviridov_Quad.Vector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Quad"><B>FIT_8201_Sviridov_Quad</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Quad.primitives"><B>FIT_8201_Sviridov_Quad.primitives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Quad.transformations"><B>FIT_8201_Sviridov_Quad.transformations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Quad"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A> in <A HREF="../../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A> declared as <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Ray.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Ray.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>IntersectionInfo.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/IntersectionInfo.html#normal">normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/CoordinateSystem.html#v1">v1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/CoordinateSystem.html#v2">v2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/CoordinateSystem.html#v3">v3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A> that return <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Vector.html#cross(FIT_8201_Sviridov_Quad.Vector)">cross</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cross product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Vector.html#cross(FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector)">cross</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
      <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return cross product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Ray.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Ray.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>IntersectionInfo.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/IntersectionInfo.html#getNormal()">getNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns normal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Vector.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns normalized vector</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Vector.html#cross(FIT_8201_Sviridov_Quad.Vector)">cross</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cross product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Vector.html#cross(FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector)">cross</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
      <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return cross product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Vector.html#dot(FIT_8201_Sviridov_Quad.Vector)">dot</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dot product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Vector.html#dot(FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector)">dot</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
    <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dot product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/Vector.html#length(FIT_8201_Sviridov_Quad.Vector)">length</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/CoordinateSystem.html#setBasis(FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector)">setBasis</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
         <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2,
         <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets basis</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../FIT_8201_Sviridov_Quad/package-summary.html">FIT_8201_Sviridov_Quad</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/CoordinateSystem.html#CoordinateSystem(FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector)">CoordinateSystem</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin,
                 <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
                 <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2,
                 <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor with given origin and vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/IntersectionInfo.html#IntersectionInfo(FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.primitives.Renderable)">IntersectionInfo</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;intersection,
                 <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;normal,
                 <A HREF="../../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/Ray.html#Ray(FIT_8201_Sviridov_Quad.Vector)">Ray</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor origin at 0, 0, 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/Ray.html#Ray(FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.Vector)">Ray</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin,
    <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Quad.primitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A> in <A HREF="../../FIT_8201_Sviridov_Quad/primitives/package-summary.html">FIT_8201_Sviridov_Quad.primitives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../FIT_8201_Sviridov_Quad/primitives/package-summary.html">FIT_8201_Sviridov_Quad.primitives</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html#RenderableImpl(java.util.List, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vertex, FIT_8201_Sviridov_Quad.ColorModel)">RenderableImpl</A></B>(java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>&gt;&nbsp;segments,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v3,
               <A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin,
               <A HREF="../../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A>&nbsp;colorModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/primitives/Wireframe.html#Wireframe(java.util.List, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vertex)">Wireframe</A></B>(java.util.List&lt;<A HREF="../../FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives">Segment</A>&gt;&nbsp;segments,
          <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
          <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2,
          <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v3,
          <A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor with basis and origin for given wireframe shape</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Quad.transformations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A> in <A HREF="../../FIT_8201_Sviridov_Quad/transformations/package-summary.html">FIT_8201_Sviridov_Quad.transformations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FIT_8201_Sviridov_Quad/transformations/package-summary.html">FIT_8201_Sviridov_Quad.transformations</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../FIT_8201_Sviridov_Quad/transformations/PlaneProjectionTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations">PlaneProjectionTransformation</A></CODE></FONT></TD>
<TD><CODE><B>PlaneProjectionTransformation.</B><B><A HREF="../../FIT_8201_Sviridov_Quad/transformations/PlaneProjectionTransformation.html#makePlaneProjectionTransformation(FIT_8201_Sviridov_Quad.Vector)">makePlaneProjectionTransformation</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates PlaneProjectionTransformation based on given plane normal vector</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../FIT_8201_Sviridov_Quad/transformations/package-summary.html">FIT_8201_Sviridov_Quad.transformations</A> with parameters of type <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../FIT_8201_Sviridov_Quad/transformations/FrameToWorldTransformation.html#FrameToWorldTransformation(FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vector, FIT_8201_Sviridov_Quad.Vertex)">FrameToWorldTransformation</A></B>(<A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v1,
                           <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v2,
                           <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad">Vector</A>&nbsp;v3,
                           <A HREF="../../FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad">Vertex</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?FIT_8201_Sviridov_Quad/\class-useVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
