<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Apr 10 23:35:06 NOVST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils"><B>Region</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/utils/package-summary.html">FIT_8201_Sviridov_Vect.utils</A><DD>Class represents region of space in manner [a,b]x[c,d]
 Object of the class are immutable and can be easily exchanged via
 other objects<DT><A HREF="../FIT_8201_Sviridov_Vect/utils/Region.html#Region(double, double, double, double)"><B>Region(double, double, double, double)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.utils.<A HREF="../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A>
<DD>Constructor with given xs, xe, ys, ye
 start and end can be swapped, constructor with reverse the interval
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#region"><B>region</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#regionChanged()"><B>regionChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#regionChanged()"><B>regionChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#regionChanged()"><B>regionChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#regionChanged()"><B>regionChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html#regionChanged()"><B>regionChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.VectModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html#regionChanged()"><B>regionChanged()</B></A> - 
Method in interface FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html" title="interface in FIT_8201_Sviridov_Vect.vect">VectListener</A>
<DD>Called after model region changes
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#regionsHistoryModel"><B>regionsHistoryModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#regionsHistoryModel"><B>regionsHistoryModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#regionsHistoryModel"><B>regionsHistoryModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#removeHandlers()"><B>removeHandlers()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>Removes all event listeners
<DT><A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html#removeListener(FIT_8201_Sviridov_Vect.state_history.StateHistoryListener)"><B>removeListener(StateHistoryListener)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.state_history.<A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>
<DD>Remove listner
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#removeStatusbarListener(FIT_8201_Sviridov_Vect.statusbar.StatusbarListener)"><B>removeStatusbarListener(StatusbarListener)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Remove listener
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#removeVectListener(FIT_8201_Sviridov_Vect.vect.VectListener)"><B>removeVectListener(VectListener)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Removes listener
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#reset()"><B>reset()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>Resets application to state with no document loaded
<DT><A HREF="../ru/nsu/cg/package-summary.html"><B>ru.nsu.cg</B></A> - package ru.nsu.cg<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
