<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Apr 10 23:35:06 NOVST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#savedFieldColor"><B>savedFieldColor</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#savedGridColor"><B>savedGridColor</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#savedGridHeight"><B>savedGridHeight</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#savedGridWidth"><B>savedGridWidth</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#savedRegion"><B>savedRegion</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#savedVectMult"><B>savedVectMult</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html#saveToFile(FIT_8201_Sviridov_Vect.vect.VectModel, java.io.File)"><B>saveToFile(VectModel, File)</B></A> - 
Static method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html" title="class in FIT_8201_Sviridov_Vect.vect">VectPersistence</A>
<DD>Saves given VectModel to File
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#selectionRectCurrent"><B>selectionRectCurrent</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#selectionRectStart"><B>selectionRectStart</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog.ColorChoiceLabel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../ru/nsu/cg/MainFrame.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setArrowPlain(boolean)"><B>setArrowPlain(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for arrow mode
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#setArrowThreshold(double)"><B>setArrowThreshold(double)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Setter for arrow threshold
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#setBlockedAll(boolean)"><B>setBlockedAll(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>Method to block/unblock all menu entries and toolbar buttons that should
 be blocked without document loaded
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setChessMode(boolean)"><B>setChessMode(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for chess mode
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html#setChosen(boolean)"><B>setChosen(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog.ColorChoiceLabel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Setter for vector color
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setColors(java.util.List)"><B>setColors(List&lt;Color&gt;)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for colors
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#setData(double, double, double, double)"><B>setData(double, double, double, double)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Sets current data to given
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#setDx(double)"><B>setDx(double)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Setter for dx
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#setDy(double)"><B>setDy(double)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Setter for dy
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#setEnd(java.awt.geom.Point2D)"><B>setEnd(Point2D)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Setter for line end
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setFieldColor(java.awt.Color)"><B>setFieldColor(Color)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setFieldColorful(boolean)"><B>setFieldColorful(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for field mode
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#setFilled(boolean)"><B>setFilled(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Setter for is arrow filled
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#setGrid(FIT_8201_Sviridov_Vect.utils.Grid)"><B>setGrid(Grid)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Sets grid to new grid
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setGrid(FIT_8201_Sviridov_Vect.utils.Grid)"><B>setGrid(Grid)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for grid
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#setGridColor(java.awt.Color)"><B>setGridColor(Color)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Setter for grid color
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setGridColor(java.awt.Color)"><B>setGridColor(Color)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for grid color
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#setGridDrawn(boolean)"><B>setGridDrawn(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Setter for grid drawn
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setGridDrawn(boolean)"><B>setGridDrawn(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for is grid drawn
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#setInRegion(boolean)"><B>setInRegion(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Sets current state to inRegion
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#setModel(java.util.List, java.util.List)"><B>setModel(List&lt;Double&gt;, List&lt;Color&gt;)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>Sets values and colors to be displayed
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#setModified(boolean)"><B>setModified(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>Method to set/unset modified flag
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setRegion(FIT_8201_Sviridov_Vect.utils.Region)"><B>setRegion(Region)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for region
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#setRegionsHistory(FIT_8201_Sviridov_Vect.state_history.StateHistoryModel)"><B>setRegionsHistory(StateHistoryModel&lt;Region&gt;)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>Setter for StateHistoryModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#setRegionsHistoryModel(FIT_8201_Sviridov_Vect.state_history.StateHistoryModel)"><B>setRegionsHistoryModel(StateHistoryModel&lt;Region&gt;)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Setter for HistoryModel with regions history
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#setStart(java.awt.geom.Point2D)"><B>setStart(Point2D)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Setter for line start
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#setStatusbarModel(FIT_8201_Sviridov_Vect.statusbar.StatusbarModel)"><B>setStatusbarModel(StatusbarModel)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>Setter for StatusbarModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#setStatusbarModel(FIT_8201_Sviridov_Vect.statusbar.StatusbarModel)"><B>setStatusbarModel(StatusbarModel)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>Setter for StatusbarModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/Settings.html" title="interface in FIT_8201_Sviridov_Vect"><B>Settings</B></A> - Interface in <A HREF="../FIT_8201_Sviridov_Vect/package-summary.html">FIT_8201_Sviridov_Vect</A><DD>Interface encapsulates app settings<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#settingsDialog"><B>settingsDialog</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>SettingsDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>Class for Settings dialog<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#SettingsDialog(java.awt.Frame)"><B>SettingsDialog(Frame)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>Sets application title to "<code>name</code> - App name"
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#setValues(double, double, double, double)"><B>setValues(double, double, double, double)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>Sets new data to statusbar
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#setVectLengthMult(double)"><B>setVectLengthMult(double)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Setter for vector length multiplier
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#setVectModel(FIT_8201_Sviridov_Vect.vect.VectModel)"><B>setVectModel(VectModel)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>VectModel setter
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#setVectModel(FIT_8201_Sviridov_Vect.vect.VectModel)"><B>setVectModel(VectModel)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>Sets VectModel to the dialog and reads out values to display
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#setVectModel(FIT_8201_Sviridov_Vect.vect.VectModel)"><B>setVectModel(VectModel)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>Setter for VectModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#setVectModel(FIT_8201_Sviridov_Vect.vect.VectModel)"><B>setVectModel(VectModel)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Setter for VectModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#setVectModel(FIT_8201_Sviridov_Vect.vect.VectModel)"><B>setVectModel(VectModel)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>Setter for VectModel
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#setZoomNextBlocked(boolean)"><B>setZoomNextBlocked(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>Method to block/unblock next zoom button
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#setZoomPreviousBlocked(boolean)"><B>setZoomPreviousBlocked(boolean)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>Method to block/unblock previous zoom button
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html#showChooseColorDialog()"><B>showChooseColorDialog()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog.ColorChoiceLabel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#showDialog()"><B>showDialog()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>Makes dialog visible
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#showDialog()"><B>showDialog()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Reads out values from model and makes dialog visible
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#showSaveMessage()"><B>showSaveMessage()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>Shows message to find out if user wills to save current document
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#start"><B>start</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarListener.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in interface FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarListener.html" title="interface in FIT_8201_Sviridov_Vect.statusbar">StatusbarListener</A>
<DD>Called by model when its state changes
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryListener.html" title="interface in FIT_8201_Sviridov_Vect.state_history"><B>StateHistoryListener</B></A> - Interface in <A HREF="../FIT_8201_Sviridov_Vect/state_history/package-summary.html">FIT_8201_Sviridov_Vect.state_history</A><DD>Listener interface for StateHistory model<DT><A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history"><B>StateHistoryModel</B></A>&lt;<A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="type parameter in StateHistoryModel">T</A>&gt; - Class in <A HREF="../FIT_8201_Sviridov_Vect/state_history/package-summary.html">FIT_8201_Sviridov_Vect.state_history</A><DD>Generic class to encapsulate history of state changes<DT><A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html#StateHistoryModel()"><B>StateHistoryModel()</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.state_history.<A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>
<DD>Defaukt constructor
<DT><A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html#states"><B>states</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.state_history.<A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#statusbar"><B>statusbar</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>Statusbar</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>Class for statusbar model representation<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#Statusbar()"><B>Statusbar()</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarListener.html" title="interface in FIT_8201_Sviridov_Vect.statusbar"><B>StatusbarListener</B></A> - Interface in <A HREF="../FIT_8201_Sviridov_Vect/statusbar/package-summary.html">FIT_8201_Sviridov_Vect.statusbar</A><DD>Listener interface for StatusbatModel model<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#statusbarModel"><B>statusbarModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar"><B>StatusbarModel</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/statusbar/package-summary.html">FIT_8201_Sviridov_Vect.statusbar</A><DD>&nbsp;<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#StatusbarModel()"><B>StatusbarModel()</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#statusbarModel"><B>statusbarModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#statusbarModel"><B>statusbarModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html#stringToColor(java.lang.String)"><B>stringToColor(String)</B></A> - 
Static method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html" title="class in FIT_8201_Sviridov_Vect.vect">VectPersistence</A>
<DD>Converts text rgb model to Color:
 255 0 0 -> Color.red and so on
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#stroke"><B>stroke</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#stroke"><B>stroke</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#syncSpinnerSlider(javax.swing.JSlider, javax.swing.JSpinner)"><B>syncSpinnerSlider(JSlider, JSpinner)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Syncs slider and spinner
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#syncVectLengthMultSpinnerSlider(javax.swing.JSlider, javax.swing.JSpinner)"><B>syncVectLengthMultSpinnerSlider(JSlider, JSpinner)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Syncs slider and spinner
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
