<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Apr 10 23:35:06 NOVST 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#values"><B>values</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#values"><B>values</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#VECT_MULT_MAX"><B>VECT_MULT_MAX</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#VECT_MULT_MIN"><B>VECT_MULT_MIN</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#VECT_MULT_SCALE"><B>VECT_MULT_SCALE</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#VECT_MULT_STEP"><B>VECT_MULT_STEP</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#vectLengthMult"><B>vectLengthMult</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html" title="interface in FIT_8201_Sviridov_Vect.vect"><B>VectListener</B></A> - Interface in <A HREF="../FIT_8201_Sviridov_Vect/vect/package-summary.html">FIT_8201_Sviridov_Vect.vect</A><DD>&nbsp;<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#vectModel"><B>vectModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#vectModel"><B>vectModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#vectModel"><B>vectModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#vectModel"><B>vectModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#vectModel"><B>vectModel</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect"><B>VectModel</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/vect/package-summary.html">FIT_8201_Sviridov_Vect.vect</A><DD>Class represents Vector App model<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#VectModel(FIT_8201_Sviridov_Vect.utils.Region, double, FIT_8201_Sviridov_Vect.utils.Grid, java.util.List, java.awt.Color, java.awt.Color, boolean, boolean, boolean, boolean)"><B>VectModel(Region, double, Grid, List&lt;Color&gt;, Color, Color, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Constructor with all available parameters Its dangerous to leave model
 uninitialized due to listeners
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#vectModelHandler"><B>vectModelHandler</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#vectMultSlider"><B>vectMultSlider</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#vectMultSpinner"><B>vectMultSpinner</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>Vector</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>&nbsp;<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#Vector(java.awt.geom.Point2D, java.awt.geom.Point2D)"><B>Vector(Point2D, Point2D)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Constructor with given points
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#vectorLength(double, double)"><B>vectorLength(double, double)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Computes vector (fx,fy) length
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#vectors"><B>vectors</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html" title="class in FIT_8201_Sviridov_Vect.vect"><B>VectPersistence</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/vect/package-summary.html">FIT_8201_Sviridov_Vect.vect</A><DD>Class represents module responsible for saving VectModel to files
 and reading VectModels from files<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html#VectPersistence()"><B>VectPersistence()</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html" title="class in FIT_8201_Sviridov_Vect.vect">VectPersistence</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#vectView"><B>vectView</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>VectView</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>&nbsp;<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#VectView()"><B>VectView()</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>VectView.EventHandlers</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>Class responsible for event processing<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html#VectView.EventHandlers()"><B>VectView.EventHandlers()</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.EventHandlers</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>VectView.VectModelHandler</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>Class responsible for VectListner interface implementation<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html#VectView.VectModelHandler()"><B>VectView.VectModelHandler()</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.VectModelHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
