<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Apr 09 18:54:09 NOVST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>FIT_8201_Sviridov_Vect</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="FIT_8201_Sviridov_Vect.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">FIT_8201_Sviridov_Vect.Frame</A> extends <A HREF="ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3501543956694236029L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
toggleColor</H3>
<PRE>
java.awt.Color <B>toggleColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regionsHistoryModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>&lt;<A HREF="FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="type parameter in StateHistoryModel">T</A>&gt; <B>regionsHistoryModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusbarModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A> <B>statusbarModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusbar</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A> <B>statusbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendPanel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A> <B>legendPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectView</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A> <B>vectView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorsChoiceDialog</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A> <B>colorsChoiceDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settingsDialog</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A> <B>settingsDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A> <B>vectModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modified</H3>
<PRE>
boolean <B>modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>FIT_8201_Sviridov_Vect.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="FIT_8201_Sviridov_Vect.ui.ColorsChoiceDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">FIT_8201_Sviridov_Vect.ui.ColorsChoiceDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4900728146049724199L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
MAX_COLORS</H3>
<PRE>
int <B>MAX_COLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MIN_COLORS_TO_CHOOSE</H3>
<PRE>
int <B>MIN_COLORS_TO_CHOOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A> <B>vectModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labels</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog.ColorChoiceLabel</A>[] <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkboxes</H3>
<PRE>
javax.swing.JCheckBox[] <B>checkboxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelColorChooserHandler</H3>
<PRE>
java.awt.event.MouseAdapter <B>labelColorChooserHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="FIT_8201_Sviridov_Vect.ui.GridPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">FIT_8201_Sviridov_Vect.ui.GridPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1038991547314803513L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imgBuffer</H3>
<PRE>
java.awt.image.BufferedImage <B>imgBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridColor</H3>
<PRE>
java.awt.Color <B>gridColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stroke</H3>
<PRE>
java.awt.Stroke <B>stroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/utils/Grid.html" title="class in FIT_8201_Sviridov_Vect.utils">Grid</A> <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridDrawn</H3>
<PRE>
boolean <B>gridDrawn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridPoints</H3>
<PRE>
java.awt.Point[][] <B>gridPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellWidth</H3>
<PRE>
double <B>cellWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellHeight</H3>
<PRE>
double <B>cellHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellDiagonal</H3>
<PRE>
double <B>cellDiagonal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="FIT_8201_Sviridov_Vect.ui.LegendPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">FIT_8201_Sviridov_Vect.ui.LegendPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8211800501181030587L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colorSampleWidth</H3>
<PRE>
int <B>colorSampleWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendPadding</H3>
<PRE>
int <B>legendPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format</H3>
<PRE>
java.text.DecimalFormat <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.util.List&lt;E&gt; <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colors</H3>
<PRE>
java.util.List&lt;E&gt; <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A> <B>vectModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="FIT_8201_Sviridov_Vect.ui.SettingsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">FIT_8201_Sviridov_Vect.ui.SettingsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-903939050607469239L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
VECT_MULT_MIN</H3>
<PRE>
int <B>VECT_MULT_MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VECT_MULT_MAX</H3>
<PRE>
int <B>VECT_MULT_MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GRID_MIN</H3>
<PRE>
int <B>GRID_MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GRID_MAX</H3>
<PRE>
int <B>GRID_MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VECT_MULT_SCALE</H3>
<PRE>
double <B>VECT_MULT_SCALE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VECT_MULT_STEP</H3>
<PRE>
double <B>VECT_MULT_STEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xs</H3>
<PRE>
javax.swing.JFormattedTextField <B>xs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xe</H3>
<PRE>
javax.swing.JFormattedTextField <B>xe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ys</H3>
<PRE>
javax.swing.JFormattedTextField <B>ys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ye</H3>
<PRE>
javax.swing.JFormattedTextField <B>ye</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridWidthSlider</H3>
<PRE>
javax.swing.JSlider <B>gridWidthSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridWidthSpinner</H3>
<PRE>
javax.swing.JSpinner <B>gridWidthSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridHeightSlider</H3>
<PRE>
javax.swing.JSlider <B>gridHeightSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridHeightSpinner</H3>
<PRE>
javax.swing.JSpinner <B>gridHeightSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectMultSlider</H3>
<PRE>
javax.swing.JSlider <B>vectMultSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectMultSpinner</H3>
<PRE>
javax.swing.JSpinner <B>vectMultSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldColorLabel</H3>
<PRE>
javax.swing.JLabel <B>fieldColorLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridColorLabel</H3>
<PRE>
javax.swing.JLabel <B>gridColorLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A> <B>vectModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalRegion</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A> <B>originalRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedRegion</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A> <B>savedRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedGridWidth</H3>
<PRE>
int <B>savedGridWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedGridHeight</H3>
<PRE>
int <B>savedGridHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedVectMult</H3>
<PRE>
double <B>savedVectMult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedGridColor</H3>
<PRE>
java.awt.Color <B>savedGridColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedFieldColor</H3>
<PRE>
java.awt.Color <B>savedFieldColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regionsHistoryModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>&lt;<A HREF="FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="type parameter in StateHistoryModel">T</A>&gt; <B>regionsHistoryModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="FIT_8201_Sviridov_Vect.ui.Statusbar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">FIT_8201_Sviridov_Vect.ui.Statusbar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6700823080898324182L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cValue</H3>
<PRE>
javax.swing.JLabel <B>cValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fValue</H3>
<PRE>
javax.swing.JLabel <B>fValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lValue</H3>
<PRE>
javax.swing.JLabel <B>lValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusbarModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A> <B>statusbarModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format</H3>
<PRE>
java.text.DecimalFormat <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="FIT_8201_Sviridov_Vect.ui.VectView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">FIT_8201_Sviridov_Vect.ui.VectView</A> extends <A HREF="FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1810339757295266082L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imgBuffer</H3>
<PRE>
java.awt.image.BufferedImage <B>imgBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A> <B>vectModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusbarModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A> <B>statusbarModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regionsHistoryModel</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>&lt;<A HREF="FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="type parameter in StateHistoryModel">T</A>&gt; <B>regionsHistoryModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectors</H3>
<PRE>
java.util.List&lt;E&gt; <B>vectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionRectStart</H3>
<PRE>
java.awt.Point <B>selectionRectStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionRectCurrent</H3>
<PRE>
java.awt.Point <B>selectionRectCurrent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseCurrentPoint</H3>
<PRE>
java.awt.Point <B>mouseCurrentPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handlers</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.EventHandlers</A> <B>handlers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectModelHandler</H3>
<PRE>
<A HREF="FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.VectModelHandler</A> <B>vectModelHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ru.nsu.cg</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ru.nsu.cg.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">ru.nsu.cg.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
javax.swing.JToolBar <B>toolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
