<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Apr 24 18:48:22 NOVST 2011 -->
<TITLE>
FIT_8201_Sviridov_Cam.primitives
</TITLE>

<META NAME="date" CONTENT="2011-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../FIT_8201_Sviridov_Cam/primitives/package-summary.html" target="classFrame">FIT_8201_Sviridov_Cam.primitives</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Segment.html" title="class in FIT_8201_Sviridov_Cam.primitives" target="classFrame">Segment</A>
<BR>
<A HREF="WireframeShape.html" title="class in FIT_8201_Sviridov_Cam.primitives" target="classFrame">WireframeShape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
