<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="FIT_8201_Sviridov_Quad/package-tree.html">FIT_8201_Sviridov_Quad</A>, <A HREF="FIT_8201_Sviridov_Quad/primitives/package-tree.html">FIT_8201_Sviridov_Quad.primitives</A>, <A HREF="FIT_8201_Sviridov_Quad/transformations/package-tree.html">FIT_8201_Sviridov_Quad.transformations</A>, <A HREF="FIT_8201_Sviridov_Quad/utils/package-tree.html">FIT_8201_Sviridov_Quad.utils</A>, <A HREF="ru/nsu/cg/package-tree.html">ru.nsu.cg</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad"><B>Coefficient3D</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad"><B>ColorModel</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Scene.html" title="class in FIT_8201_Sviridov_Quad"><B>Scene</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Frame.SettingsDialog.html" title="class in FIT_8201_Sviridov_Quad"><B>Frame.SettingsDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ru.nsu.cg.<A HREF="ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg"><B>MainFrame</B></A><UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Frame.html" title="class in FIT_8201_Sviridov_Quad"><B>Frame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad"><B>CoordinateSystem</B></A><LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">ru.nsu.cg.<A HREF="ru/nsu/cg/ExtensionFileFilter.html" title="class in ru.nsu.cg"><B>ExtensionFileFilter</B></A></UL>
<LI TYPE="circle">ru.nsu.cg.<A HREF="ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg"><B>FileUtils</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/IntersectionInfo.html" title="class in FIT_8201_Sviridov_Quad"><B>IntersectionInfo</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Light.html" title="class in FIT_8201_Sviridov_Quad"><B>Light</B></A> (implements FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/SceneObject.html" title="interface in FIT_8201_Sviridov_Quad">SceneObject</A>)
<LI TYPE="circle">FIT_8201_Sviridov_Quad.utils.<A HREF="FIT_8201_Sviridov_Quad/utils/LineParseUtils.html" title="class in FIT_8201_Sviridov_Quad.utils"><B>LineParseUtils</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad"><B>Model</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Model.ModelSavedState.html" title="class in FIT_8201_Sviridov_Quad"><B>Model.ModelSavedState</B></A><LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Scene.MouseHandler.html" title="class in FIT_8201_Sviridov_Quad"><B>Scene.MouseHandler</B></A> (implements java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
</UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/QuadPersistence.html" title="class in FIT_8201_Sviridov_Quad"><B>QuadPersistence</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad"><B>Ray</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Rect3D.html" title="class in FIT_8201_Sviridov_Quad"><B>Rect3D</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.primitives.<A HREF="FIT_8201_Sviridov_Quad/primitives/Segment.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>Segment</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/TransformationMatrixImpl.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>TransformationMatrixImpl</B></A> (implements FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/Transformation.html" title="interface in FIT_8201_Sviridov_Quad.transformations">Transformation</A>)
<UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/FrameToWorldTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>FrameToWorldTransformation</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/IdentityTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>IdentityTransformation</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/PerspectiveProjectionTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>PerspectiveProjectionTransformation</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/PlaneProjectionTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>PlaneProjectionTransformation</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/RotationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>RotationTransformation</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/ScaleTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>ScaleTransformation</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/TranslationTransformation.html" title="class in FIT_8201_Sviridov_Quad.transformations"><B>TranslationTransformation</B></A></UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Vector.html" title="class in FIT_8201_Sviridov_Quad"><B>Vector</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/Vertex.html" title="class in FIT_8201_Sviridov_Quad"><B>Vertex</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.primitives.<A HREF="FIT_8201_Sviridov_Quad/primitives/Wireframe.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>Wireframe</B></A> (implements java.lang.Cloneable, FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/SceneObject.html" title="interface in FIT_8201_Sviridov_Quad">SceneObject</A>)
<UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.primitives.<A HREF="FIT_8201_Sviridov_Quad/primitives/RenderableImpl.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>RenderableImpl</B></A> (implements FIT_8201_Sviridov_Quad.primitives.<A HREF="FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A>)
<UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.primitives.<A HREF="FIT_8201_Sviridov_Quad/primitives/Sphere.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>Sphere</B></A><LI TYPE="circle">FIT_8201_Sviridov_Quad.primitives.<A HREF="FIT_8201_Sviridov_Quad/primitives/Triangle.html" title="class in FIT_8201_Sviridov_Quad.primitives"><B>Triangle</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.primitives.<A HREF="FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives"><B>Renderable</B></A> (also extends FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/SceneObject.html" title="interface in FIT_8201_Sviridov_Quad">SceneObject</A>)
</UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.<A HREF="FIT_8201_Sviridov_Quad/SceneObject.html" title="interface in FIT_8201_Sviridov_Quad"><B>SceneObject</B></A><UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.primitives.<A HREF="FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives"><B>Renderable</B></A> (also extends java.lang.Cloneable)
</UL>
<LI TYPE="circle">FIT_8201_Sviridov_Quad.transformations.<A HREF="FIT_8201_Sviridov_Quad/transformations/Transformation.html" title="interface in FIT_8201_Sviridov_Quad.transformations"><B>Transformation</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
