<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Apr 09 18:54:09 NOVST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#cancel()"><B>cancel()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>Called when user presses Cancel; disposes dialog
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#cancel()"><B>cancel()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Called when user presses Cancel Cancels changes to model and makes dialog
 invisible
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#cancelButton"><B>cancelButton</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#cancelButton"><B>cancelButton</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html#cb"><B>cb</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog.ColorChoiceLabel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#cellDiagonal"><B>cellDiagonal</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#cellHeight"><B>cellHeight</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#cellWidth"><B>cellWidth</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#checkboxes"><B>checkboxes</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#chessMode"><B>chessMode</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#chessModeChanged()"><B>chessModeChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#chessModeChanged()"><B>chessModeChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#chessModeChanged()"><B>chessModeChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#chessModeChanged()"><B>chessModeChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html#chessModeChanged()"><B>chessModeChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.VectModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html#chessModeChanged()"><B>chessModeChanged()</B></A> - 
Method in interface FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html" title="interface in FIT_8201_Sviridov_Vect.vect">VectListener</A>
<DD>Called after model vectors chess mode changes
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html#chosen"><B>chosen</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog.ColorChoiceLabel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html#clear()"><B>clear()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.state_history.<A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>
<DD>Clears states history
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#clear()"><B>clear()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>Sets statusbar data to null and displays
 "out of the region" message
<DT><A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.state_history.<A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>
<DD>Removes all listeners
<DT><A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.statusbar.<A HREF="../FIT_8201_Sviridov_Vect/statusbar/StatusbarModel.html" title="class in FIT_8201_Sviridov_Vect.statusbar">StatusbarModel</A>
<DD>Delete all listeners
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Remove all listeners
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#color"><B>color</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#colors"><B>colors</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#colors"><B>colors</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#colorSampleWidth"><B>colorSampleWidth</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#colorsChanged()"><B>colorsChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html#colorsChanged()"><B>colorsChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/LegendPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#colorsChanged()"><B>colorsChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#colorsChanged()"><B>colorsChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html#colorsChanged()"><B>colorsChanged()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.VectModelHandler.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.VectModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html#colorsChanged()"><B>colorsChanged()</B></A> - 
Method in interface FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectListener.html" title="interface in FIT_8201_Sviridov_Vect.vect">VectListener</A>
<DD>Called after model color set changes
<DT><A HREF="../FIT_8201_Sviridov_Vect/Frame.html#colorsChoiceDialog"><B>colorsChoiceDialog</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.<A HREF="../FIT_8201_Sviridov_Vect/Frame.html" title="class in FIT_8201_Sviridov_Vect">Frame</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>ColorsChoiceDialog</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>Class for palette settings dialog<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#ColorsChoiceDialog(java.awt.Frame)"><B>ColorsChoiceDialog(Frame)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.CheckboxColorChooser.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>ColorsChoiceDialog.CheckboxColorChooser</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>Class uniting Label and Checkbox to act as color chooser<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.CheckboxColorChooser.html#ColorsChoiceDialog.CheckboxColorChooser(FIT_8201_Sviridov_Vect.ui.ColorsChoiceDialog.ColorChoiceLabel)"><B>ColorsChoiceDialog.CheckboxColorChooser(ColorsChoiceDialog.ColorChoiceLabel)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.CheckboxColorChooser.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog.CheckboxColorChooser</A>
<DD>Default constructor
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html" title="class in FIT_8201_Sviridov_Vect.ui"><B>ColorsChoiceDialog.ColorChoiceLabel</B></A> - Class in <A HREF="../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A><DD>JLabel subclass with chosen-not chosen property<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html#ColorsChoiceDialog.ColorChoiceLabel(java.lang.String, javax.swing.JCheckBox)"><B>ColorsChoiceDialog.ColorChoiceLabel(String, JCheckBox)</B></A> - 
Constructor for class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.ColorChoiceLabel.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog.ColorChoiceLabel</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html#colorToString(java.awt.Color)"><B>colorToString(Color)</B></A> - 
Static method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectPersistence.html" title="class in FIT_8201_Sviridov_Vect.vect">VectPersistence</A>
<DD>Converts color to its digit representation:
 red -> 255 0 0 and so on
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.EventHandlers</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.EventHandlers</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.EventHandlers</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.EventHandlers.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView.EventHandlers</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html#computeGridPoints()"><B>computeGridPoints()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/GridPanel.html" title="class in FIT_8201_Sviridov_Vect.ui">GridPanel</A>
<DD>Compute all grid points
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html#computePath()"><B>computePath()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Vector.html" title="class in FIT_8201_Sviridov_Vect.ui">Vector</A>
<DD>Computes data for arrow display (coordinates of start, end and arrow ends)
<DT><A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html#computeValues()"><B>computeValues()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.vect.<A HREF="../FIT_8201_Sviridov_Vect/vect/VectModel.html" title="class in FIT_8201_Sviridov_Vect.vect">VectModel</A>
<DD>Computes new values based on colors number, grid and function
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#computeVector(java.awt.Point)"><B>computeVector(Point)</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>Computes new Vector based on model and current point
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html#computeVectors()"><B>computeVectors()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/VectView.html" title="class in FIT_8201_Sviridov_Vect.ui">VectView</A>
<DD>Computes all vectors
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html#confirm()"><B>confirm()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/ColorsChoiceDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">ColorsChoiceDialog</A>
<DD>Called when user presses OK.
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#confirm()"><B>confirm()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html" title="class in FIT_8201_Sviridov_Vect.ui">SettingsDialog</A>
<DD>Called when user presses OK Saves changes to model and makes dialog
 invisible
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createMenuItem(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>createMenuItem(String, String, int, String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Shortcut method to create menu item
 Note that you have to insert it into proper place by yourself
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createMenuItem(java.lang.String, java.lang.String, int, java.lang.String)"><B>createMenuItem(String, String, int, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Shortcut method to create menu item (without icon)
 Note that you have to insert it into proper place by yourself
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createSubMenu(java.lang.String, int)"><B>createSubMenu(String, int)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates submenu and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createToolBarButton(javax.swing.JMenuItem)"><B>createToolBarButton(JMenuItem)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates toolbar button which will behave exactly like specified menuitem
<DT><A HREF="../ru/nsu/cg/MainFrame.html#createToolBarButton(java.lang.String)"><B>createToolBarButton(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Creates toolbar button which will behave exactly like specified menuitem
<DT><A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html#current()"><B>current()</B></A> - 
Method in class FIT_8201_Sviridov_Vect.state_history.<A HREF="../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>
<DD>Returns current state
<DT><A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html#cValue"><B>cValue</B></A> - 
Variable in class FIT_8201_Sviridov_Vect.ui.<A HREF="../FIT_8201_Sviridov_Vect/ui/Statusbar.html" title="class in FIT_8201_Sviridov_Vect.ui">Statusbar</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Y</A> <HR>

</BODY>
</HTML>
