<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 13 14:00:48 NOVT 2011 -->
<TITLE>
OrientedVertex
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrientedVertex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrientedVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/LineParseUtils.html" title="class in FIT_8201_Sviridov_Weil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Weil/OrientedVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientedVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Weil</FONT>
<BR>
Class OrientedVertex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Weil.OrientedVertex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OrientedVertex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class incapsulating vertex of the oriented Polygon. Keeps point and reference
 to the next point.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#_first">_first</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#_next">_next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#_next_alt">_next_alt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#_point">_point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#OrientedVertex(java.awt.geom.Point2D)">OrientedVertex</A></B>(java.awt.geom.Point2D&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given point; the vertex is meant to be NOT the first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#OrientedVertex(java.awt.geom.Point2D, boolean)">OrientedVertex</A></B>(java.awt.geom.Point2D&nbsp;point,
               boolean&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given point and "is first" value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#OrientedVertex(java.awt.geom.Point2D, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)">OrientedVertex</A></B>(java.awt.geom.Point2D&nbsp;point,
               <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;next,
               <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;next_alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with given point, usual next and alternative next</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#doEnter(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)">doEnter</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;s1,
        <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;s2,
        <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c1,
        <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if vector (c2 - c1) enters (s2 - s1) and end is on the 'right'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#equals(FIT_8201_Sviridov_Weil.OrientedVertex)">equals</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests equality of OrientedVertices based on kept Point2D <b>REFERENCE</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#getNextAlt()">getNextAlt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns alternative next OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Point2D representing OrientedVertex coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#intersect(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, java.util.List)">intersect</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;v,
          <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c,
          java.util.List&lt;<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds points of intersection and adds them to both v and c. v and c are
 meant to be first OrientedVertices If that is not hold,
 IllegalArgumentException is thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if vertex is first, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if next vertex is first, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#printPath()">printPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out path to last OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#setNext(FIT_8201_Sviridov_Weil.OrientedVertex)">setNext</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets next OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#setNextAlt(FIT_8201_Sviridov_Weil.OrientedVertex)">setNextAlt</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets alternative next OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns representation of OrientedVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html#updateAltPaths(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)">updateAltPaths</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;v,
               <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update alt paths (some points were not known at the moment of
 intersecting points creation)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_point"><!-- --></A><H3>
_point</H3>
<PRE>
private java.awt.geom.Point2D <B>_point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_next"><!-- --></A><H3>
_next</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A> <B>_next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_next_alt"><!-- --></A><H3>
_next_alt</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A> <B>_next_alt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_first"><!-- --></A><H3>
_first</H3>
<PRE>
private boolean <B>_first</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrientedVertex(java.awt.geom.Point2D, boolean)"><!-- --></A><H3>
OrientedVertex</H3>
<PRE>
public <B>OrientedVertex</B>(java.awt.geom.Point2D&nbsp;point,
                      boolean&nbsp;first)</PRE>
<DL>
<DD>Constructor with given point and "is first" value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - initial point<DD><CODE>first</CODE> - true if the Vertex is the first, false otherwise</DL>
</DL>
<HR>

<A NAME="OrientedVertex(java.awt.geom.Point2D)"><!-- --></A><H3>
OrientedVertex</H3>
<PRE>
public <B>OrientedVertex</B>(java.awt.geom.Point2D&nbsp;point)</PRE>
<DL>
<DD>Constructor with given point; the vertex is meant to be NOT the first
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - initial point</DL>
</DL>
<HR>

<A NAME="OrientedVertex(java.awt.geom.Point2D, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)"><!-- --></A><H3>
OrientedVertex</H3>
<PRE>
public <B>OrientedVertex</B>(java.awt.geom.Point2D&nbsp;point,
                      <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;next,
                      <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;next_alt)</PRE>
<DL>
<DD>Constructor with given point, usual next and alternative next
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - <DD><CODE>next</CODE> - <DD><CODE>next_alt</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()</PRE>
<DL>
<DD>Returns true if vertex is first, false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if vertex is first, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()</PRE>
<DL>
<DD>Returns true if next vertex is first, false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if next vertex is first, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="equals(FIT_8201_Sviridov_Weil.OrientedVertex)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;another)</PRE>
<DL>
<DD>Tests equality of OrientedVertices based on kept Point2D <b>REFERENCE</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>another</CODE> - anther OrientedVertex
<DT><B>Returns:</B><DD>true if Point2D's are the same</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A> <B>getNext</B>()</PRE>
<DL>
<DD>Returns next OrientedVertex
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next OrientedVertex</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(FIT_8201_Sviridov_Weil.OrientedVertex)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;vertex)</PRE>
<DL>
<DD>Sets next OrientedVertex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - OrientedVertex to be next</DL>
</DD>
</DL>
<HR>

<A NAME="getNextAlt()"><!-- --></A><H3>
getNextAlt</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A> <B>getNextAlt</B>()</PRE>
<DL>
<DD>Returns alternative next OrientedVertex
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alternative next OrientedVertex</DL>
</DD>
</DL>
<HR>

<A NAME="setNextAlt(FIT_8201_Sviridov_Weil.OrientedVertex)"><!-- --></A><H3>
setNextAlt</H3>
<PRE>
public void <B>setNextAlt</B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;vertex)</PRE>
<DL>
<DD>Sets alternative next OrientedVertex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - OrientedVertex to be alternative next</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns representation of OrientedVertex
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of OrientedVertex</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getPoint</B>()</PRE>
<DL>
<DD>Returns Point2D representing OrientedVertex coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point2D representing OrientedVertex coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="printPath()"><!-- --></A><H3>
printPath</H3>
<PRE>
public void <B>printPath</B>()</PRE>
<DL>
<DD>Prints out path to last OrientedVertex
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, java.util.List)"><!-- --></A><H3>
intersect</H3>
<PRE>
public static void <B>intersect</B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;v,
                             <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c,
                             java.util.List&lt;<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Finds points of intersection and adds them to both v and c. v and c are
 meant to be first OrientedVertices If that is not hold,
 IllegalArgumentException is thrown. All vetrices where v enters c are
 stored in List l (it's cleared beforehand)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - first OrientedVertex<DD><CODE>c</CODE> - first OrientedVertex<DD><CODE>l</CODE> - list with entering vertices</DL>
</DD>
</DL>
<HR>

<A NAME="updateAltPaths(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)"><!-- --></A><H3>
updateAltPaths</H3>
<PRE>
public static void <B>updateAltPaths</B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;v,
                                  <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c)</PRE>
<DL>
<DD>Update alt paths (some points were not known at the moment of
 intersecting points creation)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - first vertex of one path<DD><CODE>c</CODE> - first vertex of another path</DL>
</DD>
</DL>
<HR>

<A NAME="doEnter(FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex, FIT_8201_Sviridov_Weil.OrientedVertex)"><!-- --></A><H3>
doEnter</H3>
<PRE>
private static boolean <B>doEnter</B>(<A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;s1,
                               <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;s2,
                               <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c1,
                               <A HREF="../FIT_8201_Sviridov_Weil/OrientedVertex.html" title="class in FIT_8201_Sviridov_Weil">OrientedVertex</A>&nbsp;c2)</PRE>
<DL>
<DD>Checks if vector (c2 - c1) enters (s2 - s1) and end is on the 'right'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - first point x coordinate<DD><CODE>s2</CODE> - first point y coordinate<DD><CODE>c1</CODE> - second point x coordinate<DD><CODE>c2</CODE> - second point y coordinate
<DT><B>Returns:</B><DD>true if the end on the right, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrientedVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/LineParseUtils.html" title="class in FIT_8201_Sviridov_Weil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Weil/OrientedVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientedVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
