<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 13 14:00:48 NOVT 2011 -->
<TITLE>
WeilView
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeilView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeilView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Weil/WeilView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeilView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Weil</FONT>
<BR>
Class WeilView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Weil.WeilView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeilView</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></DL>
</PRE>

<P>
Canvas class of application. Does drawing and mouse tracking.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#FIT_8201_Sviridov_Weil.WeilView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_back">_back</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_clip_polygon">_clip_polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_current_polygon">_current_polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_full_repaint">_full_repaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_hole_polygon">_hole_polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_intersecting_polygons">_intersecting_polygons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_intersecting_polygons_color">_intersecting_polygons_color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_intersecting_polygons_thickness">_intersecting_polygons_thickness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_monitor">_monitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_offscreen">_offscreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_refresh_period">_refresh_period</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_rubber_line">_rubber_line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_state">_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_subject_polygon">_subject_polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Weil/FrameService.html" title="interface in FIT_8201_Sviridov_Weil">FrameService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_weil_frame">_weil_frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#_weil_view_size">_weil_view_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#EDIT_STATE">EDIT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#IMAGE_HEIGHT">IMAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#IMAGE_WIDTH">IMAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#VIEW_STATE">VIEW_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FIT_8201_Sviridov_Weil.WeilSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#ABOUT_FILE">ABOUT_FILE</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DATA_DIR">DATA_DIR</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_CLIP_COLOR">DEFAULT_CLIP_COLOR</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_CLIP_THICKNESS">DEFAULT_CLIP_THICKNESS</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_INTERSECTING_COLOR">DEFAULT_INTERSECTING_COLOR</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_INTERSECTING_THICKNESS">DEFAULT_INTERSECTING_THICKNESS</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_SUBJECT_COLOR">DEFAULT_SUBJECT_COLOR</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_SUBJECT_THICKNESS">DEFAULT_SUBJECT_THICKNESS</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_THICKNESS">DEFAULT_THICKNESS</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#FRAME_HEIGHT">FRAME_HEIGHT</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#FRAME_WIDTH">FRAME_WIDTH</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MAX_DIMENSION_SIZE">MAX_DIMENSION_SIZE</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MAX_THICKNESS">MAX_THICKNESS</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MODEL_PADDING">MODEL_PADDING</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#UNTITLED_DOCUMENT">UNTITLED_DOCUMENT</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#WEIL_NAME">WEIL_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#WeilView(FIT_8201_Sviridov_Weil.FrameService)">WeilView</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/FrameService.html" title="interface in FIT_8201_Sviridov_Weil">FrameService</A>&nbsp;weil_frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with reference to LinesFrame</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#addIntersectingPolygon(FIT_8201_Sviridov_Weil.Polygon)">addIntersectingPolygon</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds intersection polygon using all points of another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#checkIntersectAbility()">checkIntersectAbility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if intersect operation is possible and make call to block/unblock
 intersect button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#fullRepaint()">fullRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flag to full repaint and rerenders model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#fullRepaint(boolean)">fullRepaint</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plan full repainting of the picture during next repaint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getClipPolygon()">getClipPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clip polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getClipPolygonColor()">getClipPolygonColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of clip polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getClipPolygonThickness()">getClipPolygonThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current thickness of clip polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getHolePolygon()">getHolePolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hole polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getIntersectingPolygonColor()">getIntersectingPolygonColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of intersecting polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getIntersectingPolygonThickness()">getIntersectingPolygonThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current thickness of intersecting polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns max x coordinate among polygons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns max y coordinate among polygons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getSubjectPolygon()">getSubjectPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subject polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getSubjectPolygonColor()">getSubjectPolygonColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of subject polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#getSubjectPolygonThickness()">getSubjectPolygonThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current thickness of subject polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#isFullRepaint()">isFullRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if full repaint was requested; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#modelLoaded()">modelLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes made model changed visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#onClip()">onClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "Draw clip polygon" in menu or on
 toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#onHole()">onHole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "Draw hole polygon" in menu or on
 toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#onIntersect()">onIntersect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "Intersect" in menu or on toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#onSubject()">onSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when user chooses "Draw subject polygon" in menu or on
 toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints background, polygons and rubber line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setClipPolygon(FIT_8201_Sviridov_Weil.Polygon)">setClipPolygon</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>p</code> as a clip polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setClipPolygonColor(java.awt.Color)">setClipPolygonColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets clip polygon color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setClipPolygonThickness(int)">setClipPolygonThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets clip polygon thickness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setHolePolygon(FIT_8201_Sviridov_Weil.Polygon)">setHolePolygon</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>p</code> as a hole polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setIntersectingPolygonColor(java.awt.Color)">setIntersectingPolygonColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subject polygon color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setIntersectingPolygonThickness(int)">setIntersectingPolygonThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subject polygon thickness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets state to <code>state</code> state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setSubjectPolygon(FIT_8201_Sviridov_Weil.Polygon)">setSubjectPolygon</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>p</code> as a subject polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setSubjectPolygonColor(java.awt.Color)">setSubjectPolygonColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subject polygon color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#setSubjectPolygonThickness(int)">setSubjectPolygonThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subject polygon thickness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html#switchToPolygon(FIT_8201_Sviridov_Weil.Polygon)">switchToPolygon</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>p</code> Polygon as current polygon for modification and
 blocks frame buttons</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FIT_8201_Sviridov_Weil.WeilSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface FIT_8201_Sviridov_Weil.<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getBackground()">getBackground</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSize()">getSize</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilView.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_offscreen"><!-- --></A><H3>
_offscreen</H3>
<PRE>
private java.awt.image.BufferedImage <B>_offscreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_back"><!-- --></A><H3>
_back</H3>
<PRE>
private java.awt.Graphics2D <B>_back</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_WIDTH"><!-- --></A><H3>
IMAGE_WIDTH</H3>
<PRE>
private static int <B>IMAGE_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_HEIGHT"><!-- --></A><H3>
IMAGE_HEIGHT</H3>
<PRE>
private static int <B>IMAGE_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_full_repaint"><!-- --></A><H3>
_full_repaint</H3>
<PRE>
private boolean <B>_full_repaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_weil_view_size"><!-- --></A><H3>
_weil_view_size</H3>
<PRE>
private java.awt.Dimension <B>_weil_view_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_refresh_period"><!-- --></A><H3>
_refresh_period</H3>
<PRE>
private int <B>_refresh_period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_weil_frame"><!-- --></A><H3>
_weil_frame</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Weil/FrameService.html" title="interface in FIT_8201_Sviridov_Weil">FrameService</A> <B>_weil_frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rubber_line"><!-- --></A><H3>
_rubber_line</H3>
<PRE>
private boolean <B>_rubber_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_monitor"><!-- --></A><H3>
_monitor</H3>
<PRE>
private final java.lang.Object <B>_monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_current_polygon"><!-- --></A><H3>
_current_polygon</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>_current_polygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_subject_polygon"><!-- --></A><H3>
_subject_polygon</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>_subject_polygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hole_polygon"><!-- --></A><H3>
_hole_polygon</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>_hole_polygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_clip_polygon"><!-- --></A><H3>
_clip_polygon</H3>
<PRE>
private <A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>_clip_polygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_intersecting_polygons_color"><!-- --></A><H3>
_intersecting_polygons_color</H3>
<PRE>
private java.awt.Color <B>_intersecting_polygons_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_intersecting_polygons_thickness"><!-- --></A><H3>
_intersecting_polygons_thickness</H3>
<PRE>
private int <B>_intersecting_polygons_thickness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_intersecting_polygons"><!-- --></A><H3>
_intersecting_polygons</H3>
<PRE>
private java.util.List&lt;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&gt; <B>_intersecting_polygons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_STATE"><!-- --></A><H3>
VIEW_STATE</H3>
<PRE>
public static final int <B>VIEW_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilView.VIEW_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_STATE"><!-- --></A><H3>
EDIT_STATE</H3>
<PRE>
public static final int <B>EDIT_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilView.EDIT_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_state"><!-- --></A><H3>
_state</H3>
<PRE>
private int <B>_state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeilView(FIT_8201_Sviridov_Weil.FrameService)"><!-- --></A><H3>
WeilView</H3>
<PRE>
public <B>WeilView</B>(<A HREF="../FIT_8201_Sviridov_Weil/FrameService.html" title="interface in FIT_8201_Sviridov_Weil">FrameService</A>&nbsp;weil_frame)</PRE>
<DL>
<DD>Constructor with reference to LinesFrame
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weil_frame</CODE> - application main frame</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
protected void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paints background, polygons and rubber line
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComponent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelLoaded()"><!-- --></A><H3>
modelLoaded</H3>
<PRE>
public void <B>modelLoaded</B>()</PRE>
<DL>
<DD>Makes made model changed visible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#modelLoaded()">modelLoaded</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
private void <B>setState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Sets state to <code>state</code> state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - new state</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current state</DL>
</DD>
</DL>
<HR>

<A NAME="isFullRepaint()"><!-- --></A><H3>
isFullRepaint</H3>
<PRE>
public boolean <B>isFullRepaint</B>()</PRE>
<DL>
<DD>Returns true if full repaint was requested; false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if full repaint was requested;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="fullRepaint(boolean)"><!-- --></A><H3>
fullRepaint</H3>
<PRE>
public void <B>fullRepaint</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Plan full repainting of the picture during next repaint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enqueue, false to reset</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets canvas
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullRepaint()"><!-- --></A><H3>
fullRepaint</H3>
<PRE>
public void <B>fullRepaint</B>()</PRE>
<DL>
<DD>Sets flag to full repaint and rerenders model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#fullRepaint()">fullRepaint</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSubject()"><!-- --></A><H3>
onSubject</H3>
<PRE>
public void <B>onSubject</B>()</PRE>
<DL>
<DD>Method called when user chooses "Draw subject polygon" in menu or on
 toolbar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHole()"><!-- --></A><H3>
onHole</H3>
<PRE>
public void <B>onHole</B>()</PRE>
<DL>
<DD>Method called when user chooses "Draw hole polygon" in menu or on
 toolbar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClip()"><!-- --></A><H3>
onClip</H3>
<PRE>
public void <B>onClip</B>()</PRE>
<DL>
<DD>Method called when user chooses "Draw clip polygon" in menu or on
 toolbar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchToPolygon(FIT_8201_Sviridov_Weil.Polygon)"><!-- --></A><H3>
switchToPolygon</H3>
<PRE>
private void <B>switchToPolygon</B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Sets <code>p</code> Polygon as current polygon for modification and
 blocks frame buttons
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkIntersectAbility()"><!-- --></A><H3>
checkIntersectAbility</H3>
<PRE>
private void <B>checkIntersectAbility</B>()</PRE>
<DL>
<DD>Checks if intersect operation is possible and make call to block/unblock
 intersect button
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIntersectingPolygon(FIT_8201_Sviridov_Weil.Polygon)"><!-- --></A><H3>
addIntersectingPolygon</H3>
<PRE>
private void <B>addIntersectingPolygon</B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;polygon)</PRE>
<DL>
<DD>Adds intersection polygon using all points of another
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - Polygon to be used as source</DL>
</DD>
</DL>
<HR>

<A NAME="onIntersect()"><!-- --></A><H3>
onIntersect</H3>
<PRE>
public void <B>onIntersect</B>()</PRE>
<DL>
<DD>Method called when user chooses "Intersect" in menu or on toolbar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public int <B>getMaxY</B>()</PRE>
<DL>
<DD>Returns max y coordinate among polygons
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getMaxY()">getMaxY</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max y coordinate among polygons</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public int <B>getMaxX</B>()</PRE>
<DL>
<DD>Returns max x coordinate among polygons
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getMaxX()">getMaxX</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max x coordinate among polygons</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPolygonColor()"><!-- --></A><H3>
getSubjectPolygonColor</H3>
<PRE>
public java.awt.Color <B>getSubjectPolygonColor</B>()</PRE>
<DL>
<DD>Returns current color of subject polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygonColor()">getSubjectPolygonColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>color of subject polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getClipPolygonColor()"><!-- --></A><H3>
getClipPolygonColor</H3>
<PRE>
public java.awt.Color <B>getClipPolygonColor</B>()</PRE>
<DL>
<DD>Returns current color of clip polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygonColor()">getClipPolygonColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>color of clip polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingPolygonColor()"><!-- --></A><H3>
getIntersectingPolygonColor</H3>
<PRE>
public java.awt.Color <B>getIntersectingPolygonColor</B>()</PRE>
<DL>
<DD>Returns current color of intersecting polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getIntersectingPolygonColor()">getIntersectingPolygonColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>color of intersecting polygon</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPolygonColor(java.awt.Color)"><!-- --></A><H3>
setSubjectPolygonColor</H3>
<PRE>
public void <B>setSubjectPolygonColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets subject polygon color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygonColor(java.awt.Color)">setSubjectPolygonColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to be set as subject polygon color</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPolygonColor(java.awt.Color)"><!-- --></A><H3>
setClipPolygonColor</H3>
<PRE>
public void <B>setClipPolygonColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets clip polygon color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygonColor(java.awt.Color)">setClipPolygonColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to be set as clip polygon color</DL>
</DD>
</DL>
<HR>

<A NAME="setIntersectingPolygonColor(java.awt.Color)"><!-- --></A><H3>
setIntersectingPolygonColor</H3>
<PRE>
public void <B>setIntersectingPolygonColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets subject polygon color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setIntersectingPolygonColor(java.awt.Color)">setIntersectingPolygonColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to be set as intersecting polygon color</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPolygonThickness()"><!-- --></A><H3>
getSubjectPolygonThickness</H3>
<PRE>
public int <B>getSubjectPolygonThickness</B>()</PRE>
<DL>
<DD>Returns current thickness of subject polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygonThickness()">getSubjectPolygonThickness</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>thickness of subject polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getClipPolygonThickness()"><!-- --></A><H3>
getClipPolygonThickness</H3>
<PRE>
public int <B>getClipPolygonThickness</B>()</PRE>
<DL>
<DD>Returns current thickness of clip polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygonThickness()">getClipPolygonThickness</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>thickness of clip polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingPolygonThickness()"><!-- --></A><H3>
getIntersectingPolygonThickness</H3>
<PRE>
public int <B>getIntersectingPolygonThickness</B>()</PRE>
<DL>
<DD>Returns current thickness of intersecting polygon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getIntersectingPolygonThickness()">getIntersectingPolygonThickness</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>thickness of intersecting polygon</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPolygonThickness(int)"><!-- --></A><H3>
setSubjectPolygonThickness</H3>
<PRE>
public void <B>setSubjectPolygonThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets subject polygon thickness
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygonThickness(int)">setSubjectPolygonThickness</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness to be set as subject polygon thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPolygonThickness(int)"><!-- --></A><H3>
setClipPolygonThickness</H3>
<PRE>
public void <B>setClipPolygonThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets clip polygon thickness
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygonThickness(int)">setClipPolygonThickness</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness to be set as clip polygon thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setIntersectingPolygonThickness(int)"><!-- --></A><H3>
setIntersectingPolygonThickness</H3>
<PRE>
public void <B>setIntersectingPolygonThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets subject polygon thickness
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setIntersectingPolygonThickness(int)">setIntersectingPolygonThickness</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness to be set as intersecting polygon thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPolygon(FIT_8201_Sviridov_Weil.Polygon)"><!-- --></A><H3>
setSubjectPolygon</H3>
<PRE>
public void <B>setSubjectPolygon</B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Sets <code>p</code> as a subject polygon of the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygon(FIT_8201_Sviridov_Weil.Polygon)">setSubjectPolygon</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polygon to become subject polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="setHolePolygon(FIT_8201_Sviridov_Weil.Polygon)"><!-- --></A><H3>
setHolePolygon</H3>
<PRE>
public void <B>setHolePolygon</B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Sets <code>p</code> as a hole polygon of the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setHolePolygon(FIT_8201_Sviridov_Weil.Polygon)">setHolePolygon</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polygon to become hole polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPolygon(FIT_8201_Sviridov_Weil.Polygon)"><!-- --></A><H3>
setClipPolygon</H3>
<PRE>
public void <B>setClipPolygon</B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Sets <code>p</code> as a clip polygon of the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygon(FIT_8201_Sviridov_Weil.Polygon)">setClipPolygon</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polygon to become clip polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPolygon()"><!-- --></A><H3>
getSubjectPolygon</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>getSubjectPolygon</B>()</PRE>
<DL>
<DD>Returns a subject polygon of the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygon()">getSubjectPolygon</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subject polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getHolePolygon()"><!-- --></A><H3>
getHolePolygon</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>getHolePolygon</B>()</PRE>
<DL>
<DD>Returns a hole polygon of the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getHolePolygon()">getHolePolygon</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hole polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getClipPolygon()"><!-- --></A><H3>
getClipPolygon</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>getClipPolygon</B>()</PRE>
<DL>
<DD>Returns a clip polygon of the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygon()">getClipPolygon</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil">WeilSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clip polygon of the model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeilView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html" title="interface in FIT_8201_Sviridov_Weil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Weil/WeilView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeilView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
