<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Mar 13 14:00:48 NOVT 2011 -->
<TITLE>
WeilSettings
</TITLE>

<META NAME="date" CONTENT="2011-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeilSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeilSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/WeilPersistenceManager.html" title="class in FIT_8201_Sviridov_Weil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Weil/WeilSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeilSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Weil</FONT>
<BR>
Interface WeilSettings</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil">WeilView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WeilSettings</B></DL>
</PRE>

<P>
Interface for object knowing about Weil settings - i.e. WeilView
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#ABOUT_FILE">ABOUT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DATA_DIR">DATA_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_CLIP_COLOR">DEFAULT_CLIP_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_CLIP_THICKNESS">DEFAULT_CLIP_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_INTERSECTING_COLOR">DEFAULT_INTERSECTING_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_INTERSECTING_THICKNESS">DEFAULT_INTERSECTING_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_SUBJECT_COLOR">DEFAULT_SUBJECT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_SUBJECT_THICKNESS">DEFAULT_SUBJECT_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#DEFAULT_THICKNESS">DEFAULT_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#FRAME_HEIGHT">FRAME_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#FRAME_WIDTH">FRAME_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MAX_DIMENSION_SIZE">MAX_DIMENSION_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MAX_THICKNESS">MAX_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#MODEL_PADDING">MODEL_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#UNTITLED_DOCUMENT">UNTITLED_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#WEIL_NAME">WEIL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#fullRepaint()">fullRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods should be invoked after changes in model settings to make them
 appear on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canvas background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygon()">getClipPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clip polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygonColor()">getClipPolygonColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of clip polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getClipPolygonThickness()">getClipPolygonThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current thickness of clip polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getHolePolygon()">getHolePolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hole polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getIntersectingPolygonColor()">getIntersectingPolygonColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of intersecting polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getIntersectingPolygonThickness()">getIntersectingPolygonThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current thickness of intersecting polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns width of the visualization area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns height of the visualization area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns canvas size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygon()">getSubjectPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subject polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygonColor()">getSubjectPolygonColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of subject polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#getSubjectPolygonThickness()">getSubjectPolygonThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current thickness of subject polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#modelLoaded()">modelLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits changes to become visible after altering model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets canvas background color to <code>color</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygon(FIT_8201_Sviridov_Weil.Polygon)">setClipPolygon</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>p</code> as a clip polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygonColor(java.awt.Color)">setClipPolygonColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets clip polygon color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setClipPolygonThickness(int)">setClipPolygonThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets clip polygon thickness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setHolePolygon(FIT_8201_Sviridov_Weil.Polygon)">setHolePolygon</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>p</code> as a hole polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setIntersectingPolygonColor(java.awt.Color)">setIntersectingPolygonColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subject polygon color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setIntersectingPolygonThickness(int)">setIntersectingPolygonThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subject polygon thickness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets preferred size of the model visualization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygon(FIT_8201_Sviridov_Weil.Polygon)">setSubjectPolygon</A></B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>p</code> as a subject polygon of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygonColor(java.awt.Color)">setSubjectPolygonColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subject polygon color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Weil/WeilSettings.html#setSubjectPolygonThickness(int)">setSubjectPolygonThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets subject polygon thickness</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_DIMENSION_SIZE"><!-- --></A><H3>
MAX_DIMENSION_SIZE</H3>
<PRE>
static final int <B>MAX_DIMENSION_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.MAX_DIMENSION_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_WIDTH"><!-- --></A><H3>
FRAME_WIDTH</H3>
<PRE>
static final int <B>FRAME_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.FRAME_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_HEIGHT"><!-- --></A><H3>
FRAME_HEIGHT</H3>
<PRE>
static final int <B>FRAME_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.FRAME_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_PADDING"><!-- --></A><H3>
MODEL_PADDING</H3>
<PRE>
static final int <B>MODEL_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.MODEL_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIL_NAME"><!-- --></A><H3>
WEIL_NAME</H3>
<PRE>
static final java.lang.String <B>WEIL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.WEIL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABOUT_FILE"><!-- --></A><H3>
ABOUT_FILE</H3>
<PRE>
static final java.lang.String <B>ABOUT_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.ABOUT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_DIR"><!-- --></A><H3>
DATA_DIR</H3>
<PRE>
static final java.lang.String <B>DATA_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.DATA_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNTITLED_DOCUMENT"><!-- --></A><H3>
UNTITLED_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>UNTITLED_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.UNTITLED_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SUBJECT_COLOR"><!-- --></A><H3>
DEFAULT_SUBJECT_COLOR</H3>
<PRE>
static final java.awt.Color <B>DEFAULT_SUBJECT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CLIP_COLOR"><!-- --></A><H3>
DEFAULT_CLIP_COLOR</H3>
<PRE>
static final java.awt.Color <B>DEFAULT_CLIP_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INTERSECTING_COLOR"><!-- --></A><H3>
DEFAULT_INTERSECTING_COLOR</H3>
<PRE>
static final java.awt.Color <B>DEFAULT_INTERSECTING_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_COLOR"><!-- --></A><H3>
DEFAULT_BACKGROUND_COLOR</H3>
<PRE>
static final java.awt.Color <B>DEFAULT_BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_THICKNESS"><!-- --></A><H3>
DEFAULT_THICKNESS</H3>
<PRE>
static final int <B>DEFAULT_THICKNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.DEFAULT_THICKNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SUBJECT_THICKNESS"><!-- --></A><H3>
DEFAULT_SUBJECT_THICKNESS</H3>
<PRE>
static final int <B>DEFAULT_SUBJECT_THICKNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.DEFAULT_SUBJECT_THICKNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CLIP_THICKNESS"><!-- --></A><H3>
DEFAULT_CLIP_THICKNESS</H3>
<PRE>
static final int <B>DEFAULT_CLIP_THICKNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.DEFAULT_CLIP_THICKNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_INTERSECTING_THICKNESS"><!-- --></A><H3>
DEFAULT_INTERSECTING_THICKNESS</H3>
<PRE>
static final int <B>DEFAULT_INTERSECTING_THICKNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.DEFAULT_INTERSECTING_THICKNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_THICKNESS"><!-- --></A><H3>
MAX_THICKNESS</H3>
<PRE>
static final int <B>MAX_THICKNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Weil.WeilSettings.MAX_THICKNESS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
int <B>getMaxX</B>()</PRE>
<DL>
<DD>Returns width of the visualization area
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width of the visualization area</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
int <B>getMaxY</B>()</PRE>
<DL>
<DD>Returns height of the visualization area
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height of the visualization area</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPolygonColor()"><!-- --></A><H3>
getSubjectPolygonColor</H3>
<PRE>
java.awt.Color <B>getSubjectPolygonColor</B>()</PRE>
<DL>
<DD>Returns current color of subject polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color of subject polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getClipPolygonColor()"><!-- --></A><H3>
getClipPolygonColor</H3>
<PRE>
java.awt.Color <B>getClipPolygonColor</B>()</PRE>
<DL>
<DD>Returns current color of clip polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color of clip polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingPolygonColor()"><!-- --></A><H3>
getIntersectingPolygonColor</H3>
<PRE>
java.awt.Color <B>getIntersectingPolygonColor</B>()</PRE>
<DL>
<DD>Returns current color of intersecting polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color of intersecting polygon</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPolygonColor(java.awt.Color)"><!-- --></A><H3>
setSubjectPolygonColor</H3>
<PRE>
void <B>setSubjectPolygonColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets subject polygon color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to be set as subject polygon color</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPolygonColor(java.awt.Color)"><!-- --></A><H3>
setClipPolygonColor</H3>
<PRE>
void <B>setClipPolygonColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets clip polygon color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to be set as clip polygon color</DL>
</DD>
</DL>
<HR>

<A NAME="setIntersectingPolygonColor(java.awt.Color)"><!-- --></A><H3>
setIntersectingPolygonColor</H3>
<PRE>
void <B>setIntersectingPolygonColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets subject polygon color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color to be set as intersecting polygon color</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPolygonThickness()"><!-- --></A><H3>
getSubjectPolygonThickness</H3>
<PRE>
int <B>getSubjectPolygonThickness</B>()</PRE>
<DL>
<DD>Returns current thickness of subject polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>thickness of subject polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getClipPolygonThickness()"><!-- --></A><H3>
getClipPolygonThickness</H3>
<PRE>
int <B>getClipPolygonThickness</B>()</PRE>
<DL>
<DD>Returns current thickness of clip polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>thickness of clip polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectingPolygonThickness()"><!-- --></A><H3>
getIntersectingPolygonThickness</H3>
<PRE>
int <B>getIntersectingPolygonThickness</B>()</PRE>
<DL>
<DD>Returns current thickness of intersecting polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>thickness of intersecting polygon</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPolygonThickness(int)"><!-- --></A><H3>
setSubjectPolygonThickness</H3>
<PRE>
void <B>setSubjectPolygonThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets subject polygon thickness
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness to be set as subject polygon thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPolygonThickness(int)"><!-- --></A><H3>
setClipPolygonThickness</H3>
<PRE>
void <B>setClipPolygonThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets clip polygon thickness
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness to be set as clip polygon thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setIntersectingPolygonThickness(int)"><!-- --></A><H3>
setIntersectingPolygonThickness</H3>
<PRE>
void <B>setIntersectingPolygonThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets subject polygon thickness
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness to be set as intersecting polygon thickness</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredSize(java.awt.Dimension)"><!-- --></A><H3>
setPreferredSize</H3>
<PRE>
void <B>setPreferredSize</B>(java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD>Sets preferred size of the model visualization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectPolygon(FIT_8201_Sviridov_Weil.Polygon)"><!-- --></A><H3>
setSubjectPolygon</H3>
<PRE>
void <B>setSubjectPolygon</B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Sets <code>p</code> as a subject polygon of the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polygon to become subject polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="setHolePolygon(FIT_8201_Sviridov_Weil.Polygon)"><!-- --></A><H3>
setHolePolygon</H3>
<PRE>
void <B>setHolePolygon</B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Sets <code>p</code> as a hole polygon of the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polygon to become hole polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPolygon(FIT_8201_Sviridov_Weil.Polygon)"><!-- --></A><H3>
setClipPolygon</H3>
<PRE>
void <B>setClipPolygon</B>(<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Sets <code>p</code> as a clip polygon of the model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - polygon to become clip polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPolygon()"><!-- --></A><H3>
getSubjectPolygon</H3>
<PRE>
<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>getSubjectPolygon</B>()</PRE>
<DL>
<DD>Returns a subject polygon of the model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>subject polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getHolePolygon()"><!-- --></A><H3>
getHolePolygon</H3>
<PRE>
<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>getHolePolygon</B>()</PRE>
<DL>
<DD>Returns a hole polygon of the model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hole polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getClipPolygon()"><!-- --></A><H3>
getClipPolygon</H3>
<PRE>
<A HREF="../FIT_8201_Sviridov_Weil/Polygon.html" title="class in FIT_8201_Sviridov_Weil">Polygon</A> <B>getClipPolygon</B>()</PRE>
<DL>
<DD>Returns a clip polygon of the model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>clip polygon of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
java.awt.Color <B>getBackground</B>()</PRE>
<DL>
<DD>Returns canvas background color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>canvas background color</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
void <B>setBackground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets canvas background color to <code>color</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - new canvas background color</DL>
</DD>
</DL>
<HR>

<A NAME="modelLoaded()"><!-- --></A><H3>
modelLoaded</H3>
<PRE>
void <B>modelLoaded</B>()</PRE>
<DL>
<DD>Commits changes to become visible after altering model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullRepaint()"><!-- --></A><H3>
fullRepaint</H3>
<PRE>
void <B>fullRepaint</B>()</PRE>
<DL>
<DD>Methods should be invoked after changes in model settings to make them
 appear on the screen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Returns canvas size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>canvas size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeilSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/WeilPersistenceManager.html" title="class in FIT_8201_Sviridov_Weil"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Weil/WeilView.html" title="class in FIT_8201_Sviridov_Weil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Weil/WeilSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeilSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
