<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Apr 24 18:48:22 NOVST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../FIT_8201_Sviridov_Cam/Scene.html#getAllObjects()"><B>getAllObjects()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Scene.html" title="class in FIT_8201_Sviridov_Cam">Scene</A>
<DD>Returns all objects on scene
<DT><A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html#getBoundRect3D()"><B>getBoundRect3D()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.primitives.<A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html" title="class in FIT_8201_Sviridov_Cam.primitives">WireframeShape</A>
<DD>Returns bound 3d rect
<DT><A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html#getColor()"><B>getColor()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.primitives.<A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html" title="class in FIT_8201_Sviridov_Cam.primitives">WireframeShape</A>
<DD>Returns color
<DT><A HREF="../FIT_8201_Sviridov_Cam/Vertex.html#getColor()"><B>getColor()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getDataDirectory()"><B>getDataDirectory()</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Returns File pointing to Data directory of current project.
<DT><A HREF="../FIT_8201_Sviridov_Cam/Rect3D.html#getDepth()"><B>getDepth()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Rect3D.html" title="class in FIT_8201_Sviridov_Cam">Rect3D</A>
<DD>Returns depth
<DT><A HREF="../ru/nsu/cg/ExtensionFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/ExtensionFileFilter.html" title="class in ru.nsu.cg">ExtensionFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Cam/primitives/Segment.html#getEndVertex()"><B>getEndVertex()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.primitives.<A HREF="../FIT_8201_Sviridov_Cam/primitives/Segment.html" title="class in FIT_8201_Sviridov_Cam.primitives">Segment</A>
<DD>Returns end vertex
<DT><A HREF="../FIT_8201_Sviridov_Cam/CoordinateSystem.html#getFrameToCanonicalTransformation()"><B>getFrameToCanonicalTransformation()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Cam">CoordinateSystem</A>
<DD>Returns transformation from frame to world
<DT><A HREF="../FIT_8201_Sviridov_Cam/Rect3D.html#getHeight()"><B>getHeight()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Rect3D.html" title="class in FIT_8201_Sviridov_Cam">Rect3D</A>
<DD>Returns height
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getMenuElement(java.lang.String)"><B>getMenuElement(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Looks for menu element by menu path
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getMenuPathName(java.lang.String)"><B>getMenuPathName(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getOpenFileName(javax.swing.JFrame, java.lang.String, java.lang.String)"><B>getOpenFileName(JFrame, String, String)</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Prompts user for file name to open and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getOpenFileName(java.lang.String, java.lang.String)"><B>getOpenFileName(String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Prompts user for file name to open and returns it
<DT><A HREF="../FIT_8201_Sviridov_Cam/CoordinateSystem.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Cam">CoordinateSystem</A>
<DD>Return origin
<DT><A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.primitives.<A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html" title="class in FIT_8201_Sviridov_Cam.primitives">WireframeShape</A>
<DD>Returns initial origin
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getParentMenuElement(java.lang.String)"><B>getParentMenuElement(String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Looks for menu element by menu path ignoring last path component
<DT><A HREF="../FIT_8201_Sviridov_Cam/Scene.html#getRollCoef()"><B>getRollCoef()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Scene.html" title="class in FIT_8201_Sviridov_Cam">Scene</A>
<DD>Returns roll coefficient
<DT><A HREF="../FIT_8201_Sviridov_Cam/Scene.html#getRotateCoef()"><B>getRotateCoef()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Scene.html" title="class in FIT_8201_Sviridov_Cam">Scene</A>
<DD>Returns rotate coefficient
<DT><A HREF="../FIT_8201_Sviridov_Cam/Scene.html#getSavedZfar()"><B>getSavedZfar()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Scene.html" title="class in FIT_8201_Sviridov_Cam">Scene</A>
<DD>Returns initial zfar
<DT><A HREF="../FIT_8201_Sviridov_Cam/Scene.html#getSavedZnear()"><B>getSavedZnear()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Scene.html" title="class in FIT_8201_Sviridov_Cam">Scene</A>
<DD>Returns initial znear
<DT><A HREF="../ru/nsu/cg/FileUtils.html#getSaveFileName(javax.swing.JFrame, java.lang.String, java.lang.String)"><B>getSaveFileName(JFrame, String, String)</B></A> - 
Static method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg">FileUtils</A>
<DD>Prompts user for file name to save and returns it
<DT><A HREF="../ru/nsu/cg/MainFrame.html#getSaveFileName(java.lang.String, java.lang.String)"><B>getSaveFileName(String, String)</B></A> - 
Method in class ru.nsu.cg.<A HREF="../ru/nsu/cg/MainFrame.html" title="class in ru.nsu.cg">MainFrame</A>
<DD>Prompts user for file name to save and returns it
<DT><A HREF="../FIT_8201_Sviridov_Cam/primitives/Segment.html#getStartVertex()"><B>getStartVertex()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.primitives.<A HREF="../FIT_8201_Sviridov_Cam/primitives/Segment.html" title="class in FIT_8201_Sviridov_Cam.primitives">Segment</A>
<DD>Returns start vertex
<DT><A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html#getTransformedOrigin()"><B>getTransformedOrigin()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.primitives.<A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html" title="class in FIT_8201_Sviridov_Cam.primitives">WireframeShape</A>
<DD>Returns origin after current transformation
<DT><A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html#getTransformedSegments()"><B>getTransformedSegments()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.primitives.<A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html" title="class in FIT_8201_Sviridov_Cam.primitives">WireframeShape</A>
<DD>Returns segments of the shape after Transformation application
<DT><A HREF="../FIT_8201_Sviridov_Cam/Vertex.html#getV()"><B>getV()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Cam/Vertex.html#getW()"><B>getW()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html#getWidth()"><B>getWidth()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.primitives.<A HREF="../FIT_8201_Sviridov_Cam/primitives/WireframeShape.html" title="class in FIT_8201_Sviridov_Cam.primitives">WireframeShape</A>
<DD>Returns width
<DT><A HREF="../FIT_8201_Sviridov_Cam/Rect3D.html#getWidth()"><B>getWidth()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Rect3D.html" title="class in FIT_8201_Sviridov_Cam">Rect3D</A>
<DD>Return width
<DT><A HREF="../FIT_8201_Sviridov_Cam/Vertex.html#getX()"><B>getX()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Cam/Vertex.html#getY()"><B>getY()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Cam/Vertex.html#getZ()"><B>getZ()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../FIT_8201_Sviridov_Cam/Scene.html#getZfar()"><B>getZfar()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Scene.html" title="class in FIT_8201_Sviridov_Cam">Scene</A>
<DD>Returns current zfar
<DT><A HREF="../FIT_8201_Sviridov_Cam/Scene.html#getZnear()"><B>getZnear()</B></A> - 
Method in class FIT_8201_Sviridov_Cam.<A HREF="../FIT_8201_Sviridov_Cam/Scene.html" title="class in FIT_8201_Sviridov_Cam">Scene</A>
<DD>Returns current znear
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
