<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Apr 10 23:35:05 NOVST 2011 -->
<TITLE>
Uses of Class FIT_8201_Sviridov_Vect.utils.Region
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class FIT_8201_Sviridov_Vect.utils.Region";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?FIT_8201_Sviridov_Vect/utils/\class-useRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>FIT_8201_Sviridov_Vect.utils.Region</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Vect"><B>FIT_8201_Sviridov_Vect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Vect.ui"><B>FIT_8201_Sviridov_Vect.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FIT_8201_Sviridov_Vect.vect"><B>FIT_8201_Sviridov_Vect.vect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Vect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A> in <A HREF="../../../FIT_8201_Sviridov_Vect/package-summary.html">FIT_8201_Sviridov_Vect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../FIT_8201_Sviridov_Vect/package-summary.html">FIT_8201_Sviridov_Vect</A> with type parameters of type <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>&lt;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/Frame.html#regionsHistoryModel">regionsHistoryModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Vect.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A> in <A HREF="../../../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A> declared as <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></CODE></FONT></TD>
<TD><CODE><B>SettingsDialog.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#originalRegion">originalRegion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></CODE></FONT></TD>
<TD><CODE><B>SettingsDialog.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#savedRegion">savedRegion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A> with type parameters of type <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>&lt;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VectView.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/ui/VectView.html#regionsHistoryModel">regionsHistoryModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>&lt;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SettingsDialog.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#regionsHistoryModel">regionsHistoryModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../FIT_8201_Sviridov_Vect/ui/package-summary.html">FIT_8201_Sviridov_Vect.ui</A> with type arguments of type <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VectView.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/ui/VectView.html#setRegionsHistory(FIT_8201_Sviridov_Vect.state_history.StateHistoryModel)">setRegionsHistory</A></B>(<A HREF="../../../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>&lt;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A>&gt;&nbsp;regionsHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for StateHistoryModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SettingsDialog.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/ui/SettingsDialog.html#setRegionsHistoryModel(FIT_8201_Sviridov_Vect.state_history.StateHistoryModel)">setRegionsHistoryModel</A></B>(<A HREF="../../../FIT_8201_Sviridov_Vect/state_history/StateHistoryModel.html" title="class in FIT_8201_Sviridov_Vect.state_history">StateHistoryModel</A>&lt;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A>&gt;&nbsp;regionsHistoryModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for HistoryModel with regions history</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FIT_8201_Sviridov_Vect.vect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A> in <A HREF="../../../FIT_8201_Sviridov_Vect/vect/package-summary.html">FIT_8201_Sviridov_Vect.vect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../FIT_8201_Sviridov_Vect/vect/package-summary.html">FIT_8201_Sviridov_Vect.vect</A> declared as <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></CODE></FONT></TD>
<TD><CODE><B>VectModel.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/vect/VectModel.html#region">region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../FIT_8201_Sviridov_Vect/vect/package-summary.html">FIT_8201_Sviridov_Vect.vect</A> that return <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></CODE></FONT></TD>
<TD><CODE><B>VectModel.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/vect/VectModel.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for region</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../FIT_8201_Sviridov_Vect/vect/package-summary.html">FIT_8201_Sviridov_Vect.vect</A> with parameters of type <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VectModel.</B><B><A HREF="../../../FIT_8201_Sviridov_Vect/vect/VectModel.html#setRegion(FIT_8201_Sviridov_Vect.utils.Region)">setRegion</A></B>(<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for region</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../FIT_8201_Sviridov_Vect/vect/package-summary.html">FIT_8201_Sviridov_Vect.vect</A> with parameters of type <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../FIT_8201_Sviridov_Vect/vect/VectModel.html#VectModel(FIT_8201_Sviridov_Vect.utils.Region, double, FIT_8201_Sviridov_Vect.utils.Grid, java.util.List, java.awt.Color, java.awt.Color, boolean, boolean, boolean, boolean)">VectModel</A></B>(<A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils">Region</A>&nbsp;region,
          double&nbsp;lengthMult,
          <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Grid.html" title="class in FIT_8201_Sviridov_Vect.utils">Grid</A>&nbsp;grid,
          java.util.List&lt;java.awt.Color&gt;&nbsp;colors,
          java.awt.Color&nbsp;gridColor,
          java.awt.Color&nbsp;fieldColor,
          boolean&nbsp;fieldColorful,
          boolean&nbsp;gridDrawn,
          boolean&nbsp;arrowPlain,
          boolean&nbsp;chessMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with all available parameters Its dangerous to leave model
 uninitialized due to listeners</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../FIT_8201_Sviridov_Vect/utils/Region.html" title="class in FIT_8201_Sviridov_Vect.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?FIT_8201_Sviridov_Vect/utils/\class-useRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Region.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
