<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:39 NOVST 2011 -->
<TITLE>
ColorModel
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Quad/ColorModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Quad</FONT>
<BR>
Class ColorModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Quad.ColorModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#ambientCoefficient">ambientCoefficient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#diffuseCoefficient">diffuseCoefficient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#power">power</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#refraction1">refraction1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#refraction2">refraction2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#specularCoefficient">specularCoefficient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#transparencyCoefficient">transparencyCoefficient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#ColorModel(FIT_8201_Sviridov_Quad.Coefficient3D, FIT_8201_Sviridov_Quad.Coefficient3D, FIT_8201_Sviridov_Quad.Coefficient3D, double, double, double, double)">ColorModel</A></B>(<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>&nbsp;ambientCoefficient,
           <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>&nbsp;diffuseCoefficient,
           <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>&nbsp;specularCoefficient,
           double&nbsp;power,
           double&nbsp;transparencyCoefficient,
           double&nbsp;refraction1,
           double&nbsp;refraction2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default ctor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#getAmbientCoefficient()">getAmbientCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ambient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#getDiffuseCoefficient()">getDiffuseCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns diffuse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns power</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#getRefraction1()">getRefraction1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns refraction1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#getRefraction2()">getRefraction2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns refraction2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#getSpecularCoefficient()">getSpecularCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specular</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#getTransparencyCoefficient()">getTransparencyCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns transparency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ambientCoefficient"><!-- --></A><H3>
ambientCoefficient</H3>
<PRE>
private final <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A> <B>ambientCoefficient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diffuseCoefficient"><!-- --></A><H3>
diffuseCoefficient</H3>
<PRE>
private final <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A> <B>diffuseCoefficient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="specularCoefficient"><!-- --></A><H3>
specularCoefficient</H3>
<PRE>
private final <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A> <B>specularCoefficient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="power"><!-- --></A><H3>
power</H3>
<PRE>
private final double <B>power</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparencyCoefficient"><!-- --></A><H3>
transparencyCoefficient</H3>
<PRE>
private final double <B>transparencyCoefficient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refraction1"><!-- --></A><H3>
refraction1</H3>
<PRE>
private final double <B>refraction1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refraction2"><!-- --></A><H3>
refraction2</H3>
<PRE>
private final double <B>refraction2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorModel(FIT_8201_Sviridov_Quad.Coefficient3D, FIT_8201_Sviridov_Quad.Coefficient3D, FIT_8201_Sviridov_Quad.Coefficient3D, double, double, double, double)"><!-- --></A><H3>
ColorModel</H3>
<PRE>
public <B>ColorModel</B>(<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>&nbsp;ambientCoefficient,
                  <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>&nbsp;diffuseCoefficient,
                  <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A>&nbsp;specularCoefficient,
                  double&nbsp;power,
                  double&nbsp;transparencyCoefficient,
                  double&nbsp;refraction1,
                  double&nbsp;refraction2)</PRE>
<DL>
<DD>Default ctor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ambientCoefficient</CODE> - ambient<DD><CODE>diffuseCoefficient</CODE> - diffuse<DD><CODE>specularCoefficient</CODE> - specular<DD><CODE>power</CODE> - power<DD><CODE>transparencyCoefficient</CODE> - transparency<DD><CODE>refraction1</CODE> - refraction1<DD><CODE>refraction2</CODE> - refraction2</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefraction1()"><!-- --></A><H3>
getRefraction1</H3>
<PRE>
public double <B>getRefraction1</B>()</PRE>
<DL>
<DD>Returns refraction1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>refraction1</DL>
</DD>
</DL>
<HR>

<A NAME="getRefraction2()"><!-- --></A><H3>
getRefraction2</H3>
<PRE>
public double <B>getRefraction2</B>()</PRE>
<DL>
<DD>Returns refraction2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>refraction2</DL>
</DD>
</DL>
<HR>

<A NAME="getAmbientCoefficient()"><!-- --></A><H3>
getAmbientCoefficient</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A> <B>getAmbientCoefficient</B>()</PRE>
<DL>
<DD>Returns ambient
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ambient</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffuseCoefficient()"><!-- --></A><H3>
getDiffuseCoefficient</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A> <B>getDiffuseCoefficient</B>()</PRE>
<DL>
<DD>Returns diffuse
<P>
<DD><DL>

<DT><B>Returns:</B><DD>diffuse</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public double <B>getPower</B>()</PRE>
<DL>
<DD>Returns power
<P>
<DD><DL>

<DT><B>Returns:</B><DD>power</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecularCoefficient()"><!-- --></A><H3>
getSpecularCoefficient</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad">Coefficient3D</A> <B>getSpecularCoefficient</B>()</PRE>
<DL>
<DD>Returns specular
<P>
<DD><DL>

<DT><B>Returns:</B><DD>specular</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparencyCoefficient()"><!-- --></A><H3>
getTransparencyCoefficient</H3>
<PRE>
public double <B>getTransparencyCoefficient</B>()</PRE>
<DL>
<DD>Returns transparency
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transparency</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Coefficient3D.html" title="class in FIT_8201_Sviridov_Quad"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/CoordinateSystem.html" title="class in FIT_8201_Sviridov_Quad"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Quad/ColorModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
