<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 01:11:40 NOVST 2011 -->
<TITLE>
QuadPersistence
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadPersistence";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadPersistence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html" title="class in FIT_8201_Sviridov_Quad"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Quad/QuadPersistence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadPersistence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Quad</FONT>
<BR>
Class QuadPersistence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Quad.QuadPersistence</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuadPersistence</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for model persistence
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#QuadPersistence()">QuadPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#appendDouble(java.io.FileWriter, double)">appendDouble</A></B>(java.io.FileWriter&nbsp;fw,
             double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends double to file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#appendInteger(java.io.FileWriter, int)">appendInteger</A></B>(java.io.FileWriter&nbsp;fw,
              int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends int to file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#appendNewLine(java.io.FileWriter)">appendNewLine</A></B>(java.io.FileWriter&nbsp;fw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends \r\n to file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#loadFromFile(java.io.File)">loadFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns model read from file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#parseColorModel(java.io.BufferedReader)">parseColorModel</A></B>(java.io.BufferedReader&nbsp;bufferedReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads ColorModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#parseRenderable(java.io.BufferedReader)">parseRenderable</A></B>(java.io.BufferedReader&nbsp;bufferedReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Renderable from file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#saveToFile(java.io.File, FIT_8201_Sviridov_Quad.Model)">saveToFile</A></B>(java.io.File&nbsp;file,
           <A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves model to file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#strsToDoubles(java.lang.String[], int)">strsToDoubles</A></B>(java.lang.String[]&nbsp;strs,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses string array to array of dobules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Quad/QuadPersistence.html#strsToInts(java.lang.String[], int)">strsToInts</A></B>(java.lang.String[]&nbsp;strs,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses string array to array of ints</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadPersistence()"><!-- --></A><H3>
QuadPersistence</H3>
<PRE>
public <B>QuadPersistence</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadFromFile(java.io.File)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public static <A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A> <B>loadFromFile</B>(java.io.File&nbsp;file)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</PRE>
<DL>
<DD>Returns model read from file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file
<DT><B>Returns:</B><DD>model
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if file not found
<DD><CODE>java.io.IOException</CODE> - if I/O occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parseRenderable(java.io.BufferedReader)"><!-- --></A><H3>
parseRenderable</H3>
<PRE>
private static <A HREF="../FIT_8201_Sviridov_Quad/primitives/Renderable.html" title="interface in FIT_8201_Sviridov_Quad.primitives">Renderable</A> <B>parseRenderable</B>(java.io.BufferedReader&nbsp;bufferedReader)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads Renderable from file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedReader</CODE> - source
<DT><B>Returns:</B><DD>Renderable
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if I/O occurs</DL>
</DD>
</DL>
<HR>

<A NAME="parseColorModel(java.io.BufferedReader)"><!-- --></A><H3>
parseColorModel</H3>
<PRE>
private static <A HREF="../FIT_8201_Sviridov_Quad/ColorModel.html" title="class in FIT_8201_Sviridov_Quad">ColorModel</A> <B>parseColorModel</B>(java.io.BufferedReader&nbsp;bufferedReader)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads ColorModel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedReader</CODE> - source
<DT><B>Returns:</B><DD>ColorModel
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="strsToInts(java.lang.String[], int)"><!-- --></A><H3>
strsToInts</H3>
<PRE>
private static int[] <B>strsToInts</B>(java.lang.String[]&nbsp;strs,
                                int&nbsp;count)</PRE>
<DL>
<DD>Parses string array to array of ints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strs</CODE> - strings<DD><CODE>count</CODE> - count
<DT><B>Returns:</B><DD>array of ints</DL>
</DD>
</DL>
<HR>

<A NAME="strsToDoubles(java.lang.String[], int)"><!-- --></A><H3>
strsToDoubles</H3>
<PRE>
private static double[] <B>strsToDoubles</B>(java.lang.String[]&nbsp;strs,
                                      int&nbsp;count)</PRE>
<DL>
<DD>Parses string array to array of dobules
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strs</CODE> - strings<DD><CODE>count</CODE> - count
<DT><B>Returns:</B><DD>array of doubles</DL>
</DD>
</DL>
<HR>

<A NAME="appendInteger(java.io.FileWriter, int)"><!-- --></A><H3>
appendInteger</H3>
<PRE>
private static void <B>appendInteger</B>(java.io.FileWriter&nbsp;fw,
                                  int&nbsp;num)
                           throws java.io.IOException</PRE>
<DL>
<DD>Appends int to file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fw</CODE> - file writer<DD><CODE>num</CODE> - number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="appendDouble(java.io.FileWriter, double)"><!-- --></A><H3>
appendDouble</H3>
<PRE>
private static void <B>appendDouble</B>(java.io.FileWriter&nbsp;fw,
                                 double&nbsp;num)
                          throws java.io.IOException</PRE>
<DL>
<DD>Appends double to file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fw</CODE> - file writer<DD><CODE>num</CODE> - number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="appendNewLine(java.io.FileWriter)"><!-- --></A><H3>
appendNewLine</H3>
<PRE>
private static void <B>appendNewLine</B>(java.io.FileWriter&nbsp;fw)
                           throws java.io.IOException</PRE>
<DL>
<DD>Appends \r\n to file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fw</CODE> - file writer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.io.File, FIT_8201_Sviridov_Quad.Model)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public static void <B>saveToFile</B>(java.io.File&nbsp;file,
                              <A HREF="../FIT_8201_Sviridov_Quad/Model.html" title="class in FIT_8201_Sviridov_Quad">Model</A>&nbsp;model)
                       throws java.io.IOException</PRE>
<DL>
<DD>Saves model to file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file<DD><CODE>model</CODE> - model
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadPersistence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Model.ModelSavedState.html" title="class in FIT_8201_Sviridov_Quad"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Quad/Ray.html" title="class in FIT_8201_Sviridov_Quad"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Quad/QuadPersistence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadPersistence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
