<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Apr 24 18:48:22 NOVST 2011 -->
<TITLE>
Transformation
</TITLE>

<META NAME="date" CONTENT="2011-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Scene.MouseHandler.html" title="class in FIT_8201_Sviridov_Cam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Vector.html" title="class in FIT_8201_Sviridov_Cam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Cam/Transformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Cam</FONT>
<BR>
Class Transformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Cam.Transformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Transformation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for transformations
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#m">m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#X_AXIS">X_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#Y_AXIS">Y_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#Z_AXIS">Z_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#Transformation(double[][])">Transformation</A></B>(double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor for tranformation with given matrix m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#Transformation(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">Transformation</A></B>(double&nbsp;m11,
               double&nbsp;m12,
               double&nbsp;m13,
               double&nbsp;m14,
               double&nbsp;m21,
               double&nbsp;m22,
               double&nbsp;m23,
               double&nbsp;m24,
               double&nbsp;m31,
               double&nbsp;m32,
               double&nbsp;m33,
               double&nbsp;m34,
               double&nbsp;m41,
               double&nbsp;m42,
               double&nbsp;m43,
               double&nbsp;m44)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor for transformation with given matrix elements</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#apply(FIT_8201_Sviridov_Cam.Vertex)">apply</A></B>(<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies transformation to given vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#compose(FIT_8201_Sviridov_Cam.Transformation)">compose</A></B>(<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;leftTransformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes this transformation with given (given is on the left)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#compose(FIT_8201_Sviridov_Cam.Transformation, FIT_8201_Sviridov_Cam.Transformation)">compose</A></B>(<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;t1,
        <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes two given transformations <code>
    A B C x = A(B(Cx))
    Transformation t1 = identity()
    t1.compose(translate())
    t1.compose(rotate())
    </code> first translate, then rotate,
 i.e. t2 is on the left!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns identity transformation 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#perspective(double, double, double, double, double, double)">perspective</A></B>(double&nbsp;l,
            double&nbsp;r,
            double&nbsp;b,
            double&nbsp;t,
            double&nbsp;n,
            double&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns perspective projection (by OpenGL specification)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#rotate(double, int)">rotate</A></B>(double&nbsp;phi,
       int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns rotate transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#scale(double, double, double)">scale</A></B>(double&nbsp;xs,
      double&nbsp;ys,
      double&nbsp;zs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns scale transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#translate(double, double, double)">translate</A></B>(double&nbsp;tx,
          double&nbsp;ty,
          double&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns translate transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Cam/Transformation.html#uniformScale(double)">uniformScale</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns uniform scale transformation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m"><!-- --></A><H3>
m</H3>
<PRE>
private double[][] <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_AXIS"><!-- --></A><H3>
X_AXIS</H3>
<PRE>
public static final int <B>X_AXIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Cam.Transformation.X_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_AXIS"><!-- --></A><H3>
Y_AXIS</H3>
<PRE>
public static final int <B>Y_AXIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Cam.Transformation.Y_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_AXIS"><!-- --></A><H3>
Z_AXIS</H3>
<PRE>
public static final int <B>Z_AXIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Cam.Transformation.Z_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="format"><!-- --></A><H3>
format</H3>
<PRE>
private static final java.text.NumberFormat <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transformation(double[][])"><!-- --></A><H3>
Transformation</H3>
<PRE>
public <B>Transformation</B>(double[][]&nbsp;m)</PRE>
<DL>
<DD>Ctor for tranformation with given matrix m
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DL>
<HR>

<A NAME="Transformation(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
Transformation</H3>
<PRE>
public <B>Transformation</B>(double&nbsp;m11,
                      double&nbsp;m12,
                      double&nbsp;m13,
                      double&nbsp;m14,
                      double&nbsp;m21,
                      double&nbsp;m22,
                      double&nbsp;m23,
                      double&nbsp;m24,
                      double&nbsp;m31,
                      double&nbsp;m32,
                      double&nbsp;m33,
                      double&nbsp;m34,
                      double&nbsp;m41,
                      double&nbsp;m42,
                      double&nbsp;m43,
                      double&nbsp;m44)</PRE>
<DL>
<DD>Ctor for transformation with given matrix elements
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m11</CODE> - m11<DD><CODE>m12</CODE> - m12<DD><CODE>m13</CODE> - m13<DD><CODE>m14</CODE> - m14<DD><CODE>m21</CODE> - m21<DD><CODE>m22</CODE> - m22<DD><CODE>m23</CODE> - m23<DD><CODE>m24</CODE> - n24<DD><CODE>m31</CODE> - m31<DD><CODE>m32</CODE> - m32<DD><CODE>m33</CODE> - m33<DD><CODE>m34</CODE> - m34<DD><CODE>m41</CODE> - m41<DD><CODE>m42</CODE> - m42<DD><CODE>m43</CODE> - m43<DD><CODE>m44</CODE> - m44</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
public static <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> <B>identity</B>()</PRE>
<DL>
<DD>Returns identity transformation 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identity transformation</DL>
</DD>
</DL>
<HR>

<A NAME="compose(FIT_8201_Sviridov_Cam.Transformation)"><!-- --></A><H3>
compose</H3>
<PRE>
public void <B>compose</B>(<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;leftTransformation)</PRE>
<DL>
<DD>Composes this transformation with given (given is on the left)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftTransformation</CODE> - another transformation</DL>
</DD>
</DL>
<HR>

<A NAME="compose(FIT_8201_Sviridov_Cam.Transformation, FIT_8201_Sviridov_Cam.Transformation)"><!-- --></A><H3>
compose</H3>
<PRE>
public static <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> <B>compose</B>(<A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;t1,
                                     <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A>&nbsp;t2)</PRE>
<DL>
<DD>Composes two given transformations <code>
    A B C x = A(B(Cx))
    Transformation t1 = identity()
    t1.compose(translate())
    t1.compose(rotate())
    </code> first translate, then rotate,
 i.e. t2 is on the left!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - 1st transformation<DD><CODE>t2</CODE> - 2nd transformation</DL>
</DD>
</DL>
<HR>

<A NAME="apply(FIT_8201_Sviridov_Cam.Vertex)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A> <B>apply</B>(<A HREF="../FIT_8201_Sviridov_Cam/Vertex.html" title="class in FIT_8201_Sviridov_Cam">Vertex</A>&nbsp;vertex)</PRE>
<DL>
<DD>Applies transformation to given vertex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - original vertex
<DT><B>Returns:</B><DD>transformed vertex</DL>
</DD>
</DL>
<HR>

<A NAME="uniformScale(double)"><!-- --></A><H3>
uniformScale</H3>
<PRE>
public static <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> <B>uniformScale</B>(double&nbsp;s)</PRE>
<DL>
<DD>Returns uniform scale transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scale coefficient
<DT><B>Returns:</B><DD>uniform scale transformation</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> <B>scale</B>(double&nbsp;xs,
                                   double&nbsp;ys,
                                   double&nbsp;zs)</PRE>
<DL>
<DD>Returns scale transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xs</CODE> - x coefficient<DD><CODE>ys</CODE> - y coefficient<DD><CODE>zs</CODE> - z coefficient
<DT><B>Returns:</B><DD>scale transformation</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public static <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> <B>translate</B>(double&nbsp;tx,
                                       double&nbsp;ty,
                                       double&nbsp;tz)</PRE>
<DL>
<DD>Returns translate transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - x shift<DD><CODE>ty</CODE> - y shift<DD><CODE>tz</CODE> - z shift
<DT><B>Returns:</B><DD>translate transformation</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> <B>rotate</B>(double&nbsp;phi,
                                    int&nbsp;axis)</PRE>
<DL>
<DD>Returns rotate transformation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phi</CODE> - angle<DD><CODE>axis</CODE> - axis
<DT><B>Returns:</B><DD>rotate transformation</DL>
</DD>
</DL>
<HR>

<A NAME="perspective(double, double, double, double, double, double)"><!-- --></A><H3>
perspective</H3>
<PRE>
public static <A HREF="../FIT_8201_Sviridov_Cam/Transformation.html" title="class in FIT_8201_Sviridov_Cam">Transformation</A> <B>perspective</B>(double&nbsp;l,
                                         double&nbsp;r,
                                         double&nbsp;b,
                                         double&nbsp;t,
                                         double&nbsp;n,
                                         double&nbsp;f)</PRE>
<DL>
<DD>Returns perspective projection (by OpenGL specification)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - left<DD><CODE>r</CODE> - right<DD><CODE>b</CODE> - bottom<DD><CODE>t</CODE> - top<DD><CODE>n</CODE> - near<DD><CODE>f</CODE> - far
<DT><B>Returns:</B><DD>perspective projection (by OpenGL glFrustum specification)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Scene.MouseHandler.html" title="class in FIT_8201_Sviridov_Cam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Cam/Vector.html" title="class in FIT_8201_Sviridov_Cam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Cam/Transformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
