<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 02 19:47:02 NOVT 2011 -->
<TITLE>
LinesView
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinesView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinesView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Lines/LinesFrame.html" title="class in FIT_8201_Sviridov_Lines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Lines/Polyline.html" title="class in FIT_8201_Sviridov_Lines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Lines/LinesView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinesView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Lines</FONT>
<BR>
Class LinesView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>FIT_8201_Sviridov_Lines.LinesView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinesView</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></DL>
</PRE>

<P>
Canvas class of application. Does drawing and mouse tracking.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alstein</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#FIT_8201_Sviridov_Lines.LinesView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.BaselineResizeBehavior</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FIT_8201_Sviridov_Lines.PolylineSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface FIT_8201_Sviridov_Lines.<A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#CONTINIOUS">CONTINIOUS</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DASHED">DASHED</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_CIRCLE_RADIUS">DEFAULT_CIRCLE_RADIUS</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_POLYLINE_COLOR">DEFAULT_POLYLINE_COLOR</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_POLYLINE_THICKNESS">DEFAULT_POLYLINE_THICKNESS</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_POLYLINE_TYPE">DEFAULT_POLYLINE_TYPE</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DOTTED_DASHED">DOTTED_DASHED</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#FRAME_HEIGHT">FRAME_HEIGHT</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#FRAME_WIDTH">FRAME_WIDTH</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#LINES_NAME">LINES_NAME</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#MAX_RADIUS">MAX_RADIUS</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#MAX_THICKNESS">MAX_THICKNESS</A>, <A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#UNTITLED_DOCUMENT">UNTITLED_DOCUMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#LinesView(FIT_8201_Sviridov_Lines.FrameService)">LinesView</A></B>(<A HREF="../FIT_8201_Sviridov_Lines/FrameService.html" title="interface in FIT_8201_Sviridov_Lines">FrameService</A>&nbsp;lines_frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with reference to LinesFrame</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#addPolyline(FIT_8201_Sviridov_Lines.Polyline)">addPolyline</A></B>(<A HREF="../FIT_8201_Sviridov_Lines/Polyline.html" title="class in FIT_8201_Sviridov_Lines">Polyline</A>&nbsp;polyline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds polyline to list of current polylines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#clearPolylines()">clearPolylines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears list of current polylines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#fullRepaint(boolean)">fullRepaint</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plan full repainting of the picture during next repaint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#getCircleRadius()">getCircleRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current circles radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#getPolylineColor()">getPolylineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../FIT_8201_Sviridov_Lines/Polyline.html" title="class in FIT_8201_Sviridov_Lines">Polyline</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#getPolylines()">getPolylines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of current (i.e. which are present on screen right away)
 polylines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#getPolylineThickness()">getPolylineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns thickness of current polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#getPolylineType()">getPolylineType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of current polyline (one of <code>Polyline.CONTINIOUS</code>
 , <code>Polyline.DASH_AND_DOT</code>,
 <code>Polyline.DOTTED_DASH_AND_DOT</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#isFullRepaint()">isFullRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if full repaint was requested; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#modelLoaded()">modelLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes made model changed visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;background_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current color of canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#setCircleRadius(int)">setCircleRadius</A></B>(int&nbsp;circle_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current circles radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#setPolylineColor(java.awt.Color)">setPolylineColor</A></B>(java.awt.Color&nbsp;polyline_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current polyline color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#setPolylineThickness(int)">setPolylineThickness</A></B>(int&nbsp;polyline_thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets thickness of current polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/LinesView.html#setPolylineType(int)">setPolylineType</A></B>(int&nbsp;polyline_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type of current polyline (one of <code>Polyline.CONTINIOUS</code>,
 <code>Polyline.DASH_AND_DOT</code>,
 <code>Polyline.DOTTED_DASH_AND_DOT</code>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinesView(FIT_8201_Sviridov_Lines.FrameService)"><!-- --></A><H3>
LinesView</H3>
<PRE>
public <B>LinesView</B>(<A HREF="../FIT_8201_Sviridov_Lines/FrameService.html" title="interface in FIT_8201_Sviridov_Lines">FrameService</A>&nbsp;lines_frame)</PRE>
<DL>
<DD>Constructor with reference to LinesFrame
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lines_frame</CODE> - application main frame</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPolylines()"><!-- --></A><H3>
getPolylines</H3>
<PRE>
public java.util.List&lt;<A HREF="../FIT_8201_Sviridov_Lines/Polyline.html" title="class in FIT_8201_Sviridov_Lines">Polyline</A>&gt; <B>getPolylines</B>()</PRE>
<DL>
<DD>Returns list of current (i.e. which are present on screen right away)
 polylines
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getPolylines()">getPolylines</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Unmodifiable list of current polylines</DL>
</DD>
</DL>
<HR>

<A NAME="addPolyline(FIT_8201_Sviridov_Lines.Polyline)"><!-- --></A><H3>
addPolyline</H3>
<PRE>
public void <B>addPolyline</B>(<A HREF="../FIT_8201_Sviridov_Lines/Polyline.html" title="class in FIT_8201_Sviridov_Lines">Polyline</A>&nbsp;polyline)</PRE>
<DL>
<DD>Adds polyline to list of current polylines
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#addPolyline(FIT_8201_Sviridov_Lines.Polyline)">addPolyline</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline</CODE> - Polyline to be added to list of current polylines</DL>
</DD>
</DL>
<HR>

<A NAME="clearPolylines()"><!-- --></A><H3>
clearPolylines</H3>
<PRE>
public void <B>clearPolylines</B>()</PRE>
<DL>
<DD>Clears list of current polylines
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#clearPolylines()">clearPolylines</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolylineColor()"><!-- --></A><H3>
getPolylineColor</H3>
<PRE>
public java.awt.Color <B>getPolylineColor</B>()</PRE>
<DL>
<DD>Returns current color of polyline
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getPolylineColor()">getPolylineColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>color of current polyline</DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineColor(java.awt.Color)"><!-- --></A><H3>
setPolylineColor</H3>
<PRE>
public void <B>setPolylineColor</B>(java.awt.Color&nbsp;polyline_color)</PRE>
<DL>
<DD>Sets current polyline color
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setPolylineColor(java.awt.Color)">setPolylineColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline_color</CODE> - Color to be set as current polyline color</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Returns current color of canvas
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getBackgroundColor()">getBackgroundColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current color of canvas</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;background_color)</PRE>
<DL>
<DD>Sets current color of canvas
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background_color</CODE> - Color to be set as color of canvas</DL>
</DD>
</DL>
<HR>

<A NAME="getPolylineType()"><!-- --></A><H3>
getPolylineType</H3>
<PRE>
public int <B>getPolylineType</B>()</PRE>
<DL>
<DD>Returns type of current polyline (one of <code>Polyline.CONTINIOUS</code>
 , <code>Polyline.DASH_AND_DOT</code>,
 <code>Polyline.DOTTED_DASH_AND_DOT</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getPolylineType()">getPolylineType</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of current polyline<DT><B>See Also:</B><DD><A HREF="../FIT_8201_Sviridov_Lines/Polyline.html" title="class in FIT_8201_Sviridov_Lines"><CODE>Polyline</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineType(int)"><!-- --></A><H3>
setPolylineType</H3>
<PRE>
public void <B>setPolylineType</B>(int&nbsp;polyline_type)</PRE>
<DL>
<DD>Sets type of current polyline (one of <code>Polyline.CONTINIOUS</code>,
 <code>Polyline.DASH_AND_DOT</code>,
 <code>Polyline.DOTTED_DASH_AND_DOT</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setPolylineType(int)">setPolylineType</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline_type</CODE> - new type of current polyline</DL>
</DD>
</DL>
<HR>

<A NAME="getPolylineThickness()"><!-- --></A><H3>
getPolylineThickness</H3>
<PRE>
public int <B>getPolylineThickness</B>()</PRE>
<DL>
<DD>Returns thickness of current polyline
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getPolylineThickness()">getPolylineThickness</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>thickness of current polyline</DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineThickness(int)"><!-- --></A><H3>
setPolylineThickness</H3>
<PRE>
public void <B>setPolylineThickness</B>(int&nbsp;polyline_thickness)</PRE>
<DL>
<DD>Sets thickness of current polyline
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setPolylineThickness(int)">setPolylineThickness</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline_thickness</CODE> - new thickness of current polyline</DL>
</DD>
</DL>
<HR>

<A NAME="getCircleRadius()"><!-- --></A><H3>
getCircleRadius</H3>
<PRE>
public int <B>getCircleRadius</B>()</PRE>
<DL>
<DD>Returns current circles radius
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getCircleRadius()">getCircleRadius</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current circles radius</DL>
</DD>
</DL>
<HR>

<A NAME="setCircleRadius(int)"><!-- --></A><H3>
setCircleRadius</H3>
<PRE>
public void <B>setCircleRadius</B>(int&nbsp;circle_radius)</PRE>
<DL>
<DD>Sets current circles radius
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setCircleRadius(int)">setCircleRadius</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>circle_radius</CODE> - current circles radius</DL>
</DD>
</DL>
<HR>

<A NAME="modelLoaded()"><!-- --></A><H3>
modelLoaded</H3>
<PRE>
public void <B>modelLoaded</B>()</PRE>
<DL>
<DD>Makes made model changed visible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#modelLoaded()">modelLoaded</A></CODE> in interface <CODE><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines">PolylineSettings</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFullRepaint()"><!-- --></A><H3>
isFullRepaint</H3>
<PRE>
public boolean <B>isFullRepaint</B>()</PRE>
<DL>
<DD>Returns true if full repaint was requested; false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if full repaint was requested;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="fullRepaint(boolean)"><!-- --></A><H3>
fullRepaint</H3>
<PRE>
public void <B>fullRepaint</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Plan full repainting of the picture during next repaint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enqueue, false to reset</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets canvas
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinesView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../FIT_8201_Sviridov_Lines/LinesFrame.html" title="class in FIT_8201_Sviridov_Lines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../FIT_8201_Sviridov_Lines/Polyline.html" title="class in FIT_8201_Sviridov_Lines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Lines/LinesView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinesView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
