<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Mar 04 23:29:07 NOVT 2011 -->
<TITLE>
FIT_8201_Sviridov_Lines
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../FIT_8201_Sviridov_Lines/package-summary.html" target="classFrame">FIT_8201_Sviridov_Lines</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolylineSettings.html" title="interface in FIT_8201_Sviridov_Lines" target="classFrame"><I>PolylineSettings</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
