<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Mar 04 23:29:07 NOVT 2011 -->
<TITLE>
PolylineSettings
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolylineSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../FIT_8201_Sviridov_Lines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolylineSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Lines/PolylineSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolylineSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
FIT_8201_Sviridov_Lines</FONT>
<BR>
Interface PolylineSettings</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PolylineSettings</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#CONTINIOUS">CONTINIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DASHED">DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_CIRCLE_RADIUS">DEFAULT_CIRCLE_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_POLYLINE_COLOR">DEFAULT_POLYLINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_POLYLINE_THICKNESS">DEFAULT_POLYLINE_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DEFAULT_POLYLINE_TYPE">DEFAULT_POLYLINE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#DOTTED_DASHED">DOTTED_DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#FRAME_HEIGHT">FRAME_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#FRAME_WIDTH">FRAME_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#LINES_NAME">LINES_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#MAX_RADIUS">MAX_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#MAX_THICKNESS">MAX_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#UNTITLED_DOCUMENT">UNTITLED_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#addPolyline(FIT_8201_Sviridov_Lines.Polyline)">addPolyline</A></B>(FIT_8201_Sviridov_Lines.Polyline&nbsp;polyline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds polyline to list of current polylines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#clearPolylines()">clearPolylines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears list of current polylines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getCircleRadius()">getCircleRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current circles radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getPolylineColor()">getPolylineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current color of polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;FIT_8201_Sviridov_Lines.Polyline&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getPolylines()">getPolylines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of current (i.e. which are present on screen right away)
 polylines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getPolylineThickness()">getPolylineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns thickness of current polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#getPolylineType()">getPolylineType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of current polyline (one of <code>Polyline.CONTINIOUS</code>
 ,<code>Polyline.DASH_AND_DOT</code>,
 <code>Polyline.DOTTED_DASH_AND_DOT</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#modelLoaded()">modelLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes made model changed visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;background_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current color of canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setCircleRadius(int)">setCircleRadius</A></B>(int&nbsp;circle_radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current circles radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setPolylineColor(java.awt.Color)">setPolylineColor</A></B>(java.awt.Color&nbsp;polyline_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current polyline color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setPolylineThickness(int)">setPolylineThickness</A></B>(int&nbsp;polyline_thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets thickness of current polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../FIT_8201_Sviridov_Lines/PolylineSettings.html#setPolylineType(int)">setPolylineType</A></B>(int&nbsp;polyline_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type of current polyline (one of <code>Polyline.CONTINIOUS</code>,
 <code>Polyline.DASH_AND_DOT</code>,
 <code>Polyline.DOTTED_DASH_AND_DOT</code>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_POLYLINE_COLOR"><!-- --></A><H3>
DEFAULT_POLYLINE_COLOR</H3>
<PRE>
static final java.awt.Color <B>DEFAULT_POLYLINE_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_COLOR"><!-- --></A><H3>
DEFAULT_BACKGROUND_COLOR</H3>
<PRE>
static final java.awt.Color <B>DEFAULT_BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_POLYLINE_TYPE"><!-- --></A><H3>
DEFAULT_POLYLINE_TYPE</H3>
<PRE>
static final int <B>DEFAULT_POLYLINE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.DEFAULT_POLYLINE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_POLYLINE_THICKNESS"><!-- --></A><H3>
DEFAULT_POLYLINE_THICKNESS</H3>
<PRE>
static final int <B>DEFAULT_POLYLINE_THICKNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.DEFAULT_POLYLINE_THICKNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CIRCLE_RADIUS"><!-- --></A><H3>
DEFAULT_CIRCLE_RADIUS</H3>
<PRE>
static final int <B>DEFAULT_CIRCLE_RADIUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.DEFAULT_CIRCLE_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINIOUS"><!-- --></A><H3>
CONTINIOUS</H3>
<PRE>
static final int <B>CONTINIOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.CONTINIOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DASHED"><!-- --></A><H3>
DASHED</H3>
<PRE>
static final int <B>DASHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.DASHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOTTED_DASHED"><!-- --></A><H3>
DOTTED_DASHED</H3>
<PRE>
static final int <B>DOTTED_DASHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.DOTTED_DASHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_THICKNESS"><!-- --></A><H3>
MAX_THICKNESS</H3>
<PRE>
static final int <B>MAX_THICKNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.MAX_THICKNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RADIUS"><!-- --></A><H3>
MAX_RADIUS</H3>
<PRE>
static final int <B>MAX_RADIUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.MAX_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_WIDTH"><!-- --></A><H3>
FRAME_WIDTH</H3>
<PRE>
static final int <B>FRAME_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.FRAME_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_HEIGHT"><!-- --></A><H3>
FRAME_HEIGHT</H3>
<PRE>
static final int <B>FRAME_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.FRAME_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINES_NAME"><!-- --></A><H3>
LINES_NAME</H3>
<PRE>
static final java.lang.String <B>LINES_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.LINES_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNTITLED_DOCUMENT"><!-- --></A><H3>
UNTITLED_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>UNTITLED_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#FIT_8201_Sviridov_Lines.PolylineSettings.UNTITLED_DOCUMENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPolylines()"><!-- --></A><H3>
getPolylines</H3>
<PRE>
java.util.List&lt;FIT_8201_Sviridov_Lines.Polyline&gt; <B>getPolylines</B>()</PRE>
<DL>
<DD>Returns list of current (i.e. which are present on screen right away)
 polylines
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Unmodifiable list of current polylines</DL>
</DD>
</DL>
<HR>

<A NAME="addPolyline(FIT_8201_Sviridov_Lines.Polyline)"><!-- --></A><H3>
addPolyline</H3>
<PRE>
void <B>addPolyline</B>(FIT_8201_Sviridov_Lines.Polyline&nbsp;polyline)</PRE>
<DL>
<DD>Adds polyline to list of current polylines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline</CODE> - Polyline to be added to list of current polylines</DL>
</DD>
</DL>
<HR>

<A NAME="clearPolylines()"><!-- --></A><H3>
clearPolylines</H3>
<PRE>
void <B>clearPolylines</B>()</PRE>
<DL>
<DD>Clears list of current polylines
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolylineColor()"><!-- --></A><H3>
getPolylineColor</H3>
<PRE>
java.awt.Color <B>getPolylineColor</B>()</PRE>
<DL>
<DD>Returns current color of polyline
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color of current polyline</DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineColor(java.awt.Color)"><!-- --></A><H3>
setPolylineColor</H3>
<PRE>
void <B>setPolylineColor</B>(java.awt.Color&nbsp;polyline_color)</PRE>
<DL>
<DD>Sets current polyline color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline_color</CODE> - Color to be set as current polyline color</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Returns current color of canvas
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current color of canvas</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
void <B>setBackgroundColor</B>(java.awt.Color&nbsp;background_color)</PRE>
<DL>
<DD>Sets current color of canvas
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background_color</CODE> - Color to be set as color of canvas</DL>
</DD>
</DL>
<HR>

<A NAME="getPolylineType()"><!-- --></A><H3>
getPolylineType</H3>
<PRE>
int <B>getPolylineType</B>()</PRE>
<DL>
<DD>Returns type of current polyline (one of <code>Polyline.CONTINIOUS</code>
 ,<code>Polyline.DASH_AND_DOT</code>,
 <code>Polyline.DOTTED_DASH_AND_DOT</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of current polyline<DT><B>See Also:</B><DD><CODE>Polyline</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineType(int)"><!-- --></A><H3>
setPolylineType</H3>
<PRE>
void <B>setPolylineType</B>(int&nbsp;polyline_type)</PRE>
<DL>
<DD>Sets type of current polyline (one of <code>Polyline.CONTINIOUS</code>,
 <code>Polyline.DASH_AND_DOT</code>,
 <code>Polyline.DOTTED_DASH_AND_DOT</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline_type</CODE> - new type of current polyline</DL>
</DD>
</DL>
<HR>

<A NAME="getPolylineThickness()"><!-- --></A><H3>
getPolylineThickness</H3>
<PRE>
int <B>getPolylineThickness</B>()</PRE>
<DL>
<DD>Returns thickness of current polyline
<P>
<DD><DL>

<DT><B>Returns:</B><DD>thickness of current polyline</DL>
</DD>
</DL>
<HR>

<A NAME="setPolylineThickness(int)"><!-- --></A><H3>
setPolylineThickness</H3>
<PRE>
void <B>setPolylineThickness</B>(int&nbsp;polyline_thickness)</PRE>
<DL>
<DD>Sets thickness of current polyline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyline_thickness</CODE> - new thickness of current polyline</DL>
</DD>
</DL>
<HR>

<A NAME="getCircleRadius()"><!-- --></A><H3>
getCircleRadius</H3>
<PRE>
int <B>getCircleRadius</B>()</PRE>
<DL>
<DD>Returns current circles radius
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current circles radius</DL>
</DD>
</DL>
<HR>

<A NAME="setCircleRadius(int)"><!-- --></A><H3>
setCircleRadius</H3>
<PRE>
void <B>setCircleRadius</B>(int&nbsp;circle_radius)</PRE>
<DL>
<DD>Sets current circles radius
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>circle_radius</CODE> - current circles radius</DL>
</DD>
</DL>
<HR>

<A NAME="modelLoaded()"><!-- --></A><H3>
modelLoaded</H3>
<PRE>
void <B>modelLoaded</B>()</PRE>
<DL>
<DD>Makes made model changed visible
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../FIT_8201_Sviridov_Lines/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolylineSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?FIT_8201_Sviridov_Lines/PolylineSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolylineSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
